<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Power</title>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css,boardstyles.css">
<script language="JavaScript" src="../javascript/pageformat.js,windowing.js"></script>
<style>

body, table
{
        font-size:10pt;
        font-family:Arial;
}

</style>
</head>

<body bgcolor="white">

<script language="JavaScript">
<!--

function update_from_edit_window()
{
        redraw();
}

function redraw()
{
        document.body.style.cursor = 'wait';
        if (window.opener) document.getElementById('theAlerts').innerHTML = window.opener.Alerts.makeHTML();
        document.body.style.cursor = 'auto';
}
Header.setText('Alerts');
Header.addButton(ButtonStore.getButton('Print'));
document.writeln(Header.makeHTML());

var ivoryBox = new IvoryBox('100%', null);
document.writeln(ivoryBox.makeTop());
document.writeln('<div id="theAlerts">');
if (window.opener) document.writeln(window.opener.Alerts.makeHTML());
document.writeln('</div>');
document.writeln(ivoryBox.makeBottom());
// -->
</script>

</body>
</html>
