<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
<script language="JavaScript" src="../javascript/windowing.js,utils.js"></script>
<title>M-Power</title>

<SCRIPT LANGUAGE="JavaScript">
function onCancel()
{
	window.close();
}

function onWake()
{
	document.body.style.cursor = 'wait';
	window.opener.changeAlertSnooze("awake");
	window.close();
	document.body.style.cursor = 'auto';
}

function onSnooze()
{
	document.body.style.cursor = 'wait';
	if (document.forms.DaysForm.Days.value==-1 && document.forms.TimeForm.Time.value==-1)
		alert("You must pick a day or time");
	else
	{
		var sDate;
		if (document.forms.TimeForm.Time.value!=-1)	// we have a time
		{
			sDate=new Date();
			sDate.setHours(document.forms.TimeForm.Time.value);
			sDate.setSeconds(0);
			sDate.setMinutes(0);
			sDate.setMilliseconds(0);
		}
		else	// we have a number of days
		{
			sDate=new Date();
			sDate.setHours(0);
			sDate.setSeconds(0);
			sDate.setMinutes(0);
			sDate.setMilliseconds(0);

			msPerDay = 24 * 60 * 60 * 1000; // Number of milliseconds per day
			sDate.setTime(sDate.getTime()+(msPerDay * document.forms.DaysForm.Days.value));

		}
		window.opener.changeAlertSnooze("snoozed",Dates.formatDate(sDate)+" "+formatTime(sDate));
		window.close();
	}
	document.body.style.cursor = 'auto';
}

function formatTime(oDate)
{
	 var hr = oDate.getHours()
	 var min = oDate.getMinutes()
	 var sec = oDate.getSeconds()
	 if(hr < 10){
	   hr = " " + hr
	   }
	 if(min < 10){
	   min = "0" + min
	   }
	 if(sec < 10){
	   sec = "0" + sec
	   }
	 return(hr + ":" + min + ":" + sec)
}

function changeTime()
{
	document.forms.DaysForm.Days.value=-1;
}

function changeDays()
{
	document.forms.TimeForm.Time.value=-1;
}

</SCRIPT>

</head>

<body bgcolor="#949597">
<table height=100% width=100%>
<tr>
	<td class="plabel" style="color:white"><b>Snooze Settings</b></td>
</tr>
<tr>
	<td align="center">
		<table>
		<tr>
			<td class="plabel" valign="top">Pick the snooze time:</td>
			<td class="plabel">
<form name="TimeForm">
				<select NAME="Time" onchange="changeTime();" style="width:100px;">
      			<option VALUE="-1">
				</select>
</form>
			</td>
		</tr>
		<tr>
			<td class="plabel" valign="top">Or pick the number of days:</td>
			<td class="plabel">
<form name="DaysForm">
				<select NAME="Days" onchange="changeDays();" style="width:100px;">
				<option VALUE="-1">
				</select>
</form>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign="bottom" align="right">
		<input type="button" class="sized_command" name="Snooze" value="Snooze" onclick="onSnooze();">
		<input type="button" class="sized_command" name="Wake" value="Wake" onclick="onWake();">
		<input type="button" class="sized_command" name="Cancel" value="Cancel" onclick="onCancel();">
	</td>
</tr>
</table>
<SCRIPT LANGUAGE="JavaScript">

var i;
var today=new Date();
for (i=today.getHours()+1;i<24;i++)
{
	var hour=i;
	if (i==0) hour=12;
	else if (i>12) hour=i-12;
	else hour=i;
	var oOption = document.createElement("OPTION");
	if (i<12)
		oOption.text=hour+":00 AM";
	else
		oOption.text=hour+":00 PM";

	oOption.value=i;
	if (isNav) document.forms.TimeForm.Time.add(oOption,null);
	else document.forms.TimeForm.Time.add(oOption);
}

for (i=1;i<=14;i++)
{
	var day=i;
	var oOption = document.createElement("OPTION");
	if (i==1)
		oOption.text=day +" day";
	else
		oOption.text=day +" days";

	oOption.value=i;
	if (isNav) document.forms.DaysForm.Days.add(oOption,null);
	else document.forms.DaysForm.Days.add(oOption);
}

if (window.opener.g_snooze_state=="snoozed")
{

	sDate=new Date(window.opener.g_snooze_date);
	today=new Date();
//alert("Setting form vars to "+sDate);
	if (today<sDate)
	{
		if (today.getFullYear()==sDate.getFullYear() && today.getMonth()==sDate.getMonth() && today.getDate()==sDate.getDate())
		{
			document.forms.TimeForm.Time.value=sDate.getHours();
		}
		else
		{
			document.forms.DaysForm.Days.value=window.opener.DaySpan(sDate,today.toString());
		}
	}
}
</SCRIPT>

</body>
</html>
