<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Power - Spreadsheet View</title>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css,boardstyles.css,tooltipstyle.css">
<script language="JavaScript" src="../javascript/windowing.js,utils.js,pageformat.js,category_labels.js,smartselect.js,reassign.js,ci_confirm.js"></script>
<script language="Javascript">
set_cookie("mpower_userid",window.opener.get_cookie("mpower_userid"));
set_cookie("mpower_pwd",window.opener.get_cookie("mpower_pwd"));
set_cookie("mpower_companyid",window.opener.get_cookie("mpower_companyid"));

g_company=window.opener.g_company;
g_the_only_company=g_company[0];

g_category = -1;
g_personID = -1;
g_mass_move=false;
g_auto_revive=false;

//var hash = window.location.hash.toString();
var hash = Windowing.dropBox.hash;

if (hash.length && hash.charAt(0) == '#') hash = hash.substr(1);
var pos = hash.indexOf('_');


if (pos != -1) {// shouldn't happen
	var cat = parseInt(hash.substr(0, pos), 10);
	if (cat > 6 && cat < 10) cat = 6;
	g_category = cat;
	hash = hash.substr(++pos);
	pos = hash.indexOf('_');
	var opplist = '-1';
	if (pos == -1) {
		g_personID = hash;
	} else {
		g_personID = parseInt(hash.substr(0, pos), 10);
		g_opplist = hash.substr(++pos);
	}
}

if (g_category == -1) {
	g_mass_move = true;
} else if (g_category == -2) { 
	g_auto_revive = true;
}

document.write("<script src='../data/get_spreadsheet_subanswers.php?opplist=" + g_opplist + "'></scr"+"ipt>");
// var g_products = opener.g_products;
// var g_opp_products_xref = opener.g_opp_products_xref;
// document.write("<script src='../data/get_opp_products_xrefs.php?companyList=" + window.opener.get_cookie("mpower_companyid") + "'></scr"+"ipt>");


</script>
</head>

<body bgcolor="white">
<form name="form1">

<script language="JavaScript">
<!--
/*
g_catDescs = new Array('First Meeting', 'Information Phase', 'Stalled in Information Phase',
		'Decision Point', 'Stalled in Decision Point', 'Closed','','','','Target');
*/

g_catDescs = new Array(catLabel('First Meeting'), catLabel('Information Phase'), catLabel('Stalled') + ' in ' + catLabel('Information Phase'),
		catLabel('Decision Point'), catLabel('Stalled') + ' in ' + catLabel('Decision Point'), catLabel('Closed'),'','','',catLabel('Target'));


g_sortField = '';
g_sortDescending = false;
g_valuation_used = (g_company[0][g_company.ValuationUsed] == '1');
g_source_used = (g_company[0][g_company.SourceUsed] == '1');
g_source2_used = (g_company[0][g_company.Source2Used] == '1');

/*
g_alias_fullrights = 1;
g_user=window.opener.g_user;
if (g_user[0][g_user.LoginID] != g_user[0][g_user.PersonID])
	g_alias_fullrights = (g_user[0][g_user.FullRights] == '1');
*/
g_alias_fullrights = window.opener.g_alias_fullrights;

// ---------------------------------------------------------------------------------------
function init()
{

	var headerText = g_catDescs[cat - 1];
	if (g_mass_move)
		headerText='Reassign';
	if (g_auto_revive)
		headerText = 'Opportunities Scheduled to Auto-'+g_company[0][g_company.ReviveLabel]+'/'+g_company[0][g_company.RenewLabel];

	if (window.opener)
	{
		var info = window.opener.get_salesperson_info(g_personID);
		headerText += ' / ' + info.name;
	}

	Header.setText(headerText);
	if (cat == 1 && g_alias_fullrights) Header.addButton(ButtonStore.getButton('New Opp'));
//	Header.addButton(ButtonStore.getButton('Print'));
	Header.addButton(new HeaderButton('Print', null, 'printSpreadsheet()'));

	if (g_mass_move)
		Header.addButton(new HeaderButton('Reassign', null, 'Reassign()'));
	document.writeln(Header.makeHTML());
}

function Reassign()
{
	var personID=ssSalesPerson.getSelectedVal();
	if (personID==-1)
	{
		alert("Select a new salesman.");
		return;
	}
	if(!makeMassOps())
	{
		alert("No opportunities selected.");
		return;
	}

	do_reassign(personID);
}

function printSpreadsheet()
{
	Header.hideButton('Print');
	window.print();
	Header.showButton('Print');
}

// ---------------------------------------------------------------------------------------

function edit_one(id)
{
	document.body.style.cursor = 'wait';
	if (window.opener) window.opener.do_edit(id);
	document.body.style.cursor = 'auto';
}

function sort(fieldName)
{
	document.body.style.cursor = 'wait';
	if (g_sortField == fieldName)
		g_sortDescending = !g_sortDescending;
	else
		g_sortDescending = false;
	g_sortField = fieldName;
	document.getElementById('theSpreadsheet').innerHTML = make_spreadsheet();
	document.body.style.cursor = 'auto';
	if(g_mass_move)
		initSPSelect(g_personID);
}

function do_new()
{
	document.body.style.cursor = 'wait';
//	var hash = '#-1_' + g_personID;
//	Windowing.openSizedPrompt('../shared/edit_opp.html' + hash, 575, 820);
	if (window.opener) window.opener.do_new();

	document.body.style.cursor = 'auto';
}

function do_MassMove()	// handles the selected checkboxes
{
	var i;
	var selected=0;
	var massOpps=new Array();

	for (i=0;;i++)
	{
		var check=document.getElementById("check"+i);
		if (!check) break;
			if (check.checked)
			{
				selected++;
				var name=check.name;
				name=name.substr(5);	// the last part of the name is the dealid
				massOpps.push(name);
			}
	}
	if (selected>0)
	{
		Windowing.dropBox.massOpps=massOpps;
		document.body.style.cursor = 'wait';
		Windowing.openSizedPrompt('../shared/mass_op.html',300,400);
		document.body.style.cursor = 'auto';
	}
	else alert("No opportunities selected.");
}

function makeMassOps()
{
	var i;
	g_massOpps=new Array();
	g_opps=window.opener.g_opps;
	var selected=false;
	for (i=0;;i++)
	{
		var check=document.getElementById("check"+i);
		if (!check) break;
			if (check.checked)
			{
				selected=true;
				var name=check.name;
				name=name.substr(5);	// the last part of the name is the dealid
				g_massOpps.push(name);
			}

	}
	if (selected) return true;
	return false;
}

function select_all_none()
{
	var selected=true;
	var i;
	for (i=0;;i++)
	{
		var check=document.getElementById("check"+i);
		if (!check) break;
			if (!check.checked)
			{
				selected=false;
				break;
			}
	}

	selected=!selected;
	for (i=0;;i++)
	{
		var check=document.getElementById("check"+i);
		if (!check) break;
			check.checked=selected;
	}

}

function doReviveNow(dealID)
{
	var g_opps = window.opener.g_opps;
	var data = null;
	for (var k = 0; k < g_opps.length; ++k)
	{
		if (g_opps[k][g_opps.DealID] == dealID)
		{
			data = g_opps[k];
			break;
		}
	}
	if (!data)
		return;
	if (confirm('Are you sure you want to '+((data[g_opps.Category]==9)?g_company[0][g_company.ReviveLabel]:g_company[0][g_company.RenewLabel])+' '+data[g_opps.Company]+' now?'))
	{
		data[g_opps.AutoReviveDate] = Dates.formatShortDate(new Date());
		data.isDirty = true;
		window.opener.setTimeout('do_save()', 1);
		window.close();
	}
}

function cancelRevive(dealID)
{
	var g_opps = window.opener.g_opps;
	var data = null;
	for (var k = 0; k < g_opps.length; ++k)
	{
		if (g_opps[k][g_opps.DealID] == dealID)
		{
			data = g_opps[k];
			break;
		}
	}
	if (!data)
		return;

	if (confirm('Are you sure you want to cancel the scheduled auto-'+((data[g_opps.Category]==9)?'revival':'renewal')+' of '+data[g_opps.Company]+'?'))
	{
		data[g_opps.AutoReviveDate] = '';
		data[g_opps.AutoRepeatIncrement] = '';
		data.isDirty = true;
		if (!window.opener.Header.isBlinking('Save'))
			window.opener.Header.blinkOn('Save');
		window.opener.Header.enableButton('Save');
		document.getElementById('theSpreadsheet').innerHTML = make_spreadsheet();
		if (ci_confirm("Would you like to save now?"))
		{
			window.opener.setTimeout('do_save()', 1);
			window.close();
		}
	}
}

function onEditReviveDate(datestr)
{
	var g_opps = window.opener.g_opps;
	var data = null;
	for (var k = 0; k < g_opps.length; ++k)
	{
		if (g_opps[k][g_opps.DealID] == Windowing.dropBox.editedDealID)
		{
			data = g_opps[k];
			break;
		}
	}
	if (!data)
		return;
	data[g_opps.AutoReviveDate] = datestr;
	data.isDirty = true;
	if (!window.opener.Header.isBlinking('Save'))
		window.opener.Header.blinkOn('Save');
	window.opener.Header.enableButton('Save');
	document.getElementById('theSpreadsheet').innerHTML = make_spreadsheet();
}

function show_calendar(targetName)
{
	document.body.style.cursor = 'wait';
	//alert(document.forms['form1'].elements[targetName]);
	Windowing.dropBox.calendarTarget = document.forms['form1'].elements[targetName];
	Windowing.dropBox.onCalendarEdited = onEditReviveDate;
	var win = Windowing.openSizedWindow('../shared/calendar.html', 320, 600, 'reviveDate');
	win.focus();
	document.body.style.cursor = 'auto';
}

function editAutoReviveClose(dealID)
{
	var g_opps = window.opener.g_opps;
	var data = null;
	for (var k = 0; k < g_opps.length; ++k)
	{
		if (g_opps[k][g_opps.DealID] == dealID)
		{
			data = g_opps[k];
			break;
		}
	}
	if (!data)
		return;
	//alert(data[g_opps.Company]);
	Windowing.dropBox.hideFirstQuestion = true;
	Windowing.dropBox.g_opportunity = data;
	Windowing.dropBox.g_oppCols = g_opps;
	Windowing.dropBox.editOppWin = null;
	Windowing.dropBox.onEditRenew = editAutoReviveCloseFinished;
	Windowing.openSized2ndPrompt('../shared/renew.html', 300, 500);
}

function editAutoReviveCloseFinished()
{
	var data = Windowing.dropBox.g_opportunity;
	data.isDirty = true;
	if (!window.opener.Header.isBlinking('Save'))
		window.opener.Header.blinkOn('Save');
	window.opener.Header.enableButton('Save');
	document.getElementById('theSpreadsheet').innerHTML = make_spreadsheet();
}

// ---------------------------------------------------------------------------------------

function make_spreadsheet()
{
	var bTarg = (g_category == 10);
	var bVal = g_valuation_used;
	var bSrc = g_source_used;
	var bSrc2 = g_source2_used;

	var output;
	if (!bTarg)
	{
		output='<table border=0 width="100%"><tr width="100%" style="font-size:16; font-family:Arial; font-weight:bold"><td>! Key:&nbsp;</td><td>';
//		output+='! = Missed first meeting';
		if (g_category == '1')
		{
			output+='! = Missed ' + catLabel('First Meeting');
		}
		else
		{
			output+='&nbsp;&nbsp;Y = yellow alert on board';
			output+='&nbsp;&nbsp;R = red alert on board';
		}
		output+='</td>';
		if(g_mass_move)
		{
			output += '<td align="right"><b>New Salesperson:&nbsp;';
			output += '<input type="text" id="select_salesperson" style="width: 150px"></td>';
		}

		output += '</tr></table><br>';
	}
	else
		output = '';
	output += '<table id="thetable" border=0 bgcolor="silver" cellspacing=1 cellpadding=2 width="100%">';

	output += '<tr onselectstart="return false;" align="center" height=30>';
	if (g_auto_revive)
		output += '<td class="command raised" style="cursor: default;">Actions</td>';
	if(g_alias_fullrights && !g_mass_move && !g_auto_revive)
	{
		output += '<td class="command raised" style="cursor: default;">Edit</td>';
	}
// check column
	if (g_mass_move)
	{
		output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this);select_all_none();return false;" style="cursor: default;font-size:9px">All/<br>None</td>';
		output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this);select_all_none();return false;" style="cursor: default;font-size:9px">Date<br>Assigned</td>';
	}
	if (!bTarg && !g_auto_revive)
		output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'FirstMeeting\');return false;" style="cursor: default;">!</td>';
// category column
	if (g_mass_move)
	{
		output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this);sort(\'Category\');return false;" style="cursor: default;">Cat</td>';
	}
	output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'Company\');return false;" style="cursor: default;">Company</td>';
	if (g_auto_revive)
		output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'Category\');return false;" style="cursor: default;">Type</td>';
//New VLevel column
	if (bVal)
	{
		output += '<td nowrap class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'VLevel\');return false;" style="cursor: default;">'+g_company[0][g_company.ValAbbr]+'</td>';
	}
	if (bSrc2)
	{
		output += '<td nowrap class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'Src2Abbr\');return false;" style="cursor: default;">'+g_company[0][g_company.Source2Abbr]+'</td>';

	}
//	if (bSrc && bTarg)
	if (bSrc)	//Source abbrev should be visible all the time 2/23/2005
	{
		output += '<td nowrap class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'SrcAbbr\');return false;" style="cursor: default;">Src</td>';

	}
	if (bTarg)
	{
		output += '<td nowrap class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'TargetDate\');return false;" style="cursor: default;">Date Assigned</td>';
		output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'DaysOld\');return false;" style="cursor: default;">Days Old</td>';
	}
	else
	{
//		output += '<td nowrap class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'FirstMeeting\');return false;" style="cursor: default;">First Mtg</td>';
		if (!g_auto_revive)
			output += '<td nowrap class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'FirstMeeting\');return false;" style="cursor: default;">' + catLabel('FM') + '</td>';
//New 'days since FM col'
		if(g_category > 1 && g_category < 10)
			output += '<td nowrap class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'FirstMeeting\');return false;" style="cursor: default;">Days<br>since<br>' + catLabel('FM') + '</td>';

		if (!g_auto_revive)
		{
			output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'ProductID\');return false;" style="cursor: default;">Offering</td>';
			if (g_category == 6)
				output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'ActualDollarAmount\');return false;" style="cursor: default;">' + window.opener.g_amount_name + '</td>';
			else
				output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'EstimatedDollarAmount\');return false;" style="cursor: default;">' + window.opener.g_amount_name + '</td>';

			var cspan = 4;
			if (window.opener)
			{
				if (g_company[0][g_company.Requirement1used] == '1')
					++cspan;
				if (g_company[0][g_company.Requirement2used] == '1')
					++cspan;
			}
			output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'milestones\');return false;" style="cursor: default;" colspan=' + cspan + '>Milestones</td>';

			if (g_category == 6)
				output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'ActualCloseDate\');return false;" style="cursor: default;">Closed</td>';
			else
				output += '<td nowrap class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'NextMeeting\');return false;" style="cursor: default;">Next<br>Mtg</td>';
		}
		else
		{
			output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'RemoveAndCloseDate\');return false;" style="cursor: default;">Date '+catLabel('Closed')+' or '+catLabel('Removed')+'</td>';
			output += '<td class="command raised" onmousedown="press_fake_button(this);return false;" onmouseup="lift_fake_button(this); sort(\'AutoReviveDate\');return false;" style="cursor: default;">'+g_company[0][g_company.ReviveLabel]+'/'+g_company[0][g_company.RenewLabel]+' Date</td>';
		}

	}
	output += '</tr>';

	if (g_mass_move)
	{
		var checkedRows = new Object();
		var elem = null;
		var k = 0;
		while (elem = document.getElementById('check'+(k++)))
			checkedRows[elem.name] = elem.checked;
		window.opener.Spreadsheet.checkedRows = checkedRows;
	}

	if (window.opener)
	{
		var tempcat = g_category;
		if (g_mass_move)
			tempcat = -1;
		else if (g_auto_revive)
			tempcat = -2;
		output += window.opener.Spreadsheet.makeBody(g_personID, tempcat, g_sortField, g_sortDescending);
	}

	output += '</table>';

	return output;
}

// ---------------------------------------------------------------------------------------
//from main_spreadsheet

function writeTooltipDiv(locid, dealid, locname, company, companyid)
{

	var idParent = 'td_l' + locid + 'd' + dealid;
	var tdParent = document.getElementById(idParent);


	var divThis = document.createElement("DIV");
	tdParent.appendChild(divThis);
	divThis.id = 'div_l' + locid + 'd' + dealid;

	divThis.className="tooltip";

	var html = '<table class="tooltip_header" width="100%">';
	html += '<tr><td align="center"><b>' + unescape(company) + '</b></td></tr>';
	html += '<tr><td align="center"><b>' + unescape(locname) + '</b></td></tr></table>';
	if (locid == 9) {
		html += writeOffTable(locid, dealid, companyid);
	} else {
		html += writeMSTable(locid, dealid, companyid);
	}
	divThis.innerHTML = html;

	return divThis;
}

function writeOffTable(locid, dealid, companyid) {
	var idTab = 'tab_l' + locid + 'd' + dealid;
	var html = '<table id="' + idTab + '" class="mstable" width=100%>';

/*
	for (var k = 0; k < g_opp_products_xref.length; ++k) {
		if (g_opp_products_xref[k][g_opp_products_xref.DealID] == dealid) {
			oppCompanyID = g_opp_products_xref[k][g_opp_products_xref.CompanyID];
			break;
		}
	}
*/
	html += '<tr><th>Description</th><th>Value</th><th>Qty</th><th>Extension</th></tr>';
	var total = 0;
	for (var k = 0; k < g_opp_products_xref.length; ++k) {
		if (g_opp_products_xref[k][g_opp_products_xref.Deleted] == '1') continue;
		if (g_opp_products_xref[k][g_opp_products_xref.DealID] == dealid) {
			var val = (g_opp_products_xref[k][g_opp_products_xref.Val] == '') ? 0 : g_opp_products_xref[k][g_opp_products_xref.Val];
			var qty = (g_opp_products_xref[k][g_opp_products_xref.Qty] == '') ? 0 : g_opp_products_xref[k][g_opp_products_xref.Qty];
			var ext = val * qty;
			for (l = 1; l < g_products.length; ++l) {
				if (g_products[l][g_products.ProductID] == g_opp_products_xref[k][g_opp_products_xref.ProductID]) {
					var prod_name = g_products[l][g_products.Name];
					break;
				}
			}
			
			total += ext;
			html += '<tr><td>' + prod_name + '</td>';
			html += '<td align=right>' + format_money(val) + '</td>';
			html += '<td align=right>' + qty + '</td>';
			html += '<td align=right>' + format_money(ext) + '</td></tr>';
			
		}
	}
	html += '<tr><td colspan=3 align=right><b>Total:</b></td><td align=right><b>' + format_money(total) + '</b></td></tr>';
	html += '</table>';

	return html;
}

g_submilestones = window.opener.g_submilestones;
function writeMSTable(locid, dealid, companyid) //f8f8fb
{
	var idTab = 'tab_l' + locid + 'd' + dealid;
//	var html = '<table id="' + idTab + '" style="font-size: 10px;background-color=#e6e6f0;color:black">';

	var html = '<table id="' + idTab + '" class="mstable">';

//	var html = '<table id="' + idTab + '">';

	var oppCompanyID = null;
	var g_opps = opener.g_opps;
	for (var k = 0; k < g_opps.length; ++k)
	{
		if (g_opps[k][g_opps.DealID] == dealid)
		{
			oppCompanyID = g_opps[k][g_opps.CompanyID];
			break;
		}
	}

	//alert(g_company);
	for (var k = 0; k < g_submilestones.length; ++k)
	{
		if (g_submilestones[k][g_submilestones.Enable] != '1') continue;
		if (g_submilestones[k][g_submilestones.CompanyID] != oppCompanyID) continue;
		if (g_submilestones[k][g_submilestones.Location] == locid)
		{
			var tempid = 'sub' + g_submilestones[k][g_submilestones.SubID];
			if(g_submilestones[k][g_submilestones.IsHeading] == '1')
			{
				html += '<td colspan=2 align="center" style="font-weight:bold;font-style:italic">' + g_submilestones[k][g_submilestones.Prompt] + '</td></tr>';
			}
			else
			{
				html += '<tr><td style="width:60%" align="left">' + g_submilestones[k][g_submilestones.Prompt];
				if (g_submilestones[k][g_submilestones.Mandatory] != '1')
					html += '(optional)';
				html += '</td>';

				html += '<td align="left">';
				if (g_submilestones[k][g_submilestones.CheckBox] == '1')
				{

					html += '<input type="checkbox" id="' + tempid + '" style="font-size: 12px;height: 16px" ';
					if ('1'==getSubAnswer_Disp(dealid, g_submilestones[k][g_submilestones.SubID]))
					{
						html +=' checked ';
					}
					html += ' readOnly="true" ';

				}
				else if (g_submilestones[k][g_submilestones.YesNo] == '1')
				{
					var ans = getSubAnswer_Disp(dealid, g_submilestones[k][g_submilestones.SubID]);
					var disp = "&nbsp&nbsp&nbsp&nbsp&nbsp";
					switch(ans)
					{
						case '0': disp = "No"; break;
						case '1': disp = "Yes"; break;
						case '2': disp = "N/A";
					}
					html += '<select><option>' + disp + '</select';
				}
				else if (g_submilestones[k][g_submilestones.DropDown] == '1')
				{
					var ans = getSubAnswer_Disp(dealid, g_submilestones[k][g_submilestones.SubID]);
					if(ans == "") ans = "&nbsp&nbsp&nbsp&nbsp&nbsp";
					html += '<select><option>' + ans + '</select';
				}
				else
				{
					var disp = unescape(getSubAnswer_Disp(dealid, g_submilestones[k][g_submilestones.SubID]));
					if(disp == "") disp = "&nbsp&nbsp&nbsp&nbsp&nbsp";
					html += '<input type="text" value="' + disp + '"';
				}
//Prompt is common to all types
//				html += '></td><td>' + g_submilestones[k][g_submilestones.Prompt] + '</td></tr>';
				html += '></td></tr>';
			}
		}
	}

	html += '</table>';
	return html;
}

function getSubAnswer_Disp(dealid, subid)
{

//First, look through the array of unsaved, edited answers
//alert('Edited answers = ' + window.opener.g_editedSubAnswers.length);
	for (var i = 0; i < window.opener.g_editedSubAnswers.length; ++i)
	{
		if(window.opener.g_editedSubAnswers[i][0]*1 == dealid*1 && window.opener.g_editedSubAnswers[i][1]*1 == subid*1)
		{
			return window.opener.g_editedSubAnswers[i][2];
		}
	}
//If not found, look through the array of retrieved answers from the DB
	for (var i = 0; i < g_subanswers_disp.length; ++i)
	{
		if(g_subanswers_disp[i][0]*1 == dealid*1 && g_subanswers_disp[i][1]*1 == subid*1)
			return g_subanswers_disp[i][2];
	}
	return "";
}

function setSpreadsheetSubAnswer_Disp(DealID, SubID, Answer)
{

	var bFoundIt = 0;
	for (i=0; i< g_subanswers_disp.length; i++)
	{
		if(DealID > g_subanswers_disp[i][0]) continue;
		if(DealID == g_subanswers_disp[i][0])
		{
			if (SubID == g_subanswers_disp[i][1])
			{
				g_subanswers_disp[i][2] = Answer;
				bFoundIt = 1;
				break;
			}
		}
		else break;

	}
	if(!bFoundIt)
	{
		g_subanswers_disp[g_subanswers_disp.length] = new Array(DealID, SubID, Answer);
	}

}


//Milestone tooltip window

function popMSWindow(locid, dealid, locname, company, companyid)
{

/*
	var strMSID = 'td_l' + locid + 'd' + dealid;
	var tdMS = document.getElementById(strMSID);
	var strDivID = 'div_l' + locid + 'd' + dealid;
	var tip = document.getElementById(strDivID);
*/
	var tip = writeTooltipDiv(locid, dealid, locname, company, companyid);
	var tdMS = tip.parentNode;
	var strMSTab = 'tab_l' +  locid + 'd' + dealid;
	var tabMS = document.getElementById(strMSTab);
	var SS = document.getElementById('theSpreadsheet');
	var maxHeight = SS.clientHeight;
	var maxWidth = SS.clientWidth;

	var tdX = absLeft(tdMS);
	var tdY = absTop(tdMS);

//Set the tooltip top, left

	tip.style.height = tabMS.clientHeight + tabMS.offsetTop;
	var testTop = tdY + 50;
	var testLeft = tdX - (tip.clientWidth / 2);
/*
	if (testTop + tip.clientHeight + 50 > maxHeight)
	{
		testTop = maxHeight - (tip.clientHeight + 50);
		if (testTop < 0)
		{
			testTop = tdY - (tip.clientHeight / 2);
			testLeft = tdX + 50;
			if (testLeft + tip.clientWidth > maxWidth)
			{
				testLeft = tdX - (tip.clientWidth + 50);
				if (testLeft < 0) testLeft = 0;
			}
		}
	}
*/
//Instead, just put it off to the left:
//If tip window height is greater than half the height of the spreadsheet, position the tip window
//at the very top

	testTop = tdY - (tip.clientHeight / 2);
    offset = 10;  // This value is to offset uncounted pixels in the tool tip window height
    if (testTop + tip.clientHeight + offset > document.body.clientHeight) {
        //alert(testTop + " " + tip.clientHeight + " " + document.body.clientHeight);
        testTop = document.body.clientHeight - tip.clientHeight - offset;
    }    
    if (testTop < 0) testTop = 0;

    testLeft = tdX - (tip.clientWidth + 50);
    
    tip.style.left = testLeft;
    tip.style.top = testTop;
    
    tip.style.visibility = 'visible';
}


function absTop(obj)
{
	var par = obj.offsetParent;
	if (par == null)
		return obj.offsetTop;
	else
		return obj.offsetTop + absTop(par);
}

function absLeft(obj)
{
	var par = obj.offsetParent;
	if (par == null)
		return obj.offsetLeft;
	else
		return obj.offsetLeft + absLeft(par);
}

function calcLeft(obj)
{
	var x = absLeft(obj);
	return x;
}

function calcTop(obj)
{
	var y = absTop(obj);
	return y;
}

function zapMSWindow(locid, dealid)
{

	var strID = 'div_l' + locid + 'd' + dealid;
	var divThis=document.getElementById(strID);
	if(divThis)
	{
		var tdParent = divThis.parentNode;
		tdParent.removeChild(document.getElementById(strID));
	}
}

function getMousePosX()
{
	return tempX;
}

function getMousePosY()
{
	return tempY;
}





function update_from_edit_window(opp, oldCategory)
{
	document.body.style.cursor = 'wait';

	var needsRefresh = false;
	if (g_category == oldCategory) needsRefresh = true;
	if (window.opener && g_category == opp[window.opener.g_opps.Category]) needsRefresh = true;
	if (opp[window.opener.g_opps.PersonID] != g_personID) needsRefresh = true;
	if (needsRefresh)
		document.getElementById('theSpreadsheet').innerHTML = make_spreadsheet();

	document.body.style.cursor = 'auto';
}


// ---------------------------------------------------------------------------------------

init();
var ivoryBox = new IvoryBox('100%', null);
document.writeln(ivoryBox.makeTop());
//document.writeln('<div id="theSpreadsheet">' + make_spreadsheet() + '</div>');
document.writeln('<div id="theSpreadsheet">' +  '</div>');
document.writeln(ivoryBox.makeBottom());

document.getElementById('theSpreadsheet').innerHTML = make_spreadsheet();
if(g_mass_move)
	initSPSelect(g_personID);

// -->
</script>

</form>
</body>
</html>
