<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>{BRANDNAME}</title>
<script language="JavaScript" src="/current/logging_in.js"></script>
<style type="text/css">
<!--
.jaws
{
	font-family: arial, verdana, sans serif;
	font-size: 14px;
	color: black;
	font-weight: bold;
}
-->
</style>

<script language="JavaScript">

function get_cookie(cookieName)
{
	var name = cookieName + '=';
	var dc = document.cookie;

	if (dc.length > 0)
	{
		var begin = dc.indexOf(name);
		if (begin != -1)
		{
			begin += name.length;
			var end = dc.indexOf(';', begin);
			if (end == -1) end = dc.length;
			return unescape(dc.substring(begin, end));
		}
	}

	return null;
}

function set_cookie(cookieName, cookieValue, permanent)
{
	var neverExpires = new Date('01/01/2050');
	if (set_cookie.arguments.length < 2) return false;

	var cookie = cookieName += '=' + escape(cookieValue) + '; path=/';
	if (permanent) cookie += '; expires=' + neverExpires.toUTCString();

	document.cookie = cookie;
	return true;
}

isNav = (navigator.appName.indexOf("Netscape") != -1) ? true : false;

var system_mode = 'current';

var temp_mode = get_cookie('system_mode');
if (temp_mode)
	system_mode = temp_mode;

function delete_cookie(cookieName)
{
	document.cookie = cookieName + '=; expires=Thu, 01-Jan-70 00:00:01 GMT; path=/';
	return true;
}

function myOnKeyDown(e)
{
	if (!isNav)
		e = event;
	if (e.altKey)
	{
		if (e.keyCode == 73)
		{
			system_mode = 'interim';
			document.getElementById('spanIterim').innerHTML = 'interim';
		}
		else if (e.keyCode == 68)
		{
			system_mode = 'develop';
			document.getElementById('spanIterim').innerHTML = 'develop';
		}
		else if (e.keyCode == 67)
		{
			system_mode = 'current';
			document.getElementById('spanIterim').innerHTML = '';
		}
	}
}

function myOnKeyUp(e)
{
	if (!isNav)
		e = event;
}

function do_submit()
{
	if (system_mode == 'develop')
		set_cookie('system_mode', 'develop');
	else
		set_cookie('system_mode', 'current');
	enter(system_mode);
}

document.onkeydown = myOnKeyDown;
document.onkeyup = myOnKeyUp;

set_cookie('mpower_effective_userid', '');

</script>

</head>

<body bgcolor="white" leftmargin=0 rightmargin=0 topmargin=0 bottommargin=0 onload="init()">

<form name="form1" action="javascript:do_submit();">
<input type="hidden" name="company" value="{COMPANYID}">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
<tr>
	<td align="center" height=130><img src="/current/shared/images/branding/{DOMAINNAME}/vendor_logo.jpg"></td>
</tr>
<tr>
	<td align="center">Presents</td>
</tr>
<tr>
	<td align="center" height=150><img src="/current/shared/images/branding/{DOMAINNAME}/brand_logo.jpg"></td>
</tr>
<tr>
	<td align="center">
		<table border=0>
		<tr>
			<td colspan="2" style="font-size:large; font-family: arial,verdana, sans serif;" align="center">{COMPANYNAME}</td>
		</tr>
		<tr>
			<td class="jaws">Username:</td>
			<td><input type="text" name="uname" id="uname" size=20></td>
		</tr>
		<tr>
			<td class="jaws">Password:</td>
			<td><input type="password" name="pass" id="pass" size=20></td>
		</tr>

		<tr>
			<td class="jaws">&nbsp;</td>
			<td><input type="submit" value="Enter"> <span id="spanIterim"><script language="JavaScript">if (system_mode != 'current') document.write(system_mode);</script></span></td>
		</tr>
		</table>
	</td>
</tr>
</table>

</form>

</body>
</html>
