<?php
include_once('_asa_utils.php');
check_asa_login($PHP_SELF);
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title>System Admin - $title</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body link="blue" vlink="blue" onload="onLoad();">
<script language="JavaScript">

/*
			"createcompany.php" => "Create Company|Create a new company in the system",
			"editcompanyname_dir.php" => "Edit Company Name|Change an existing company's displayed name and directory",
			"disable.php" => "Disable Company|Prevent users from logging in for a given company",
			"editlogo.php" => "Edit Logo|Add, change, or delete the logo image on a company's login page",
			"curves.php" => "Curves|Edit curves and associate analyses, questions and actions with curve definitions",
			"analysis.php" => "Analysis|Add or edit analysis items (sometimes called reasons)",
			"questions.php" => "Questions|Add or edit questions for the analysis screen",
			"actions.php" => "Actions|Add or edit actions for the analysis screen",
			//"trends.php" => "Trends|Edit trends",
			"purge.php" => "Purge Removed|Purge opportunities removed during training",
			//"nonpayment.php" => "Non-Payment|Add or remove a non-payment warning for a company",
			"eula.php" => "EULA|Edit the end user license agreement all new users see",
			"deletecompany.php" => "Delete Company|Permanently delete index, logo and all data for a company",
			"milestone_labels.php" => "Milestone Labels|Add or delete synonyms for milestones",
			"editsuperuser.php" => "Superuser|Edit Superuser UserID and Password",
			"personcount.php" => "Head Count|Personnel Count Report",
			"personlastuse.php" => "Last Login|Personnel Last Login Report",
			"mark_person_nocharge.php" => "No Charge|Mark Personnel No Charge",
			"createreseller.php" => "Create reseller|Create Reseller",
			"editreseller.php" => "Edit reseller|Edit Reseller",
			"deletereseller.php" => "Delete reseller|Delete Reseller",
			"category_labels.php" => "Category Labels|Add or delete synonyms for categories");
*/
var arrUtils=Array();
arrUtils[0] = Array('Create company', 'createcompany.php');
arrUtils[1] = Array('Edit company name', 'editcompanyname_dir.php');
arrUtils[2] = Array('Disable company', 'disable.php');
arrUtils[3] = Array('Edit logo', 'editlogo.php');
arrUtils[4] = Array('Curves', 'curves.php');
arrUtils[5] = Array('Analysis', 'analysis.php');
arrUtils[6] = Array('Questions', 'questions.php');
arrUtils[7] = Array('Actions', 'actions.php');
arrUtils[8] = Array('Purge removed', 'purge.php');
arrUtils[9] = Array('EULA', 'eula.php');
arrUtils[10] = Array('Delete company', 'deletecompany.php');
arrUtils[11] = Array('Milestone labels', 'milestone_labels.php');
arrUtils[12] = Array('Superuser', 'editsuperuser.php');
arrUtils[13] = Array('Head count', 'personcount.php');
arrUtils[14] = Array('Last login', 'personlastuse.php');
arrUtils[15] = Array('Create reseller', 'createreseller.php');
arrUtils[16] = Array('Edit reseller', 'editreseller.php');
arrUtils[17] = Array('Delete reseller', 'deletereseller.php');
arrUtils[18] = Array('Category labels', 'category_labels.php');

function onLoad()
{
	arrUtils.sort();
	var selUtils = document.getElementById('selUtil');
	for (var i=0; i<arrUtils.length; i++)
	{
		var op = new Option;
		op.value = arrUtils[i][1];
		op.text = arrUtils[i][0];
		selUtils.add(op);
	}
}

function autoFill()
{

	var runUtil = document.getElementById('runUtil');
	var srch = runUtil.value;
	var fulltext = '';
	for (var i=0; i< arrUtils.length; i++)
	{
		if (srch.toUpperCase() != arrUtils[i][0].slice(0, srch.length).toUpperCase()) continue;
		fulltext = arrUtils[i][0];
		break;
	}
	if (fulltext == '') return;
	var sel = document.getElementById('selUtil');
	sel.selectedIndex=i;
	runUtil.value=fulltext;
}

function Go()
{
	var form = document.forms['form1'];
	var sel = document.getElementById('selUtil');
	var fname = sel.options[sel.selectedIndex].value;
alert(fname);
	form.action = fname;
	form.submit();

}

</script>
<form enctype="multipart/form-data" name="form1" method="post">

<table>
	<tr>
		<td>Run util:&nbsp;</td>
		<td><input type="text" id="runUtil" onKeyUp="autoFill();"></td>
	</tr>
	<tr>
		<td>Utilities:&nbsp;</td>
		<td><select size="20" id="selUtil"></select></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><input type="button"
			onclick="Go();" value="Go"></td>
	</tr>
</table>



</form>
</body>
</html>

