<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<style>
	body {
		font-family: Arial, Helvetica, Sans-serif;
		font-size: .9em;
		padding: 10px;
	}
	h1 {
		margin-top: .5em;
	}
	ol li {
		padding-top: 10px;
	}
	ol li span {
		font-weight: bold;
	}
	ul {
		list-style-type: none;
	}
	div#revision {
		margin: 0px;
		padding: 0px;
		font-size: .9em;
		text-align: center;
	}
</style>
</head>
<body>
	<h1>JetstreamCRM.com, LLC Privacy Policy</h1>
	<hr></hr>
	<h3>What information do we collect?</h3> 
	<p>We collect information from you when you register on our site or fill out a form.</p>
	<p>
		When ordering or registering on our site, as appropriate, you may be asked to enter
		your name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.
	</p>
	<h3>What do we use your information for?</h3> 
	<p>Any of the information we collect from you may be used in one of the following ways:</p> 
	<ol>
		<li>
			<span>To improve customer service.</span>
			<p>Your information helps us to more effectively respond to your customer service requests and support needs.</p>
		</li>
		<li>
			<span>To process transactions.</span>
			<p>
				Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company
				for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
			</p>
		</li>
		<li>
			<span>To send periodic emails.</span>
			<p>
				The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.	
			</p>
		</li>
	</ol>
	<h3>How do we protect your information?</h3> 
	<p>
		We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. 
	</p>
	<p>
		We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into
		our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the
		information confidential.
	</p>
	<p>
		After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
	</p>
	<h3>Do we use tracking cookies?</h3>
 	<p>We do NOT use tracking cookies.</p>
	<h3>Do we disclose any information to outside parties?</h3> 
	<p>
		We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist
		us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also
		release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property,
		or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
	</p>
	<h3>Childrens Online Privacy Protection Act Compliance</h3> 
	<p>
		We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of
		age. Our website, products and services are all directed to people who are at least 13 years old or older.
	</p>
	<h3>Online Privacy Policy Only</h3>
	<p>
		This online privacy policy applies only to information collected through our website and not to information collected offline.
	</p>
	<h3>Your Consent</h3>
	<p>
		By using our site, you consent to our websites privacy policy.
	</p>
	<h3>Changes to our Privacy Policy</h3>
	<p>
		If we decide to change our privacy policy, we will post those changes on this page, send an email notifying you of any changes, and/or update the Privacy
		Policy modification date below. 
	</p>
	<em>This policy was last modified on 1/1/2011</em>
	<h3>Contacting us</h3> 
	<p>
		For any questions regarding this privacy policy you may contact us using the information below. 
	</p>
	<ul>
		<li>
			JetstreamCRM.com, LLC
		</li>
		<li>
			5440 N Cumberland Avenue
		</li>
		<li>
			Suite 105
		</li>
		<li>
			Chicago, IL 60656 USA
		</li>
	</ul>
	<ul>
		<li>
			<a href="http://www.jetstreamcrm.com">www.jetstreamcrm.com</a>
		</li>
		<li>
			<a href="mailto:info@asasales.com">info@asasales.com</a>
		</li>
	</ul>
</body>
</html>