<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Power</title>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
<script language="JavaScript" src="../javascript/utils.js,windowing.js,category_labels.js,smartselect.js"></script>
<script language="JavaScript">
	g_personID = -1;
	var hash = window.location.hash.toString();
//alert("hash=" + hash);
	if (hash.length && hash.charAt(0) == '#')
		hash = hash.substring(1);

	var pos = hash.indexOf('_');
	if (pos != -1)// shouldn't happen
	{
		g_dealID = parseInt(hash.substr(0, pos), 10);
		if (g_dealID == -1)
			g_editMode = false;

		hash=hash.substr(++pos);
		var pos = hash.indexOf('_');
		if(pos==-1)
			g_personID = hash;
		else
		{
			g_personID = hash.substr(0,pos);
			hash=hash.substr(++pos);
			g_valuationLevel=hash;
		}
	}
document.write("<script src='../data/get_company_list.php?reqPersonId=" + parseInt(g_personID, 10) + "'></scr"+"ipt>");
</script>
</head>

<body style="background-color:#949597" onload="loaded()">

<script language="JavaScript">
//11/10/04:  Admin capability now extended to managers on the board side.
//Therefore, window.opener.g_admin_mode means a call from admin.html
//The local variable, g_admin_mode means manager on the board side
//g_admin_mode is set in loaded()

set_cookie("mpower_userid",window.opener.get_cookie("mpower_userid"));
set_cookie("mpower_pwd",window.opener.get_cookie("mpower_pwd"));
set_cookie("mpower_companyid",window.opener.get_cookie("mpower_companyid"));

isNav = (navigator.appName.indexOf("Netscape") != -1) ? true : false;
isIE = (navigator.appName.indexOf("Microsoft") != -1) ? true : false;
isDOM = (document.getElementById) ? true : false;

window.onresize=positionSelects;

g_admin_mode = false;
g_editMode = true;
g_somethingWasChanged = false;
g_dealID = -1;
g_personID = -1;
g_opportunity = null;
g_valuationID = -1;
g_valuationLevel = -1;
g_sourceID = -1;
g_source2ID = -1;
g_oppCols = new Object();
//g_color = 'ivory';
g_oldCategory = -1;
g_old_cat = -1;
g_prev_cat = -1;
g_boardLocations = new Array(null, 'First Meeting', 'Information Phase', 'Information Phase - Stalled',
					'Decision Point', 'Decision Point - Stalled', 'Closed');

g_req1Used = false;
g_req2Used = false;

g_company = window.opener.g_company;
g_the_only_company = g_company[0];

g_valuation_used = (g_company[0][g_company.ValuationUsed] == '1');
g_source_used = (g_company[0][g_company.SourceUsed] == '1');
g_source2_used = (g_company[0][g_company.Source2Used] == '1');



if (window.opener)
{
	if (window.opener.g_company[0][window.opener.g_company.Requirement1used] == '1')
		g_req1Used = true;
	if (window.opener.g_company[0][window.opener.g_company.Requirement2used] == '1')
		g_req2Used = true;
	if (window.opener.g_company[0][window.opener.g_company.HasCustomAmount] == '1')
	{
		g_amount_name = window.opener.g_company[0][window.opener.g_company.CustomAmountName];
		g_has_custom_amount = true;
	}
	if (window.opener.g_company[0][window.opener.g_company.AskCloseQuestions] == '1')
		g_has_close_questions = true;
}

// ---------------------------------------------------------------------------------------
/*
function getValArray()
{
	var ret = Array();
	var vals = window.opener.g_valuations;
	for (var k = 0; k < vals.length; ++k)
	{
		var data = vals[k];
		if (data[window.opener.g_valuations.Activated] != true)
			continue;
		var tmp = Array();
		tmp[0] = data[window.opener.g_valuations.VLevel];
		tmp[1] = '[' + data[window.opener.g_valuations.VLevel] + ']     ' + data[window.opener.g_valuations.Label];
		ret[ret.length] = tmp;
	}
	return ret;

}


function getPeopleArray()
{
	var ret = Array();
	for (var k = 0; k < window.opener.g_people.length; k++)
	{
		var data = window.opener.g_people[k];
		if (data[window.opener.g_people.IsSalesperson] != '1')
			continue;
		var tmp = Array();
		tmp[0] = data[window.opener.g_people.PersonID];
		tmp[1] = data[window.opener.g_people.LastName] + ', ' + data[window.opener.g_people.FirstName];
		ret[ret.length] = tmp;
	}
	return ret;
}
*/





var ssSource = null;
var ssSource2 = null;
var ssValuation = null;
var ssSalesPerson = null;
var ssCompany = null;
function initSmartSelect()
{
	if(g_source_used)
		ssSource = new SmartSelect(document.getElementById('select_source'), window.opener.g_sources, window.opener.g_sources.SourceID, window.opener.g_sources.Name, g_sourceID);
	if(g_source2_used)
		ssSource2 = new SmartSelect(document.getElementById('select_source2'), window.opener.g_sources2, window.opener.g_sources2.Source2ID, window.opener.g_sources2.Name, g_source2ID);
	if (window.opener.g_sources2.length > 10)
		ssSource2.listSize = 10;
	if (window.opener.g_sources.length > 8)
		ssSource.listSize = 10;
	if (g_valuation_used)
	{
		var arrVals = window.opener.getValArray();
		arrVals.noSort = true;
		ssValuation = new SmartSelect(document.getElementById('select_valuation'), arrVals, 0, 1, g_valuationLevel);
		if (arrVals.length > 10)
			ssValuation.listSize = 8;
	}
	if (g_admin_mode)
	{
		var arrPeople = window.opener.getPeopleArray();
		ssSalesPerson = new SmartSelect(document.getElementById('select_salesperson'), arrPeople, 0, 1, g_personID);
		if (arrPeople.length > 10)
			ssSalesPerson.listSize = 6;
	}
	ssCompany = new SmartSelect(document.getElementById('select_company'), g_company_list, g_company_list.Company, new Array(g_company_list.Company, g_company_list.Division, g_company_list.Contact));
	ssCompany.exact=false;
	ssCompany.setSelectWidth(600);
	ssCompany.onIndexChanged=onCompanyIndexChanged;

}

function onCompanyIndexChanged(row)
{
		var els = document.forms['form1'].elements;
		els.division.value=row[3];
		els.contact.value=row[4];
}

/*
function positionSelects()
{
	ssCompany.positionControls();
	if (ssSource)
		ssSource.positionControls();
	if (ssSource2)
		ssSource2.positionControls();
	if (ssValuation)
		ssValuation.positionControls();
	if (ssSalesPerson)
		ssSalesPerson.positionControls();
}
*/

function setSSVals()
{
	if(g_source_used)
		ssSource.setVal(g_sourceID);
	if(g_source2_used)
		ssSource2.setVal(g_source2ID);
	if(g_valuation_used)
		ssValuation.setVal(g_valuationLevel);
	if(g_admin_mode)
	{
		ssSalesPerson.setVal(g_personID);
		onChangePerson();
	}
}

function positionSelects()
{
	if (ssSource)
		ssSource.positionControls();
	if (ssSource2)
		ssSource2.positionControls();
	if (ssValuation)
		ssValuation.positionControls();
	if (ssSalesPerson)
		ssSalesPerson.positionControls();
}

/*
function onSourceKeyUp()
{
	if(ssSource) ssSource.autoFill(window.event);
	something_changed();
}

function onValuationKeyUp()
{
	if(ssValuation)	ssValuation.autoFill(window.event);
	something_changed();
}

function onSalespersonKeyUp()
{
	if(!ssSalesPerson)	return;
	ssSalesPerson.autoFill(window.event);
	onChangePerson();
	something_changed();
}
*/



function loaded()
{
/*
	if (window.opener.g_admin_mode)
		g_admin_mode = true;

//moved to write_header()
	else
	{
		var level = window.opener.g_user[0][window.opener.g_people.Level];
		if(level >= 2)
			g_admin_mode = true;
	}
*/

	init_column_ids();
//	set_tag_color();

	if (g_editMode)
		init_edit_window();
	else
		init_new_window();
//	setDropdowns();
	initSmartSelect();
}

// ---------------------------------------------------------------------------------------

var did_revive = false;

function do_admin_revive()
{
	document.getElementById('radioFM').disabled = false;
	document.getElementById('radioIP').disabled = false;
	document.getElementById('radioIPS').disabled = false;
	document.getElementById('radioDP').disabled = false;
	document.getElementById('radioDPS').disabled = false;
	document.getElementById('radioClosed').disabled = false;
	var buttonRemRev = document.getElementById('buttonRemRev');
	buttonRemRev.innerHTML = 'Remove...';
	buttonRemRev.onclick = remove;
//inserted 9/22/04 Jim
	something_changed();

	did_revive = true;
}

function ok(do_another)
{

	if (!do_another)
		do_another = false;
	document.body.style.cursor = 'wait';

	if (check_rules())
	if (true)
	{
		if (g_somethingWasChanged && window.opener)
			broadcast_changes(!do_another);

		if (do_another)
		{
			document.forms.form1.reset();

			g_sourceID = -1;
			g_source2ID = -1;
			g_valuationLevel = -1;

			if(g_admin_mode)
			{
				ssSalesPerson.setVal(g_personID);
			}
//reset source dropdown, per Allan E 6/10/2005

			if(g_source_used)
			{
				ssSource.setVal(g_sourceID);
/*
				var t_source = document.forms.form1.select_source;
				for (var n = 0; n < t_source.options.length; ++n)
				{
					if (t_source.options[n].value == g_sourceID)
					{
						t_source.selectedIndex = n;
						break;
					}
				}
*/
			}
			if(g_source2_used)
			{
				ssSource2.setVal(g_source2ID);
/*
				var t_source = document.forms.form1.select_source;
				for (var n = 0; n < t_source.options.length; ++n)
				{
					if (t_source.options[n].value == g_sourceID)
					{
						t_source.selectedIndex = n;
						break;
					}
				}
*/
			}
			init_new_window();
		}
		else
			window.close();
	}

	document.body.style.cursor = 'auto';
}

function remove(reasonID)
{
	if (reasonID)
	{
		var els = document.forms['form1'].elements;
		for (var i = 0; i < els.category.length; ++i)
			els.category[i].checked = false;
		g_opportunity[g_oppCols.Category] = '9';

		var now = new Date();
		var today = (now.getMonth() + 1) + '/' + now.getDate() + '/' + now.getFullYear();
		g_opportunity[g_oppCols.RemoveDate] = today;
		g_opportunity[g_oppCols.RemoveReason] = reasonID;

		if (window.opener)
			broadcast_changes(true);
		window.close();
		return;
	}

	Windowing.dropBox.isFM = g_opportunity[g_oppCols.Category] == 1;
	Windowing.dropBox.reasonCallback = remove;
	//Windowing.open2ndPrompt('remove.html');
	var newwidth = 0;
	var newheight = 0;
	if (isNav)
	{
		newwidth = window.innerWidth;
  		newheight = window.innerHeight;
	}
	else
	{
		newwidth = document.body.offsetWidth;
  		newheight = document.body.offsetHeight;
	}
	var newwin = Windowing.openSized2ndPrompt('../shared/remove.html', newheight, newwidth);

}



function cancel()
{
	window.close();
}

// ---------------------------------------------------------------------------------------

function format_date(val)
{
	if (val == '&nbsp;') return val;
	var ret = Dates.mssql2us(val);
	var pos = ret.indexOf(' ');
	if (pos != -1) ret = ret.substr(0, pos);
	return ret;
}

function write_header_title(img, text)
{
	document.writeln('<table border=0><tr><td><img src="../images/' + img + '" align="left">');
//	document.writeln('</td><td class="title" valign="middle">' + text + '</td></tr></table>');
	document.writeln('</td><td class="plabel" valign="middle">' + text + '</td></tr></table>');

}

function makeBoxHeader(label)
{

	var ret = '<table height="40" width=100% cellpadding=0 cellspacing=0 border=0><tr><td><img src="../images/edophead-left.gif" ></td>';
	ret += '<td width=100% ';
	ret += ' class="edop_header" style="text-align: left;vertical-align: middle" ';
	ret += '><span style="position:relative; top:-1px;">'+ label + '</span></td><td><img src="../images/edophead-right.gif"></td></tr></table>';
	return ret;
}

function write_header()
{
//*******************************************************
//If board user is a manager, then admin functionality

	if (window.opener.g_admin_mode)
		g_admin_mode = true;
	else
	{
		var level = window.opener.g_user[0][window.opener.g_people.Level];
		if(level >= 2)
			g_admin_mode = true;
	}
//*******************************************************


	var hash = window.location.hash.toString();
//alert("hash=" + hash);
	if (hash.length && hash.charAt(0) == '#')
		hash = hash.substring(1);

	var pos = hash.indexOf('_');
	if (pos == -1)
		return; // shouldn't happen
	g_dealID = parseInt(hash.substr(0, pos), 10);
	if (g_dealID == -1)
		g_editMode = false;

	hash=hash.substr(++pos);
	var pos = hash.indexOf('_');
	if(pos==-1)
		g_personID = hash;
	else
	{
		g_personID = hash.substr(0,pos);
		hash=hash.substr(++pos);
//		g_valuationID=hash;
		g_valuationLevel=hash;

	}

	var header = '';
	if (g_editMode)
		header = 'Edit ' + catLabel('Target');
	else
		header = 'New ' + catLabel('Target');

	if (window.opener && g_personID != '-1')
	{
		var info = window.opener.get_salesperson_info(g_personID);
// 1/9/2006: ASA doesn't want salesperson's name reiterated here
//		header += ' / ' + info.name;
//		g_color = info.color;
	}
	document.write(makeBoxHeader(header));

//	write_header_title(g_editMode ? 'edit.gif' : 'new.gif', header);
}

function something_changed()
{
	g_somethingWasChanged = true;
}

function init_edit_window()
{
	if (!window.opener)
		return;
	g_opportunity = window.opener.find_opportunity(g_dealID);
	g_prev_cat = g_old_cat = g_opportunity[g_oppCols.Category];
	if (g_opportunity == null)
		return; // shouldn't happen

	var cat = g_opportunity[g_oppCols.Category];
//Set the val ID
//	g_valuationID = g_opportunity[g_oppCols.ValID];
	g_valuationLevel = g_opportunity[g_oppCols.VLevel];
	g_sourceID = g_opportunity[g_oppCols.SourceID];
	g_source2ID = g_opportunity[g_oppCols.Source2ID];

	var targetDate = Dates.mssql2us(g_opportunity[g_oppCols.TargetDate]);
	var pos = targetDate.indexOf(' ');
	var els = document.forms['form1'].elements;
	if (pos != -1)
		{
		targetDate = targetDate.substr(0, pos);
		els.targetDate.value = targetDate;
		}
	els.company.value = g_opportunity[g_oppCols.Company].unescape_html();
	els.division.value = g_opportunity[g_oppCols.Division].unescape_html();
	els.contact.value = g_opportunity[g_oppCols.Contact].unescape_html();

/*
	g_oldCategory = cat;
	var els = document.forms['form1'].elements;
	for (var i = 0; i < els.category.length; ++i)
	{
		if (els.category[i].value != cat) continue;
		els.category[i].checked = true;
		break;
	}

	var firstMeeting = Dates.mssql2us(g_opportunity[g_oppCols.FirstMeeting]);
	var pos = firstMeeting.indexOf(' ');
	if (pos != -1)
		firstMeeting = firstMeeting.substr(0, pos);

	var nextMeeting = Dates.mssql2us(g_opportunity[g_oppCols.NextMeeting]);
	var pos = nextMeeting.indexOf(' ');
	if (pos != -1)
		nextMeeting = nextMeeting.substr(0, pos);

	var nextMeetingTime = g_opportunity[g_oppCols.NextMeetingTime];

	els.nextMeeting.value = nextMeeting;
	els.nextMeetingTime.value = nextMeetingTime;

	var firstMeetingTime = g_opportunity[g_oppCols.FirstMeetingTime];
	els.firstMeetingTime.value = firstMeetingTime;

	els.firstMeeting.value = firstMeeting;
	if (cat != 1 && !g_admin_mode)
	{
		els.firstMeeting.disabled = true;
		els.firstMeetingCal.disabled = true;
		els.firstMeetingTime.disabled = true;
		els.firstMeetingTimePopup.disabled = true;
	}
	if (cat == 6)
	{
		var actualCloseDate = Dates.mssql2us(g_opportunity[g_oppCols.ActualCloseDate]);
		var pos = actualCloseDate.indexOf(' ');
		if (pos != -1)
			actualCloseDate = actualCloseDate.substr(0, pos);
		els.actualCloseDate.value = actualCloseDate;
		if (g_has_custom_amount)
			els.actualDollarAmount.value = g_opportunity[g_oppCols.ActualDollarAmount];
		else
			els.actualDollarAmount.value = format_money(g_opportunity[g_oppCols.ActualDollarAmount]);
		if (els.actualDollarAmount.value == '$0')
			els.actualDollarAmount.value = '';
	}

	els.company.value = g_opportunity[g_oppCols.Company].unescape_html();

	if (g_has_custom_amount)
		els.estimatedDollarAmount.value = g_opportunity[g_oppCols.EstimatedDollarAmount];
	else
		els.estimatedDollarAmount.value = format_money(g_opportunity[g_oppCols.EstimatedDollarAmount]);
	if (window.opener.g_admin_mode)
	{
		adjustedClose = Dates.mssql2us(g_opportunity[g_oppCols.AdjustedCloseDate]);
		pos = adjustedClose.indexOf(' ');
		if (pos != -1)
			adjustedClose = adjustedClose.substr(0, pos);
		els.adjustedCloseDate.value = adjustedClose;
	}

	if (els.estimatedDollarAmount.value == '$0')
		els.estimatedDollarAmount.value = '';
	if (els.estimatedDollarAmount.value != '' && !g_admin_mode)
		els.estimatedDollarAmount.disabled = true;

	for (var i = 0; i < els.productID.length; ++i)
	{
		if (els.productID[i].value != g_opportunity[g_oppCols.ProductID]) continue;
		els.productID.selectedIndex = i;
		break;
	}
	check_styles();

	// if the opportunity is not in FM, do not allow it to be placed there
	var fmRadio = document.getElementById('fmradio');
	if (fmRadio && !fmRadio.checked && !g_admin_mode)
		fmRadio.disabled = true;
*/


}

function init_new_window()
{

	if (!window.opener)
		return;
	g_opportunity = window.opener.make_new_opportunity();
	g_dealID = g_opportunity[g_oppCols.DealID];

	var now = new Date();
	var today = Dates.formatShortDate(new Date());
	var TargetDate = document.getElementById('targetDate');
//	TargetDate.value = Dates.formatDate(new Date());
	TargetDate.value = today;

}

function set_tag_color()
{
	document.getElementById('tagtable').bgColor = g_color;
}

function init_column_ids()
{
	if (!window.opener) return;

	var colNames = window.opener.get_opportunity_columns();
	for (var i = 0; i < colNames.length; ++i)
	{
		var name = colNames[i];
		g_oppCols[name] = window.opener.g_opps[name];
	}
}

function broadcast_changes(all_done)
{

	var el = document.forms['form1'].elements;

	if (g_admin_mode && ssSalesPerson != null)
	{
		g_personID = g_opportunity[g_oppCols.PersonID] = ssSalesPerson.getSelectedVal();
	}
	else
	{
		g_opportunity[g_oppCols.PersonID] = g_personID;
	}

	if(g_valuation_used) g_valuationLevel = g_opportunity[g_oppCols.VLevel] = ssValuation.getSelectedVal();

	if(g_source_used)
		g_sourceID = g_opportunity[g_oppCols.SourceID] = ssSource.getSelectedVal();
	if(g_source2_used)
		g_source2ID = g_opportunity[g_oppCols.Source2ID] = ssSource2.getSelectedVal();
	companyID = window.opener.g_company[0][window.opener.g_company.CompanyID];
	if (companyID != get_cookie('mpower_companyid'))
	{
		var tempstr = "CompanyID and cookies are inconsistent. Please contact customer support with the following information:\n";
		tempstr += "CompanyID = " + companyID + "\n";
		tempstr += "mpower_companyid = " + get_cookie('mpower_companyid') + "\n";
		alert(tempstr);
	}
	g_opportunity[g_oppCols.CompanyID] = companyID;

	if (!window.opener.g_admin_mode)
		g_opportunity[g_oppCols.DealID] = g_dealID;



	g_opportunity[g_oppCols.Company] = el.company.value.escape_html();
	g_opportunity[g_oppCols.Division] = el.division.value.escape_html();
	g_opportunity[g_oppCols.Contact] = el.contact.value.escape_html();
	g_opportunity[g_oppCols.TargetDate] = el.targetDate.value;

	g_opportunity[g_oppCols.Requirement1] = 0;
	g_opportunity[g_oppCols.Person] = 0;
	g_opportunity[g_oppCols.Need] = 0;
	g_opportunity[g_oppCols.Money] = 0;
	g_opportunity[g_oppCols.Time] = 0;
	g_opportunity[g_oppCols.Requirement2] = 0;


	for (var k = 0; k < window.opener.g_people.length; ++k)
	{
		if (window.opener.g_people[k][window.opener.g_people.PersonID] == g_opportunity[g_oppCols.PersonID])
		{
			g_opportunity[g_oppCols.FirstName] = window.opener.g_people[k][window.opener.g_people.FirstName];
			g_opportunity[g_oppCols.LastName] = window.opener.g_people[k][window.opener.g_people.LastName];
			g_opportunity[g_oppCols.Color] = window.opener.g_people[k][window.opener.g_people.Color];
			break;
		}
	}

	g_opportunity[g_oppCols.Category] = '10';

/*
	var strDbg;
	var cNames = window.opener.get_opportunity_columns();

	for (var i=0; i< g_opportunity.length; i++)
	{
		if (i) strDbg += " ";
		strDbg += (cNames[i] + "=");
		strDbg += g_opportunity[window.opener.g_opps[cNames[i]]];
	}
	alert(strDbg);
*/
	// tell the base window, which will tell the others (spreadsheet, alerts)
	window.opener.update_from_edit_window(g_opportunity, g_oldCategory);

	if (all_done && confirm("Would you like to save now?"))
		window.opener.do_save();
}

function setMilestone(ms, zero_or_one)
{
	document.getElementById('chk' + ms).className = (zero_or_one == '1') ? 'milestone_yes' : 'milestone_no';
	if (!g_subMSEnabled)
		document.getElementById('checkbox' + ms).checked = (zero_or_one == '1');
}

function getMilestone(ms)
{
	return (document.getElementById('chk' + ms).className == 'milestone_yes') ? '1' : '0';
}

function check_styles()
{
	if (g_req1Used)
		setMilestone('Requirement1', g_opportunity[g_oppCols.Requirement1]);
//		document.getElementById('chkRequirement1').className = (g_opportunity[g_oppCols.Requirement1] == '1') ? 'milestone_yes' : 'milestone_no';
	setMilestone('Person', g_opportunity[g_oppCols.Person]);
	setMilestone('Need', g_opportunity[g_oppCols.Need]);
	setMilestone('Money', g_opportunity[g_oppCols.Money]);
	setMilestone('Time', g_opportunity[g_oppCols.Time]);
	if (g_req2Used)
		setMilestone('Requirement2', g_opportunity[g_oppCols.Requirement2]);
}

function toggle_clicked(daobj)
{
	something_changed();

	if (daobj.className == "milestone_no")
	{
		daobj.className = "milestone_yes";
	}
	else
	{
		daobj.className = "milestone_no";
	}
}

function popupSubMilestones(location)
{
	var fieldname = location;
	if (g_subMSEnabled)
	{
		var location_id = null;
		if (location == 'Requirement1')
		{
			location_id = 0;
			location = window.opener.g_company[0][window.opener.g_company.Requirement1];
		}
		else if (location == 'Person')
			location_id = 1;
		else if (location == 'Need')
			location_id = 2;
		else if (location == 'Money')
			location_id = 3;
		else if (location == 'Time')
			location_id = 4;
		else if (location == 'Requirement2')
		{
			location_id = 5;
			location = window.opener.g_company[0][window.opener.g_company.Requirement2];
		}
		else
		{
			alert('Invalid location in popupSubMilestones');
			return;
		}
		Windowing.dropBox.editOppWin = window;
		Windowing.dropBox.allChecked = getMilestone(fieldname) == '1';
		Windowing.openSized2ndPromptScroll('../shared/subms_prompt.php?fieldname=' + fieldname + '&location=' + location + '&location_id=' + location_id + '&oppid=' + g_opportunity[g_oppCols.DealID], 320, 600);
	}
	else // document.getElementById('chk' + ms).className = (zero_or_one == '1') ? 'milestone_yes' : 'milestone_no';
		setMilestone(location, (document.getElementById('chk' + location).className == 'milestone_no'));
}

function is_valid_number(val)
{
	var test = parseInt(unformat_money(val), 10);
	if (isNaN(test))
		return false;

	var validChars = '$0123456789,.';
	for (var i = 0; i < val.length; ++i)
	{
		var ch = val.charAt(i);
		if (validChars.indexOf(ch) == -1) return false;
	}

	return true;
}

function is_valid_date(val)
{
	var validChars = '0123456789/-';
	for (var i = 0; i < val.length; ++i)
	{
		var ch = val.charAt(i);
		if (validChars.indexOf(ch) == -1) return false;
	}

	var test = new Date(val);
	if (isNaN(test.getTime())) return false;
	return true;
}

function alert_error(msg)
{
	alert(msg);
	return false;
}

// check to ensure that applicable conditions are met for the selected category
function check_rules()
{
//	if (g_enforce_rules == false)
//		return true;

	var els = document.forms['form1'].elements;

//	if (els.salesperson && els.salesperson.value == -9999)
	if (ssSalesPerson && ssSalesPerson.getSelectedVal() < 0)
	{
		alert("You must assign this " + catLabel('Target') + " to a salesperson before you finish editing.");
		return false;
	}

//Check for duplicates!


	var spID = g_opportunity[g_oppCols.PersonID];
	if (g_admin_mode && ssSalesPerson != null)
		spID = ssSalesPerson.getSelectedVal();
	if (window.opener.find_matching_target(els.company.value, spID, g_opportunity[g_oppCols.DealID]))
	{
			var ok = confirm('There is already a ' + catLabel('Target') + ' on the board with a matching prospect company and salesperson.\n\nContinue?');
			if (!ok) return false;
	}


	var now = new Date();
	var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

	if (els.targetDate.value == '')
		return alert_error('Please enter a ' + catLabel('Target') + ' date.');
	else
	{
		var temp_val = Dates.normalize(els.targetDate.value);
		if (!temp_val)
			return alert_error('Please enter a valid date in the first meeting field.');
		var test_date = new Date(temp_val);
		if (test_date.getTime() > now.getTime())
			return alert_error("Date Assigned cannot be in the future!");
		els.targetDate.value = temp_val;
	}
	els.company.value = els.company.value.trim();
	if (els.company.value == '')
		return alert_error("Please enter the prospect company's name.");
	els.division.value = els.division.value.trim();
	els.contact.value = els.contact.value.trim();
//Are division and contact required fields?
	return true;
}

function write_product_options()
{
	document.writeln('<option selected value="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>');
	if (window.opener)
		document.writeln(window.opener.list_product_options());
}

function catchchkAssigned()
{
	clearInterval(g_timer);
	check_date('targetDate', 'Date Assigned', 'nofuture');
}


function setchkAssigned()	// set a callback so that editopp gets a chance to check nextmeeting when window closes
{
	window.focus();
	g_timer=setInterval("catchchkAssigned();", 1);
}

function show_calendar(targetName)
{
	document.body.style.cursor = 'wait';
	Windowing.dropBox.calendarTarget = document.forms['form1'].elements[targetName];
	if (targetName=='targetDate')
	{
		Windowing.dropBox.onCalendarEdited = setchkAssigned;
	}
	else
		Windowing.dropBox.onCalendarEdited = null;
	var win = Windowing.openSized2ndPrompt('../shared/calendar.html', 320, 600);
	win.focus();
	something_changed();
	document.body.style.cursor = 'auto';
}

var currentClockTarget = null;

function show_clock(targetName)
{
	currentClockTarget = targetName;
	document.body.style.cursor = 'wait';
	Windowing.dropBox.clockInitialTime = document.forms['form1'].elements[currentClockTarget].value;
	Windowing.dropBox.clockCallback = clock_callback;
	Windowing.openSized2ndPrompt('../shared/clock.html', 100, 250).focus();
	document.body.style.cursor = 'auto';
}

function clock_callback(time)
{
	document.forms['form1'].elements[currentClockTarget].value = time;
	something_changed();
}

function category_changed()
{
	check_category_closed();
	something_changed();
}

// enable/disable inputs for actual close date, actual dollar amount
function check_category_closed(fromLoaded)
{
	if (fromLoaded)
		fromLoaded = true;
	else
		fromLoaded = false;
	var label = document.getElementById('closedlabel');
	var els = document.forms['form1'].elements;
	var cat = value_of_radio(document.forms['form1'].elements.category);

	if (cat == 6)
	{
		label.className = 'taglabel';

		if (g_opportunity[g_oppCols.ActualCloseDate] != '')
		{
			var actualCloseDate=Dates.mssql2us(g_opportunity[g_oppCols.ActualCloseDate]);
			var pos = actualCloseDate.indexOf(' ');
			if (pos != -1) actualCloseDate = actualCloseDate.substr(0, pos);
			els.actualCloseDate.value = actualCloseDate;
		}
		else
			els.actualCloseDate.value = Dates.formatDate(new Date());
		els.actualCloseDate.disabled = false;
		els.actualCloseCal.disabled = false;
		if (els.buttonQuestions)
			els.buttonQuestions.disabled = false;

		var actual = parseInt(g_opportunity[g_oppCols.ActualDollarAmount], 10);
		if (actual != '' && actual != '0' && !isNaN(actual))
		{
			if (g_has_custom_amount)
				els.actualDollarAmount.value = actual;
			else
				els.actualDollarAmount.value = format_money(actual);
		}
		els.actualDollarAmount.disabled = false;

		els.nextMeeting.value = '';
		els.nextMeetingTime.value = '';
		els.nextMeeting.disabled = true;
		els.nextMeetingTime.disabled = true;
		els.nextMeetingTimePopup.disabled = true;
		els.nextMeetingCal.disabled = true;

		if (!fromLoaded && allSubAnswersChecked() == false)
		{
			var doallcheck = confirm("Check the remaining milestones?");
			if (doallcheck)
			{
				if (g_subMSEnabled)
				{
					var tempid = null;
					for (var k = 0; k < g_submilestones.length; ++k)
					{
						tempid = g_submilestones[k][g_submilestones.SubID];
						g_editedSubAnswers[tempid] = '1';
					}
				}
				if (g_req1Used)
					setMilestone('Requirement1', 1);
				if (g_req2Used)
					setMilestone('Requirement2', 1);
				setMilestone('Person', 1);
				setMilestone('Need', 1);
				setMilestone('Money', 1);
				setMilestone('Time', 1);
			}
		}
	}
	else
	{
		label.className = 'taglabel_disabled';

		els.actualCloseDate.value = '';
		els.actualCloseDate.disabled = true;
		els.actualCloseCal.disabled = true;
		if (els.buttonQuestions)
			els.buttonQuestions.disabled = true;

		els.actualDollarAmount.value = '';
		els.actualDollarAmount.disabled = true;

		els.nextMeeting.disabled = false;
		els.nextMeetingTime.disabled = false;
		els.nextMeetingTimePopup.disabled = false;
		els.nextMeetingCal.disabled = false;
	}
	g_prev_cat = cat;
}

function value_of_select(selectObj)
{
	if (!value_of_select.arguments.length) return '';

	var sel = selectObj.selectedIndex;
	if (sel == -1) return '';

	return selectObj.options[sel].value;
}

function set_select_value(sel, val)
{
	for (var i = 0; i < sel.length; ++i)
	{
		if (sel.options[i].value != val) continue;
		sel.selectedIndex = i;
		return;
	}
}

function value_of_radio(radioObj)
{
	if (!value_of_radio.arguments.length) return '';

	for (var i = 0; i < radioObj.length; ++i)
		if (radioObj[i].checked) return radioObj[i].value;

	return '';
}

function onChangePerson()
{
	something_changed();
	if(ssSalesPerson != null)
	{
		var selectVal = ssSalesPerson.getSelectedVal();
		if (selectVal > -1)
		{
			for (var k = 0; k < window.opener.g_people.length; ++k)
			{
				if (window.opener.g_people[k][window.opener.g_people.PersonID] == selectVal)
				{
					document.getElementById('tagtable').style.backgroundColor = window.opener.g_people[k][window.opener.g_people.Color];
					return;
				}
			}
		}
	}
// this was screwing up the whole table
//	document.getElementById('tagtable').style.backgroundColor = 'ivory';

}

function onChangeSource()
{
	something_changed();
}

function onChangeSource2()
{
	something_changed();
}


function onChangeValuation()
{
	something_changed();
}

function setDropdown(d, val)
{
	for(var i = 0; i < d.options.length; i++)
	{
		if (val == d.options[i].value)
			{
			d.selectedIndex = i;
			break;
			}
	}
}

function setDropdowns()
{
/*
	if(g_valuation_used) setDropdown(document.getElementById("select_valuation"), g_valuationLevel);
	if(g_source_used) setDropdown(document.getElementById("select_source"), g_sourceID);
	if (g_admin_mode)
	{
		dd = document.getElementById("select_salesperson");
		if(!dd) return;
		setDropdown(dd, g_personID);
		onChangePerson();
	}
*/
}


/*
function check_date(elemid, field_name)
{
	var elem = document.getElementById(elemid);
	if (elem.value == '')
		return;
	var temp = Dates.normalize(elem.value);
	if (!temp)
	{
		if (field_name)
			alert('Invalid date format for ' + field_name + '.\nMust be either MM/DD/YY or MM/DD/YYYY');
		else
			alert('Invalid date format.\nMust be either MM/DD/YY or MM/DD/YYYY');
	}
	else
		elem.value = temp;
}
*/

function do_edit_questions()
{
	Windowing.openSized2ndPrompt('../data/close_questions.php?oppid=' + g_opportunity[g_oppCols.DealID], 320, 600);
}

function revive(opp)
{
	if (opp)
	{
		g_oldCategory = '9';
		g_dealID = parseInt(opp[g_oppCols.DealID], 10);
		var els = document.forms['form1'].elements;
		els.company.value = opp[g_oppCols.Company];
//		els.company.value = '';
		els.division.value = opp[g_oppCols.Division];
		els.contact.value = opp[g_oppCols.Contact];
//		els.targetDate.value = format_date(opp[g_oppCols.TargetDate]);
		var now = new Date();
		var today = (now.getMonth() + 1) + '/' + now.getDate() + '/' + now.getFullYear();
		els.targetDate.value = today;
		g_valuationLevel = opp[g_oppCols.VLevel];
		g_sourceID = opp[g_oppCols.SourceID];
		g_source2ID = opp[g_oppCols.Source2ID];
//		setDropdowns();
		setSSVals();
		something_changed();
		return;
	}
	Windowing.dropBox.reviveCallback = revive;
	Windowing.openSized2ndPrompt('../shared/revive.html', 550, 780);
}

function resetDropDown(idDrop)
{
	var drop = document.getElementById(idDrop);
	if (drop)
	{
		drop.selectedIndex = -1;
	}
}

function resetDropDownBoxes()
{
/*
	resetDropDown('select_salesperson');
	resetDropDown('select_valuation');
	resetDropDown('selectSource');
*/
}

</script>

<form name="form1" style="height:100%"> <!-- height attribute is for mozilla 1.2.1 -->

<table cellpadding="0" cellspacing="0">
	<tr>
		<td>
<table border=0 height="25%" width="100%">
<tr>
	<td class="title" colspan=2>
		<script language="JavaScript">
		<!--
		write_header();
		// -->
		</script>
	</td>
</tr>
<tr>
	<td valign="top">
		<table id="tagtable" border=0 cellspacing=0 cellpadding=0>
		<tr>
			<td nowrap align="left" class="taglabel" style="font-size:16; font-family:Arial; font-weight:bold; width:180px">
				Date Assigned:
			</td><td>
				<input onkeypress="something_changed()" onchange="something_changed(); check_date('targetDate', 'Date Assigned','nofuture');return false;" name="targetDate" id="targetDate" type="text"
				style="width: 100px"><img src="../images/spacer.gif" width=3><input type="button" name="targetDateCal" class="etc-button" value="..." style="width: 20px"
				onclick="show_calendar('targetDate')">
			</td>
		</tr>
		<tr valign="middle" class="taglabel" style="font-size:16; font-family:Arial; font-weight:bold">
			<td nowrap align="left">
				Company:
			</td><td>
				<input id="select_company" maxlength="100" onchange="something_changed()" type="text" name="company" style="width: 200px">
			</td>
		</tr>
		<tr>
			<td nowrap align="left" class="taglabel" style="font-size:16; font-family:Arial; font-weight:bold">
				<script language="Javascript">
					document.writeln(((g_the_only_company[g_company.DeptLabel]!='')?g_the_only_company[g_company.DeptLabel]:'Div/Dept/Loc')+":")
				</script>
			</td><td>
				<input maxlength="100" onkeypress="something_changed()" onchange="something_changed()" name="division" type="text" style="width: 200px">

			</td>
		</tr>
		<tr>
			<td nowrap align="left" class="taglabel" style="font-size:16; font-family:Arial; font-weight:bold">
				Contact:
			</td><td>
				<input maxlength="100" onkeypress="something_changed()" onchange="something_changed()" name="contact" type="text" style="width: 200px">
			</td>
		</tr>
<tr>
	<script language="JavaScript">
		if(g_source2_used)
		{
			document.write('<td align="left" nowrap  class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">');
			document.write(g_the_only_company[g_company.Source2Label]+':</td>');
			document.write('<td>');
			document.write('<input type="text" id="select_source2"  style="width: 200px" onchange="something_changed();">');
			document.write('</td>');
			document.write('</tr>');
			document.write('<tr>');
		}
		if(g_source_used)
		{
			document.write('<td align="left" nowrap  class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">');
			document.write('Source:</td>');
			document.write('<td>');
			document.write('<input type="text" id="select_source"  style="width: 200px" onchange="something_changed();">');
			document.write('</td>');
		}
	</script>
</tr>
<tr>
	<script language="JavaScript">
		if(g_valuation_used)
		{
			document.write('<td class="plabel" align="left" nowrap  style="font-size:16; font-family:Arial; font-weight:bold">');
			document.write('Valuation:</td>');
			document.write('<td>');
			document.write('<input type="text" id="select_valuation" style="width: 200px" onchange="something_changed();">');
			document.write('</td>');
		}
	</script>
</tr>
<tr>
	<script language="JavaScript">
		if(g_admin_mode)
		{
			document.write('<td class="plabel" align="left" style="font-size:16; font-family:Arial; font-weight:bold">');
			document.write('Salesperson:</td>');
			document.write('<td>');
			document.write('<input type="text" style="width: 200px" id="select_salesperson"  onchange="something_changed();">');
			document.write('</td></tr>');
		}
	</script>
</tr>
</table>
</td></tr>

<tr><td><img src="../images/spacer.gif" height=5></td></tr>
<tr valign="bottom">
	<td>
		<script language="JavaScript">
		<!--
		if (g_editMode)
			document.writeln('<button type="button" class="sized_command_new_gb_70" id="buttonRemRev" onclick="remove()">Remove...</button>&nbsp;');
		else
			document.writeln('<button type="button" class="sized_command_new_gb_70" onclick="revive()">Revive</button>&nbsp;');

		if (g_editMode)
		{
			document.write('<button type="button" class="sized_command_new_gb_70" onclick="ok()">OK</button>&nbsp;');
			document.write('<button type="button" class="sized_command_new_gb_70" onclick="cancel()">Cancel</button></nobr>');
		}
		else
		{
			document.write('<button type="button" class="sized_command_new_gb_70" onclick="ok()">OK-Close</button>&nbsp;');
			document.write('<button type="button" class="sized_command_new_gb_70" onclick="ok(true)">OK-New</button>&nbsp;');
			document.write('<button type="button" class="sized_command_new_gb_70" onclick="cancel()">Cancel</button></nobr>');
		}

		// -->
		</script>
	</td>
</tr>
</table>
		</td>
		<td><img src="../images/NewTargetWatermark.jpg"></td>
	</tr>
</table>

</form>

</body>


</html>
