<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Mass Opportunity Utility</title>
<link rel="stylesheet" type="text/css" href="../css/admin.css,sharedstyles.css">
</head>
<script language="JavaScript" src="../javascript/windowing.js,smartselect.js,ci_confirm.js,utils.js,reassign.js"></script>
<script language="JavaScript">

g_massOpps = Windowing.dropBox.massOpps;
g_opps=window.opener.g_opps;

g_people=window.opener.g_people;

g_company = window.opener.g_company;
g_the_only_company = g_company[0];

function onOKClicked()
{

	var personID=ssSalesPerson.getSelectedVal();
	if (personID==-1)
	{
		alert("Select a new salesman.");
		return;
	}
	do_reassign(personID);
}

function onCancelClicked()
{
	window.close();
}

function loaded()
{
	initSPSelect();
}

window.onresize=positionSelects;

</script>

<body style="background-color:#949597" onload="loaded()">
<table border=0 width="100%">
	<tr>
		<td class="title" align="center" valign="top">
		<div class='plabel'>Reassign Opportunities Utility</div>
		</td>
	</tr>
</table>

<table width=100%>
<tr  >'
<td class="plabel_eo">
New Salesperson:
</td><td><input type="text" id="select_salesperson" style="width: 200px">
</td>
</tr>
<script language="javascript">
/*
if (g_target_used)
{
	document.write('<tr><td class="plabel_eo" align="center" colspan=2>');
	document.write('Move all selected opportunities to target?&nbsp<input type=checkbox id="checkTarget">');
	document.write('</td></tr>');
}
*/
</script>
</table>
<br>
<table width="100%">
	<tr>
		<td align="right" >
			<button type="button" class="ButtonWithGradient" style="width:100px" name="buttonOK" value="OK" onclick="onOKClicked();">OK</button>
		</td>
		<td align="left">
			<button type="button" class="ButtonWithGradient" style="width:100px" name="buttonCancel" value="Cancel" onclick="onCancelClicked();">Cancel</button>
		</td>
	</tr>
</table>
</body>
</html>
