<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<style>

body, table
{
	font-family:Arial;
	font-size:12pt;
}

@media print
{
	.ContentDiv
	{
		width:100%;
		height:100%;
		padding:5px;
	}
	
	.SomeButton
	{
		display:none;
	}
}
@media screen
{
	.ContentDiv
	{
		width:100%;
		height:100%;
		padding:5px;
		overflow:auto;
	}
}

</style>
</HEAD>

<BODY leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table cellpadding="0" cellspacing="0" width="100%" height="100%" style="width:100%; height:100%;">
	<tr>
		<td valign="top" height="1" style="padding:5px; border-bottom:2px solid black;" nowrap>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<span style="font-weight:bold; font-size:14pt; padding:3px; color:red;">
			An M-Power Pop-Up Window Was Blocked
			</span>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" class="SomeButton" value="Print" style="width:80px;" onclick="window.focus(); window.print();"></input>
			<input type="button" class="SomeButton" value="Close" style="width:80px;" onclick="window.parent.Windowing.closePopupBlockedMessage()"></input>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<div class="ContentDiv">
			
				<p style="font-size:10pt; font-style:italic;">
				This document was last updated 11-7-2006
				</p>

				<p style="text-align:justify; text-justify:newspaper;">
				M-Power utilizes pop-up windows as part of its normal operation. Your web browser and/or other programs installed
				on your computer have prevented one of these pop-ups from being opened. It is necessary to configure your software
				correctly before proceeding to use M-Power.
				</p>

				<p style="text-align:justify; text-justify:newspaper;">
				The following instructions will help you in configuring three of the most common pop-up blockers.
				</p>

				<center style="font-weight:bold; font-size:12pt;">
				Internet Explorer (built-in)
				</center>

				<p style="text-align:justify; text-justify:newspaper;">
				The most recent versions of Microsoft Internet Explorer have a popup-blocking component built into the web browser itself.
				Please follow these instructions to determine if this situation applies to you and, if it does, properly configure the
				software.
				</p>

				<ol>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						Locate and click on the 'Tools' menu at the top of your browser window. If you are running version 7
						of Internet Explorer and do not see the 'Tools' menu, press the 'Alt' key on your keyboard first.
						</p>
					</li>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						Verify that one of the menu items reads 'Pop-up Blocker'. It should be the second item in the list. If you
						do not see this item, then please move on to the next possible pop-up blocker documented here. If you do see
						this item, expand its sub-menu and select 'Pop-up Blocker Settings...'.
						</p>
						<img src="../images/../images/popup_blocker_images/ie01.jpg" border="0"><br><br>
					</li>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						The following dialog window should appear:
						<img src="../images/popup_blocker_images/ie02.jpg" border="0">
						</p>
					</li>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						Type 'mpasa.com' into the text box labeled 'Address of Web site to allow:'.
						</p>
					</li>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						Click the 'Add' button.
						</p>
					</li>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						Click the 'Close' button at the bottom of the dialog.
						</p>
					</li>

				</ol>

				<center style="font-weight:bold; font-size:12pt;">
				Google Toolbar
				</center>
				
				<p style="text-align:justify; text-justify:newspaper;">
				Many toolbars that are available for Internet Explorer come up pop-up blocking features. One of the
				most popular toolbars that falls into this category is the Google Toolbar. If you have the Google Toolbar
				installed, you will see something similar to this at the top of your browser window:
				</p>
				<img src="../images/popup_blocker_images/google01.jpg" border="0"><br><br>
				<p style="text-align:justify; text-justify:newspaper;">
				The number of pop-ups blocked might differ on your computer. In any case, simply click on the '# blocked'
				button. It should now read 'Popups okay' and now look like this:
				</p>
				<img src="../images/popup_blocker_images/google02.jpg" border="0"><br><br>

				<center style="font-weight:bold; font-size:12pt;">
				Yahoo Toolbar
				</center>
				
				<p style="text-align:justify; text-justify:newspaper;">
				Another toolbar with a built-in pop-up blocker is the Yahoo Toolbar. If you have this toolbar
				installed, you'll find it at the top of your browser window. It looks like this:
				</p>
				<img src="../images/popup_blocker_images/yahoo01.jpg" border="0"><br><br>
				<p style="text-align:justify; text-justify:newspaper;">
				If this toolbar has in fact blocked a pop-up from M-Power, then you will notice a button on the
				toolbar that appears as a small explosion in a box. It has been circled in red in the image above.
				Follow these steps to configure the Yahoo Toolbar to allow pop-ups from M-Power.
				</p>

				<ol>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						Click on the previously mention "explosion" button, and select 'Always Allow Pop-Ups From...' on
						the menu.
						</p>
					</li>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						A dialog window will appear:
						</p>
						<img src="../images/popup_blocker_images/yahoo02.jpg" border="0"><br><br>
					</li>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						You should see 'www.mpasa.com' in the list of 'Sources of Recently Blocked Pop-Ups'. Select this
						and click the 'Allow' button.
						</p>
					</li>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						Click 'OK' when asked to always allow pop-ups from www.mpasa.com.
						</p>
					</li>
					<li>
						<p style="text-align:justify; text-justify:newspaper;">
						Click the 'Close' button.
						</p>
					</li>
				</ol>
				
				<p style="text-align:justify; text-justify:newspaper;">
				If you are still unable to access M-Power's additional screens please contact M-Power Technical Support at
				</p>
				1-800-MPOWER2<br>
				1-800-676-9372<br>
			</div>
		</td>
	</tr>
</table></BODY>
</HTML>
