<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>User Prompt</TITLE>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
</HEAD>

<script language="JavaScript" src="../javascript/windowing.js,utils.js"></script>

<script language="JavaScript">

function myOnLoad()
{
	if (Windowing.dropBox.msg)
		document.getElementById('spanMessage').innerHTML = Windowing.dropBox.msg;
	if (Windowing.dropBox.icon)
		document.getElementById('spanIcon').innerHTML = '<img src="' + Windowing.dropBox.icon + '">';
	var textInput = document.getElementById('textInput');
	if (Windowing.dropBox.initialValue)
	{
		var text_str = Windowing.dropBox.initialValue;
		if (Windowing.dropBox.escape_text)
			text_str = simple_unescape(text_str);
		textInput.value = text_str;
	}
	if (Windowing.dropBox.title)
		document.title = Windowing.dropBox.title;
	textInput.focus();
}

//This is a problem!!! Jim 2/18/2005
//What's with replace??  It places the substitution AFTER the CR!!

/*
function simple_escape(str)
{
	str = str.replace('<', '&lt;');
	str = str.replace('>', '&gt;');
	str = str.replace('\n', '\n</p><p>');
	str = '<p>' + str + '</p>';
	return str;
}
*/

function esc(str)
{
	str = str.replace('<', '&lt;');
	str = str.replace('>', '&gt;');
	str = '<p>' + str + '</p>';
	return str;
}


function simple_escape(str)
{
	var strOut = '';
	var cr = str.indexOf('\n');
	while(cr > -1)
	{
		var str1 = esc(str.substr(0, cr-1));
		strOut = strOut + str1;
		str = str.substr(cr+1);
		cr = str.indexOf('\n');
	}
	if (str.length > 0) strOut = strOut + esc(str);
	return strOut;
}


/*
function simple_unescape(str)
{
//	str = str.replace('\n</p><p>', '\n');
	str = str.replace('</p><p>', '\n');
	str = str.replace('<br>', '\n');
	str = str.replace('<p>', '');
	str = str.replace('</p>', '');
	str = str.replace('&lt;', '<');
	str = str.replace('&gt;', '>');
	return str;
}
*/

function unesc(str)
{
	str = str.replace('<p>', '');
	str = str.replace('</p>', '\n');
	str = str.replace('&lt;', '<');
	str = str.replace('&gt;', '>');
	return str;

}


function simple_unescape(str)
{
	var strOut = '';
	var cr = str.indexOf('</p>');
	while(cr > -1)
	{
		var str1 = unesc(str.substr(0, cr)) + '\n';
		strOut = strOut + str1;
		str = str.substr(cr+4);
		cr = str.indexOf('</p>');
	}
		if (str.length > 0) strOut = strOut + unesc(str);
	return strOut;
}


function onOK()
{
	var textInput = document.getElementById('textInput');
	var text_str = textInput.value;

text_str = simple_escape(text_str);

	if (Windowing.dropBox.escape_text)
		text_str = simple_escape(text_str);

	if (Windowing.dropBox.promptCallback)
		Windowing.dropBox.promptCallback(text_str);
	if (Windowing.dropBox.promptTarget)
		Windowing.dropBox.promptTarget.value = text_str;
	window.close();
}

function onCancel()
{
	window.close();
}

</script>

<BODY style="background-color:lightgrey; font-family: tahoma, arial, sans-serif;font-size: 12px;" onload="myOnLoad();">
<center>
<table width="100%" height="100%">
	<tr>
		<td><span id="spanIcon"></span></td>
		<td width="100%"><span class="title" id="spanMessage"></span></td>
	</tr>
	<tr>
		<td colspan=2 height="100%"><textarea style="width:100%;height:100%;" id="textInput"></textarea></td>
	</tr>
	<tr>
		<td colspan=2 align="right" valign="bottom"><br>
			<button type="button" class="sized_command" value="OK" onclick="onOK();">OK</button>&nbsp;
			<button type="button" class="sized_command" value="Cancel" onclick="onCancel();">Cancel</button>
		</td>
	</tr>
</table>
</center>
</BODY>
</HTML>
