<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Image Properties dialog window.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Image Properties</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<script src="../../../javascript/jquery.js" type="text/javascript"></script>
	<script src="../../../javascript/json.js" type="text/javascript"></script>
	<script src="../../../javascript/jquery.ajax_upload.js" type="text/javascript"></script>
	<script src="common/fck_dialog_common.js" type="text/javascript"></script>
	<script>
		var dialog		= window.parent ;
		var oEditor		= dialog.InnerDialogLoaded() ;
		var FCK			= oEditor.FCK ;
		var allowed = ['jpg', 'png', 'gif', 'jpeg', 'bmp','JPG', 'PNG', 'GIF', 'JPEG', 'BMP'];

		$(document).ready(function(){
			$.ajax_upload('#btnUpload', {
				action: '../../../ajax/ajax.upload.php',

				onSubmit : function(file , ext){
					if ($.inArray(ext, allowed ) === -1){
							alert('only images are allowed');
							return false;
					}
				},

				onSuccess : function(file){
				},

				onError: function(file, response){
					response=JSON.decode(response);
				if(response.STATUS=='OK') {
					oImage = FCK.InsertElement( 'img' ) ;
					oImage.src = response.FILENAME ;
					dialog.CloseDialog();
				}
				else {
					alert(response.MSG);
				}
			}

		});
	});
	</script>
</head>
<body scroll="no" style="overflow: hidden">
<div>
	<form method="post" name="frmInsertImage" id="frmInsertImage" action="../../../ajax/ajax.upload.php">
		<table>
			<tr>
				<td>Insert Image (150Kb max):</td>
				<td colspan="2"><input type="file" id="btnUpload"/></td>
			</tr>
		</table>
	</form>
</div>

</body>
</html>
