<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="imagetoolbar" content="no">
<title>Calendar & Clock</title>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
<script language="JavaScript" src="../javascript/utils.js,windowing.js"></script>
<script language="JavaScript">

var isIE = (navigator.appName == "Microsoft Internet Explorer");

var spanClock = null;
var imgHours = null;
var imgMinutes = null;
var selectHour = null;
var selectMinutes = null;
var selectAMPM = null;

function onClickClock(e)
{
	try
	{
		if (window.event)
			e = window.event;
		var x = 0;
		var y = 0;
		if (isIE)
		{
			x = window.event.offsetX;
			y = window.event.offsetY;
		}
		else
		{
			//alert("e.pageX="+e.pageX+" e.pageY="+e.pageY+" spanClock.offsetLeft="+spanClock.offsetLeft+" spanClock.offsetTop="+spanClock.offsetTop);
			x = e.layerX;
			y = e.layerY;
			//alert("e.layerX="+e.layerX+" e.layerY="+e.layerY);
		}
		x -= 112;
		y -= 112;
		if (x == 0 && y == 0)
			return;
		var deg = 0;
		if (x == 0)
			deg = (y < 0) ? 0 : 180;
		else if (y == 0)
			deg = (x < 0) ? 270 : 90;
		else
		{
			deg = Math.abs((Math.atan(y/x)*180)/Math.PI);
			if (x > 0 && y < 0)
				deg = 90 - deg;
			else if (x > 0 && y > 0)
				deg = 90 + deg;
			else if (x < 0 && y > 0)
				deg = 180 + (90 - deg);
			else
				deg = 270 + deg;
		}
		deg += 3.75;
		if (deg < 0)
			deg += 360;
		var hour = Math.floor((deg/360)*12);
		if (hour == 0)
			hour = 12;
		var minutes = Math.floor(deg) % 30;
		minutes = (minutes / 30) * 60;
		minutes = Math.floor(minutes / 15) * 15;
		//status = hour+":"+minutes;

		selectHour.value = hour;
		if (hour == 12 || hour < 7)
			selectAMPM.value = "PM";
		else
			selectAMPM.value = "AM";

		if (hour < 10)
			hour = "0"+hour;
		if (minutes == 0)
			minutes = "00";
		else if (minutes == 5)
			minutes = "05";
		imgHours.src = "../images/HourHand"+hour+".gif";
		imgMinutes.src = "../images/MinuteHand"+minutes+".gif";

		selectMinutes.value = minutes;
	}
	catch (thingy)
	{

	}
}

function onChangeDrops(autoampm)
{
	var hour = selectHour.value;
	if (autoampm)
		selectAMPM.value = (hour >= 7 && hour < 12)?"AM":"PM";
	if (hour < 10)
		hour = "0"+hour;
	imgHours.src = "../images/HourHand"+hour+".gif";
	imgMinutes.src = "../images/MinuteHand"+selectMinutes.value+".gif";
}

function myOnLoad()
{
	spanClock = document.getElementById("spanClock");
	imgHours = document.getElementById("imgHours");
	imgMinutes = document.getElementById("imgMinutes");
	selectHour = document.getElementById("selectHour");
	selectMinutes = document.getElementById("selectMinutes");
	selectAMPM = document.getElementById("selectAMPM");

	var hour = null;
	if (!Windowing.dropBox.clockInitialTime || Windowing.dropBox.clockInitialTime == '')
		hour = "9:00 AM";
	else
		hour = Windowing.dropBox.clockInitialTime.toString();
	var min = '';
	var ampm = '';

	var pos = hour.indexOf(':');
	if (pos != -1)
	{
		min = hour.substr(pos + 1);
		hour = hour.substring(0, pos);
	}

	pos = min.indexOf(' ');
	if (pos != -1)
	{
		ampm = min.substr(pos + 1);
		min = min.substring(0, pos);
	}
	selectHour.value = hour;
	var temp = Math.floor(min/5)*5;
	if (temp < 10)
		temp = '0'+temp;
	selectMinutes.value = temp;
	selectAMPM.value = ampm.toUpperCase();

	onChangeDrops();

	spanClock.onclick = onClickClock;
}

</script>
</head>

<body style="background-color:#949597" onload="myOnLoad();" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<div style='display:none'>
	<!-- Clock Images -->
	<img src='../images/HourHand01.gif'>
	<img src='../images/HourHand02.gif'>
	<img src='../images/HourHand03.gif'>
	<img src='../images/HourHand04.gif'>
	<img src='../images/HourHand05.gif'>
	<img src='../images/HourHand06.gif'>
	<img src='../images/HourHand07.gif'>
	<img src='../images/HourHand08.gif'>
	<img src='../images/HourHand09.gif'>
	<img src='../images/HourHand10.gif'>
	<img src='../images/HourHand11.gif'>
	<img src='../images/HourHand12.gif'>

	<img src='../images/MinuteHand00.gif'>
	<img src='../images/MinuteHand05.gif'>
	<img src='../images/MinuteHand10.gif'>
	<img src='../images/MinuteHand15.gif'>
	<img src='../images/MinuteHand20.gif'>
	<img src='../images/MinuteHand25.gif'>
	<img src='../images/MinuteHand30.gif'>
	<img src='../images/MinuteHand35.gif'>
	<img src='../images/MinuteHand40.gif'>
	<img src='../images/MinuteHand45.gif'>
	<img src='../images/MinuteHand50.gif'>
	<img src='../images/MinuteHand55.gif'>
</div>
<center>
<script language="JavaScript">

var selectedDate = null;
if (!Windowing.dropBox.initialDate || Windowing.dropBox.initialDate == '')
{
	var now = new Date();
	selectedDate = new Date(now.getFullYear(), now.getMonth(), now.getDate());
}
else
{
	selectedDate = new Date();
	selectedDate.setTime(Date.parse(Windowing.dropBox.initialDate));
	if (selectedDate.getFullYear()<1930) selectedDate.setFullYear(selectedDate.getFullYear()+100,selectedDate.getMonth(),selectedDate.getDate());
//	alert("Seldate "+selectedDate+"  init "+ Windowing.dropBox.initialDate);
}

function makeBoxMiddleTop()
{

	var ret = '<table width=100% height=42 cellpadding=0 cellspacing=0 border=0><tr><td><img src="../images/edopmiddle-left.gif" ></td>';
	ret += '<td width=100% ';
	ret += ' class="edop_middle" style="text-align: left;" valign="center"';
	ret += '>';
	return ret;
}

function makeBoxMiddleBottom()
{
	return '</td><td><img src="../images/edopmiddle-right.gif"></td></tr></table>';
}

var curMonth1 = null;
var curYear1 = null;
var curMonth2 = null;
var curYear3 = null;

// pass in function to call with resulting Date object
function make_calendar()
{
	var now = new Date();
	var yr = now.getFullYear();
	var yr2 = yr;
	var month = now.getMonth();
	var month2 = month + 1;
	if (month2 == 12)
	{
		month2 = 0;
		++yr2;
	}

	var ret = '<table cellspacing=0>';
	ret += '<tr><td>';
	ret += makeBoxMiddleTop();
	ret += '<table width="100%" height=30 class="calendar_top">';
	ret += '<tr><td>';
	ret += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
	ret += '<button type="button" onclick="rotate_calendar(-1)">&lt;</button>';
	ret += '<select name="calendar_month" onchange="reset_calendar()">';

	for (var i = 0; i < Dates.m_monthNames.length; ++i)
	{
		ret += '<option value="' + i + '"';
		if (i == month) ret += ' selected';
		ret += '>' + Dates.m_monthNames[i] + '</option>';
	}
	ret += '</select>';
	ret += '<button type="button" onclick="rotate_calendar(1)">&gt;</button>';
	ret += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
	ret += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';



	ret += '<button type="button" onclick="rotate_calendar_yr(-1)">&lt;</button>';
	ret += '<select name="calendar_year" onchange="reset_calendar()">';
//	for (var i = yr - 30; i < yr + 5; ++i)
	for (var i = yr - 2; i <= yr + 1; ++i)
	{
		ret += '<option value="' + i + '"';
		if (i == yr) ret += ' selected';
		ret += '>' + i + '</option>';
	}
	ret += '</select>';
	ret += '<button type="button" onclick="rotate_calendar_yr(1)">&gt;</button>';
	ret += '</td>';



	ret += '<td align="right">';

	ret += '<nobr>';
		ret += '<select id="selectHour" onchange="onChangeDrops(true);">';
		ret += '<option value="1">1</option>';
		ret += '<option value="2">2</option>';
		ret += '<option value="3">3</option>';
		ret += '<option value="4">4</option>';
		ret += '<option value="5">5</option>';
		ret += '<option value="6">6</option>';
		ret += '<option value="7">7</option>';
		ret += '<option value="8">8</option>';
		ret += '<option value="9" selected>9</option>';
		ret += '<option value="10">10</option>';
		ret += '<option value="11">11</option>';
		ret += '<option value="12">12</option>';
		ret += '</select><b>:</b><select id="selectMinutes" onchange="onChangeDrops();">';
		ret += '<option value="00" selected>00</option>';
		ret += '<option value="05">05</option>';
		ret += '<option value="10">10</option>';
		ret += '<option value="15">15</option>';
		ret += '<option value="20">20</option>';
		ret += '<option value="25">25</option>';
		ret += '<option value="30">30</option>';
		ret += '<option value="35">35</option>';
		ret += '<option value="40">40</option>';
		ret += '<option value="45">45</option>';
		ret += '<option value="50">50</option>';
		ret += '<option value="55">55</option>';
		ret += '</select>';
		ret += '<select id="selectAMPM" onchange="onChangeDrops();">';
		ret += '<option value="AM" selected>AM</option>';
		ret += '<option value="PM">PM</option>';
		ret += '</select>';
		ret += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
	ret += '</nobr>';

	ret += '</td>';


	ret += '</tr>';
	ret += '</table>'+makeBoxMiddleBottom()+'</td></tr>';
	ret += '<tr><td><table>';
	ret += '<tr><td id="calendar1_name" align="center" style="font-weight:bold; font-family:Arial;font-size:16">';
	ret += Dates.m_monthNames[month] + ' ' + yr;
	ret += '</td><td id="calendar2_name" align="center" style="font-weight:bold; font-family:Arial;font-size:16">';
	ret += Dates.m_monthNames[month2] + ' ' + yr2;
	ret += '</td><td valign="top" rowspan="2">';

	ret += '<span id="spanClock" style="width:224px; height:224px; padding-top:5px;">';
	ret += '<img src="../images/Numbers.gif" style="position:absolute;">';
	ret += '<img id="imgHours" src="../images/BlankClock.gif" style="position:absolute;">';
	ret += '<img id="imgMinutes" src="../images/BlankClock.gif" style="position:absolute;">';
	ret += '<img src="../images/CenterDot.gif" style="position:absolute;">&nbsp;';
	ret += '</span>';
	ret += '</td></tr><tr><td id="calendar1_td" valign="top">';
	ret += make_calendar_impl(month, yr);
	ret += '</td><td id="calendar2_td" valign="top">';
	ret += make_calendar_impl(month2, yr2);

	curMonth1 = month;
	curYear1 = yr;
	curMonth2 = month2;
	curYear2 = yr2;

	ret += '</td></tr></table></td></tr></table>';
	return ret;
}

function make_calendar_impl(month, year)
{
	var ret = '<table><tr class="calendar_daynames">';

	// days across the top
	for (var i = Dates.m_weekBeginsWith; true; )
	{
		ret += '<td style="font-size:16;font-weight:bold;font-family:Arial">' + Dates.m_weekDays[i] + '</td>';
		if (i == Dates.m_weekDays.length - 1) i = 0;
		else ++i;
		if (i == Dates.m_weekBeginsWith) break;
	}
	ret += '</tr><tr>';

	var now = new Date();
	var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

	// padding for weekdays before the 1st
	var weekday = new Date(year, month, 1).getDay();
	while (weekday != Dates.m_weekBeginsWith)
	{
		ret += '<td>&nbsp;</td>';
		if (weekday == 0) weekday = 6;
		else --weekday;
	}

	var len = Dates.m_monthDays[month];
	if (Dates.isLeapYear(year) && month == 1) ++len; // adjust for leap years

	// the days of this month
	for (var i = 1; i <= len; ++i)
	{
		var day = new Date(year, month, i);
		var weekday = day.getDay();
		if (weekday == Dates.m_weekBeginsWith && i != 1)
			ret += '</tr><tr>';
		ret += '<td width=35 height=30 class="';
		if (day.getTime() == selectedDate.getTime())
		{
			if (day.getTime() == today.getTime())
				ret += 'calendar_real_today_selected"';
			else
				ret += 'calendar_today"';
		}
		else if (day.getTime() == today.getTime())
			ret += 'calendar_real_today"';
		else if (weekday == 6 || weekday == 0)
			ret += 'calendar_weekend"';
		else
			ret += 'calendar_weekday"';
		ret += '>';

		ret += '<a href="#" class="calendar_link" onclick="use_date_pre(' + month + ', ' + i + ', ' + year + ')" style="font-size:16">';
		ret += '&nbsp;' + i + '&nbsp;</a></td>';
	}

	// pad out to end of week
	var weekday = new Date(year, month, len).getDay();
	while (true)
	{
		if (weekday == 6) weekday = 0;
		else ++weekday;
		if (weekday == Dates.m_weekBeginsWith) break;
		ret += '<td>&nbsp;</td>';
	}

	ret += '</tr></table>';
	return ret;
}

function rotate_calendar_yr(years)
{
	var els = document.forms['calendar_form'].elements;
	var month = parseInt(els.calendar_month.value, 10);
	var year = parseInt(els.calendar_year.value, 10) + years;

	var year2 = year;
	var month2 = month + 1;
	if (month2 == 12)
	{
		month2 = 0;
		++year2;
	}
	var len = els.calendar_year.length - 1;
	if (year < els.calendar_year[0].value || year > els.calendar_year[len].value) return;

	document.getElementById('calendar1_td').innerHTML = make_calendar_impl(month, year);
	document.getElementById('calendar2_td').innerHTML = make_calendar_impl(month2, year2);

	curMonth1 = month;
	curYear1 = year;
	curMonth2 = month2;
	curYear2 = year2;

	document.getElementById('calendar1_name').innerHTML = Dates.m_monthNames[month] + ' ' + year;
	document.getElementById('calendar2_name').innerHTML = Dates.m_monthNames[month2] + ' ' + year2;

	for (var i = 0; i < els.calendar_month.length; ++i)
	{
		if (month != els.calendar_month[i].value) continue;
		els.calendar_month[i].selected = true;
		break;
	}

	for (var i = 0; i < els.calendar_year.length; ++i)
	{
		if (year != els.calendar_year[i].value) continue;
		els.calendar_year[i].selected = true;
		break;
	}
}

function rotate_calendar(months)
{
	var els = document.forms['calendar_form'].elements;

	var month = parseInt(els.calendar_month.value, 10) + months;
	var year = parseInt(els.calendar_year.value, 10);
	while (month < 0)
	{
		--year;
		month += 12;
	}
	while (month > 11)
	{
		++year;
		month -= 12;
	}

	var year2 = year;
	var month2 = month + 1;
	if (month2 == 12)
	{
		month2 = 0;
		++year2;
	}

	var len = els.calendar_year.length - 1;
	if (year < els.calendar_year[0].value || year > els.calendar_year[len].value) return;

	document.getElementById('calendar1_td').innerHTML = make_calendar_impl(month, year);
	document.getElementById('calendar2_td').innerHTML = make_calendar_impl(month2, year2);

	curMonth1 = month;
	curYear1 = year;
	curMonth2 = month2;
	curYear2 = year2;

	document.getElementById('calendar1_name').innerHTML = Dates.m_monthNames[month] + ' ' + year;
	document.getElementById('calendar2_name').innerHTML = Dates.m_monthNames[month2] + ' ' + year2;

	for (var i = 0; i < els.calendar_month.length; ++i)
	{
		if (month != els.calendar_month[i].value) continue;
		els.calendar_month[i].selected = true;
		break;
	}

	for (var i = 0; i < els.calendar_year.length; ++i)
	{
		if (year != els.calendar_year[i].value) continue;
		els.calendar_year[i].selected = true;
		break;
	}
}

function reset_calendar()
{
	var els = document.forms['calendar_form'].elements;
	var month = parseInt(els.calendar_month.value, 10);
	var year = parseInt(els.calendar_year.value, 10);
	var year2 = year;
	var month2 = month + 1;
	if (month2 == 12)
	{
		month2 = 0;
		++year2;
	}
	document.getElementById('calendar1_td').innerHTML = make_calendar_impl(month, year);
	document.getElementById('calendar2_td').innerHTML = make_calendar_impl(month2, year2);

	curMonth1 = month;
	curYear1 = year;
	curMonth2 = month2;
	curYear2 = year2;

	document.getElementById('calendar1_name').innerHTML = Dates.m_monthNames[month] + ' ' + year;
	document.getElementById('calendar2_name').innerHTML = Dates.m_monthNames[month2] + ' ' + year2;
}

function use_date_pre(monthNum, dayNum, yearNum)
{
	selectedDate = new Date(yearNum, monthNum, dayNum);
	document.getElementById('calendar1_td').innerHTML = make_calendar_impl(curMonth1, curYear1);
	document.getElementById('calendar2_td').innerHTML = make_calendar_impl(curMonth2, curYear2);
}

function use_date_time()
{
	var date = selectedDate;
	var fmt = Dates.formatShortDate(date);

	if (Windowing.dropBox.calendarTarget)
	{
		if (Windowing.dropBox.calendarTarget.tagName.toLowerCase() == 'input')
			Windowing.dropBox.calendarTarget.value = fmt;
		else Windowing.dropBox.calendarTarget.innerHTML = fmt;
	}

	if (Windowing.dropBox.onCalendarEdited)
		Windowing.dropBox.onCalendarEdited(fmt);

	if (Windowing.dropBox.clockCallback)
		Windowing.dropBox.clockCallback(selectHour.value+":"+selectMinutes.value+" "+selectAMPM.value);

	window.close();
}

</script>
<form name="calendar_form">
<script language="JavaScript">

document.writeln(make_calendar());

</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" width="290">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial; font-size:10pt;">
				<tr>
					<td>Today&nbsp;&nbsp;</td>
					<td class="calendar_real_today" width="20" height="20" style="font-size:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td>Selected Day&nbsp;&nbsp;</td>
					<td class="calendar_today" width="20" height="20" style="font-size:1px;">&nbsp;</td>
				</tr>
			</table>
		</td>
		<td>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<nobr>
				<input type="button" value="OK" style="width:80px;" onclick="use_date_time();"></input>
				<input type="button" value="Cancel" style="width:80px;" onclick="window.close();"></input>
			</nobr>
		</td>
	</tr>
</table>
</form>
</center>

</body>
</html>
