<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>User Prompt</TITLE>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
</HEAD>

<script language="JavaScript" src="../javascript/windowing.js"></script>
<script language="JavaScript">

function myOnLoad()
{
	if (Windowing.dropBox.title)
		document.title = Windowing.dropBox.title;
	if (Windowing.dropBox.msg)
		document.getElementById('spanMessage').innerHTML = Windowing.dropBox.msg;
	if (Windowing.dropBox.icon)
		document.getElementById('spanIcon').innerHTML = '<img src="' + Windowing.dropBox.icon + '">';
	var textInput = document.getElementById('textInput');
	if (textInput)
	{
		if (Windowing.dropBox.initialValue)
			textInput.innerHTML = Windowing.dropBox.initialValue;
		textInput.focus();
	}
}

function onOK()
{
	var the_select = document.getElementById('the_select');
	if (Windowing.dropBox.promptCallback)
		Windowing.dropBox.promptCallback(the_select.value);
	if (Windowing.dropBox.promptTarget)
		Windowing.dropBox.promptTarget.value = textInput.value;

	window.close();
}

function onCancel()
{
	window.close();
}

</script>

<BODY style="background-color:lightgrey; font-family: tahoma, arial, sans-serif;font-size: 12px;" onload="myOnLoad();">
<center>
<table width="100%">
	<tr>
		<td><span id="spanIcon"></span></td>
		<td width="100%">
			<script language="JavaScript">
			var msgClass = 'title';
			if (Windowing.dropBox.msgClass) msgClass = Windowing.dropBox.msgClass;
			document.writeln('<span class="' + msgClass + '" id="spanMessage"></span>');
			</script>
		</td>
	</tr>
	<script language="JavaScript">

	isNav = (navigator.appName.indexOf("Netscape") != -1) ? true : false;

	document.writeln('<tr><td colspan=2><select id="the_select">');
	for (var k = 0; k < Windowing.dropBox.options.length; ++k)
		document.writeln('<option value="' + Windowing.dropBox.options[k].value + '">' + Windowing.dropBox.options[k].text + '</option>');
	document.writeln('</select></td></tr>');

	</script>
	<tr>
		<td colspan=2 align="right"><br>
			<button type="button" class="sized_command" value="OK" onclick="onOK();">OK</button>&nbsp;
			<script language="JavaScript">
			if (!Windowing.dropBox.noCancel)
				document.writeln('<button type="button" class="sized_command" value="Cancel" onclick="onCancel();">Cancel</button>');
			</script>

		</td>
	</tr>
</table>
</center>
</BODY>
</HTML>
