<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <title>M-Power</title> -->
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
<script language="JavaScript" src="../javascript/utils.js"></script>
<script language="JavaScript" src="../data/get_removedopps.php"></script>
</head>

<body style="background-color:lightgrey" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>

<script language="JavaScript">
<!--

var pp_opps = window.parent.opener.g_opps;
var pp_prods = window.parent.opener.g_products;
g_the_only_company = window.parent.opener.g_company;
g_company=window.parent.opener.g_company;


function get_field(field)
{
	var ret = opp[field];
	if (!ret || ret == '')
		ret = '&nbsp;';
	return ret;
}

function format_date(val)
{
	if (val == '&nbsp;')
		return val;
	var ret = Dates.mssql2us(val);
	var pos = ret.indexOf(' ');
	if (pos != -1)
		ret = ret.substr(0, pos);
	return ret;
}

g_selected = null;
function select_row(row)
{
	if (g_selected)
		g_selected.className = 'removed_default';
	g_selected = row;
	row.className = 'removed_selected';
	window.parent.document.getElementById('okbutton').disabled = false;
}

function get_product_name(prod_id)
{
	for (var k = 0; k < pp_prods.length; ++k)
	{
		if (pp_prods[k][pp_prods.ProductID] == prod_id)
			return pp_prods[k][pp_prods.Name];
	}
	return "";
}
var arrRemoved = g_removedopps;



//Add removed opps in memory to array from DB
for (var i = 0; i < pp_opps.length; ++i)
{
	if (pp_opps[i][pp_opps.Category] != '9')
		continue;
	arrRemoved[arrRemoved.length] = pp_opps[i];
}

var g_sortcol=arrRemoved.Company;
var g_sortDescending = window.parent.g_sortDescending;

function fnComp(a, b)
{
	var aa = 0;
	var bb = 0;

	if (g_sortcol == arrRemoved.EstimatedDollarAmount ||
		g_sortcol == arrRemoved.ActualDollarAmount)
	{
		aa = parseInt(a[g_sortcol], 10);
		bb = parseInt(b[g_sortcol], 10);
		if (isNaN(aa)) aa = 0;
		if (isNaN(bb)) bb = 0;
	}
	else if (g_sortcol == arrRemoved.FirstMeeting ||
		g_sortcol == arrRemoved.RemoveDate)
	{
		if (a[g_sortcol] == '') aa = Number.NEGATIVE_INFINITY;
		else aa = new Date(a[g_sortcol]).getTime();

		if (b[g_sortcol] == '') bb = Number.NEGATIVE_INFINITY;
		else bb = new Date(b[g_sortcol]).getTime();

		if (isNaN(aa)) aa = Number.NEGATIVE_INFINITY;
		if (isNaN(bb)) bb = Number.NEGATIVE_INFINITY;
	}
	else
	{
		aa = a[g_sortcol];
		bb = b[g_sortcol];
	}
	if (g_sortDescending)
	{
		if (aa < bb) return 1;
		if (aa > bb) return -1;
		return 0;
	}
	else
	{
		if (aa < bb) return -1;
		if (aa > bb) return 1;
		return 0;
	}
	return 0;
}

document.writeln('<table border=1 cellspacing=0 cellpadding=2 width="100%" style="cursor: default">');

var sortcol = window.parent.g_sortField;
if (sortcol.length)
{
	switch(sortcol)
	{
		case 'Company': g_sortcol=arrRemoved.Company; break;
		case 'FirstMeeting': g_sortcol=arrRemoved.FirstMeeting; break;
		case 'Name': g_sortcol=arrRemoved.Name; break;
		case 'EstimatedDollarAmount': g_sortcol=arrRemoved.EstimatedDollarAmount; break;
		case 'RemoveDate': g_sortcol=arrRemoved.RemoveDate; break;
	}
}


arrRemoved.sort(fnComp);

var list_count = 0;

for (var i = 0; i < arrRemoved.length; ++i)
{
	var opp = arrRemoved[i];

	var id = get_field(arrRemoved.DealID);
	var company = get_field(arrRemoved.Company);
	var firstMeeting = format_date(get_field(arrRemoved.FirstMeeting));
	var product = get_field(arrRemoved.Name);
	var dollarValue = format_money(get_field(arrRemoved.EstimatedDollarAmount));
	var dateRemoved = format_date(get_field(arrRemoved.RemoveDate));

	document.writeln('<tr id="i' + id + '" class="removed_default" onclick="select_row(this)">');
	document.writeln('<td width="45%">' + company + '</td>');
	document.writeln('<td width="10%">' + firstMeeting + '</td>');
	document.writeln('<td width="25%">' + product + '</td>');
	document.writeln('<td width="10%">' + dollarValue + '</td>');
	document.writeln('<td width="10%">' + dateRemoved + '</td>');
	document.writeln('</tr>');
	++list_count;
}

document.writeln('</table>');

if (list_count == 0)
	document.writeln('<div class="plabel">No removed opportunities found.</div>');

// -->
</script>


</body>
</html>
