<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>M-Power&trade;</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<style type="text/css">
			html,body {
			margin:0;
			padding:0;
			font-family:Helvetica,Arial,Sans-Serif;
			height:100%;
			text-align:center;
			}
			
#verticalForm fieldset
{
	display: block;
	width: 17em;
	margin: 0 0 3em 0;
	padding: 0 1em 1em 1em;
	border:black solid 2px;
	text-align:left
}

#verticalForm fieldset.radio
{
	width: 15em;
	margin: 1em 0 2em 0;
}

#verticalForm fieldset.radio input
{
	clear: both;
	float: left;
	width: auto;
}

#verticalForm fieldset.radio label
{
	font-weight: normal;
}

#verticalForm input
{
	display: block;
	width: 15em;
}

#verticalForm label
{
	display: block;
	margin-bottom: 1em;
	font-weight: bold;
}

#verticalForm label.first
{
	padding-top: 1em;
}

#verticalForm select
{
	display: block;
}

			</style>
		
		
	</head>
	<body>
	
	<img src="images/M-Power_minimal.png" style="margin-top:50px;margin-bottom:50px;">

<form id="verticalForm"name="form1" action="login.php?SN=484e9cee6c85c" method="POST">
<fieldset>
		<legend>
		Demo 09 Login
		</legend>
		<label for="username">
			Username
			<input type="text" name="username" id="username">
		</label>
		<label for="password">
			Password
			<input id="password" name="password" type="text" />
		</label>
		<input class="submit" type="submit" value="Submit my details" />
	</fieldset>
</form>
	<img id="client_logo" src="images/companylogos/demo09.gif" alt="Client Logo" style="display: block;">
	
	
	<div style="clear:both;">M-Power is a trademark of ASA Sales Systems, LLC. Patent Pending</div>
	</body>

</html>
