<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>M-Power</title>
        <link rel="stylesheet" type="text/css" href="../css/sharedstyles.css,boardstyles.css">
        <script language="JavaScript" src="../javascript/analysis.js,pageformat.js,windowing.js,category_labels.js"></script>
        <script language="JavaScript" src="../data/get_analysis.php"></script>
        <script language="JavaScript" src="../data/get_msanalysisquestions.php"></script>
        <style>
            body, table
            {
            font-size:12pt;
            font-family:Arial;
            }
        </style>
    </head>
    <body bgcolor="white">
        <script language="JavaScript">
            <!--
            g_header = window.location.hash.toString();
            if (g_header.length && g_header.charAt(0) == '#') g_header = g_header.substr(1);
            //for category label stuff
            g_company = window.opener.g_company;
            g_the_only_company = g_company[0];
            g_user = window.opener.g_user;

            if (window.opener) {
                g_info = window.opener.get_salesperson_info(g_header);
                g_curve = window.opener.get_salesperson_curve(g_header);
            }
            else {
                g_info = new Object();
                g_curve = new Object();
            }

            if (!g_info.color) g_info.color = 'silver';
            if (!g_info.name) g_info.name = '';
            if (!g_info.rating) g_info.rating = '';
            if (!g_info.tenure) g_info.tenure = '';

            g_neverHappens = '<p>&nbsp;&nbsp;&nbsp;This analysis is not expected to occur during normal sales operations.</p><p> </p>';

            var text = 'Coaching';
            if (g_info.name.length) text += ' / ' + g_info.name;
            Header.setText(text);

            Header.addButton(ButtonStore.getButton('Print'));
            document.writeln(Header.makeHTML());

            var ivoryBox = new IvoryBox('100%', null);
            document.writeln(ivoryBox.makeTop());
            write_header();
            if (g_analysis[0][g_analysis.AnalysisID] == '-1') {
                document.writeln(g_neverHappens);
            }
            else if (g_analysis[0][g_analysis.Reason] == '') {
                write_showboxes();
            }
            document.writeln(make_curve_desc());
            document.writeln(ivoryBox.makeBottom());

            if (g_analysis[0][g_analysis.AnalysisID] != '-1')
            {
                if(g_analysis[0][g_analysis.Reason] != '') {
                    write_unlikely_reason(ivoryBox, g_analysis[0][g_analysis.Reason]);
                }
                else {
                    write_analysis(ivoryBox);
                    write_questions(ivoryBox);
                    write_actions(ivoryBox);
                }
            }

            isNav = (navigator.appName.indexOf("Netscape") != -1) ? true : false;

            var cur_match = 0;
            var matches = new Array(83, 72, 79, 87, 77, 69);

            document.onkeydown = myOnKeyDown;
            // -->
        </script>
    </body>
</html>
