<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Power</title>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css,boardstyles.css">
<script language="JavaScript" src="../javascript/windowing.js,pageformat.js,category_labels.js"></script>
<script language="JavaScript" src="../data/get_trendtext.php"></script>
</head>

<body bgcolor="white">

<script language="JavaScript">
<!--

g_trendID = null;
g_color = null;
g_company = window.opener.g_company;

// ---------------------------------------------------------------------------------------

function init()
{
	var hash = window.location.hash.toString();
	if (hash.length && hash.charAt(0) == '#') hash = hash.substr(1);

	var pos = hash.indexOf('_');
	if (pos == -1) return; // shouldn't happen

	g_trendID = parseInt(hash.substr(0, pos), 10);

	var headerText = 'Trend Details';
	if (window.opener)
	{
		var id =  hash.substr(++pos);
		var info = window.opener.get_salesperson_info(id);

		if (info.name) headerText += ' / ' + info.name;
		g_color = info.color;
		if (!g_color) g_color = 'silver';
	}

	Header.setText(headerText);
	Header.addButton(ButtonStore.getButton('Print'));
	document.writeln(Header.makeHTML());
}

// ---------------------------------------------------------------------------------------

function write_trend_name()
{

	var trend = g_trendtext[0];
	if (trend == null) return;

	var picSuffix='';
	if (g_trendID>8)
	{
		var req1Used = (g_company[0][g_company.Requirement1used] == '1')
		var req2Used = (g_company[0][g_company.Requirement2used] == '1')
		if (!req1Used && !req2Used) picSuffix='_a';
		else if (req1Used && !req2Used) picSuffix='_b';
		else if (!req1Used && req2Used) picSuffix='_c';
	}

	document.write('<table border=0><tr valign="middle"><td>');
	document.write('<span style="background-color: ' + g_color + '"><img src="trendpics/trend' + g_trendID + '_on'+picSuffix+'.gif"></span>');
	document.write('</td><td width=30>&nbsp;</td><td class="title">');

//	document.writeln(trend[g_trendtext.Name]);
//alert('TrendID=' + g_trendID + ' name=' + trend[g_trendtext.Name]);

	var trendName =	window.opener.makeTrendName(g_trendID, trend[g_trendtext.Name]);
	trendName = substituteCategoryLabels(trendName);

//	document.writeln(window.opener.makeTrendName(g_trendID, trend[g_trendtext.Name]));
	document.writeln(trendName);

	window.opener.makeTrendName(g_trendID, trend[g_trendtext.Name])
	document.writeln('</td></tr></table>');
}

function write_trend_content()
{
	var trend = g_trendtext[0];
	if (trend == null) return;
	trend[g_trendtext.Content] = substituteCategoryLabels(trend[g_trendtext.Content]);
	document.writeln(trend[g_trendtext.Content]);
}

// ---------------------------------------------------------------------------------------

init();
var ivoryBox = new IvoryBox('100%', null);
document.writeln(ivoryBox.makeTop());
write_trend_name();
write_trend_content();
document.writeln(ivoryBox.makeBottom());

// -->
</script>

</body>
</html>
