<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>User Prompt</TITLE>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
</HEAD>
<script language="JavaScript" src="../javascript/utils.js,windowing.js"></script>
<script language="JavaScript">

var isIE = (navigator.appName.indexOf("Netscape") != -1) ? false : true;

var g_openerWindow = null;

function myOnLoad()
{
	var args = window.dialogArguments;
	g_openerWindow = args[0];
	//alert(g_openerWindow);
}

function afterSaveComplete()
{
	if(isIE)
		window.returnValue = true;
	else
		window.opener.showReturnVal(true);
	window.close();
}

function onYes()
{
	document.getElementById("btnYes").disabled = true;
	document.getElementById("btnNo").disabled = true;
	g_openerWindow.unsavedTimerSource = window;
	g_openerWindow.do_save();
	//window.close();
}

function onNo()
{
	if(isIE)
		window.returnValue = true;
	else
		window.opener.showReturnVal(true);
	
	window.close();
}

</script>

<BODY scroll=false style="background-color:#949597; font-family: tahoma, arial, sans-serif;font-size: 12px;" onload="myOnLoad();">
<center>
<table style="width:106%; height:100%">
	<tr>
		<td id="caption" class="plabel" width="100%" colspan="2" align="center">
			You have unsaved changes. Do you want to save before leaving?
		</td>

	</tr>

	<tr>
		<td align="center">
			<button type="button" id="btnYes" class="sized_command" value="OK" onclick="onYes();">Yes</button>
		</td>
		<td align="center">
			<button type="button" id="btnNo" class="sized_command" value="Save later" onclick="onNo();">No</button>
		</td>
	</tr>
</table>
</center>
</BODY>
</HTML>
