<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Power</title>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css,boardstyles.css">
<script language="JavaScript" src="../javascript/windowing.js,smartselect.js"></script>
</head>

<body style="background-color:#949597" onload="loaded()">

<script language="JavaScript">
<!--
window.onresize=positionSelect;

function positionSelect()
{
	if (ssSalesPerson) ssSalesPerson.positionControls();
}


function xb_refresh(which)
{
	if (!which)
		which = window;
	if ((navigator.appName.indexOf("Netscape") != -1))
		which.location.href = 'main.html';
	else
		which.history.go(0);
}

g_somethingWasChanged = false;

// ---------------------------------------------------------------------------------------
var ssSalesPerson = null;
function initSmartSelect()
{
	var arrPeople = window.opener.getPeopleArray();
	ssSalesPerson = new SmartSelect(document.getElementById('select_salesperson'), arrPeople, 0, 1);
	ssSalesPerson.setListSize(5);
}



function loaded()
{
	initSmartSelect();

	var hash = window.location.hash.toString();
	if (!hash.length) hash = 'grouped';
	if (hash.charAt(0) == '#') hash = hash.substr(1);

	if (hash == 'grouped')
		document.forms['form1'].elements['view'][0].checked = true;
	else if (hash == 'sidebyside')
		document.forms['form1'].elements['view'][1].checked = true;
	else
	{
		document.forms['form1'].elements['view'][2].checked = true;
		ssSalesPerson.setVal(hash);

/*
		var salesOptions = document.forms['form1'].elements['salesperson'].options;
		for (var i = 0; i < salesOptions.length; ++i)
		{
			if (salesOptions[i].value != hash) continue;

			salesOptions[i].selected = true;
			break;
		}
*/
	}
	enable_disable();
}

// ---------------------------------------------------------------------------------------

function ok()
{
	document.body.style.cursor = 'wait';
	if (g_somethingWasChanged && window.opener)
	{
		var el = document.forms[0].elements;

		window.opener.g_sortInEffect = value_of_select(el.sortby);
		window.opener.g_sortDescending = el.sortdesc.checked;
		window.opener.g_showRatingOnBoard = el.showrating.checked;

		var val = value_of_radio(el.view);
//		if (val == 'individual') val = value_of_select(el.salesperson);
		if (val == 'individual') val = ssSalesPerson.getSelectedVal();
		window.opener.update_view(val);
	}

	window.close();
	document.body.style.cursor = 'auto';
}

function cancel()
{
	window.close();
}

// ---------------------------------------------------------------------------------------

function value_of_radio(radioObj) // 1st argument should be like document.form1.theRadio
{
	if (!value_of_radio.arguments.length) return '';

	for (var i = 0; i < radioObj.length; ++i)
		if (radioObj[i].checked) return radioObj[i].value;

	return '';
}

function value_of_select(selectObj) // 1st argument should be like document.form1.theSelect
{
	if (!value_of_select.arguments.length) return '';

	var sel = selectObj.selectedIndex;
	if (sel == -1) return '';

	return selectObj.options[sel].value;
}

function something_changed()
{
	g_somethingWasChanged = true;
}

function option_changed()
{
	g_somethingWasChanged = true;
	enable_disable();
}

function enable_disable()
{
	var el = document.forms[0].elements;
	var val = value_of_radio(el.view);

	if (el.salesperson)
	{
		if (val == 'individual')
		{
			//el.salesperson.disabled = false;
			ssSalesPerson.enable();
			el.sortby.disabled = true;
			el.sortdesc.disabled = true;
			ssSalesPerson.setEditFocus();
		}
		else
		{
			//el.salesperson.disabled = true;
			ssSalesPerson.disable();
			el.sortby.disabled = false;
			el.sortdesc.disabled = false;
		}
	}
}

function onSalespersonKeyUp()
{
	if(!ssSalesPerson)	return;
	ssSalesPerson.autoFill(window.event);
	something_changed();
}

function write_people_selection()
{
	if (!window.opener) return;

	var people = window.opener.list_salespeople_options(true);
	if (people.length)
	{
		//document.writeln('<tr><td colspan=3><hr></td></tr><tr>');
		document.writeln('<td width="1" height="23"><input type="radio" name="view" value="individual" onclick="option_changed()"></td>');
		document.writeln('<td nowrap height="23" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">One Individual&nbsp;&nbsp;&nbsp;</td><td height="23">');
		document.write('<input type="text" id="select_salesperson" name="salesperson" onchange="something_changed" onKeyUp="onSalespersonKeyUp();"  style="width:170px;">');

/*
		document.writeln('<select name="salesperson" disabled onchange="something_changed()">');
		document.writeln(people);
		document.writeln('</select></td></tr>');
*/
	}
}

function write_sort_selection()
{
	if (!window.opener) return;
	var sort = window.opener.g_sortInEffect;

	var sortOptions = new Object();
	sortOptions['FirstName'] = 'Sort By First Name';
	sortOptions['LastName'] = 'Sort By Last Name';
	if (!Windowing.dropBox.disallowRating)
		sortOptions['Rating'] = 'Sort By Rating';
	sortOptions['StartDate'] = 'Sort By Start Date';

	document.writeln('<select name="sortby" onchange="something_changed()" style="width:170px;">');
	for (var k in sortOptions)
	{
		var opt = '<option value="' + k + '"';
		if (k == sort)
			opt += ' selected';
		document.writeln(opt + '>' + sortOptions[k] + '</option>');
	}

	document.writeln('</select>');
}

function change_board()
{
	window.opener.set_cookie('mpower_effective_userid', '');
	xb_refresh(window.opener);
}

// -->
</script>
<center>
<table border=0 height="100%">
<tr>
	<td rowspan=5>&nbsp;</td>
</tr>
<tr>
	<td class="plabel" valign="middle" style="color:white;">View Options<br><br></td>
</tr>
<tr valign="top">
	<td>
		<form name="form1">
		<!-- if the order of these changes, change loaded() as well -->
		<table border=0>
		<tr>
			<td width="1" height="23"><input type="radio" name="view" value="grouped" onclick="option_changed()"></td>
			<td nowrap height="23" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Grouped</td>
			<td class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">
				<script language="JavaScript">
				<!--
				write_sort_selection();
				// -->
				</script>
			</td>
		</tr>
		<tr>
			<td width="1" height="23"><input type="radio" name="view" value="sidebyside" onclick="option_changed()"></td>
			<td nowrap height="23" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Side-By-Side&nbsp;&nbsp;</td>
			<td class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">
				<script language="Javascript">
					document.write('<input type="checkbox" name="sortdesc" onclick="something_changed()"');
					if (window.opener.g_sortDescending) document.write(' checked');
					document.writeln('> Sort Descending');
				</script>
			</td>
		</tr>
		<script language="JavaScript">
		<!--
		if (!Windowing.dropBox.sib_mode)
			write_people_selection();
		// -->
		</script>
		<tr><td colspan=3><hr></td></tr>
		<tr>
		<script language="JavaScript">
			var o = window.opener;
			function onToggleShowRating(ischecked)
			{
				something_changed();
				o.g_user[0][o.g_people.ShowRatingOnBoard] = ischecked ? 1 : 0;
o.g_user[0].isDirty=true;
				o.Header.blinkOn('Save');
				o.Header.enableButton('Save');
/*
				for(var i = 0; i<o.g_people.length; i++)
				{
//alert ("thisguy = " + o.g_user[0][o.g_people.PersonID] + " arrayperson=" + o.g_people[i][o.g_people.PersonID]);
					if(o.g_people[i][o.g_people.PersonID] == o.g_user[0][o.g_people.PersonID])
					{
						o.g_people[i][o.g_people.ShowRatingOnBoard] = ischecked ? 1 : 0;
						o.g_people[i].isDirty = true;

					}
				}
*/
			}

//			alert('Rating view allowed = ' + o.g_user[0][o.g_people.RatingViewAllowed]);
			if(o.g_user[0][o.g_people.RatingViewAllowed] == '1')
			{
				document.writeln('<td width="1" nowrap height="23"><input type="checkbox" name="showrating" onclick="onToggleShowRating(this.checked)"');
				if(window.opener.g_showRatingOnBoard == true)
					document.writeln('CHECKED');
				document.writeln('></td><td class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Show Ratings</td>');
			}
		</script>
		</tr>
		</table>
		</form>
	</td>
</tr>
<tr valign="bottom">
	<td>
		<table width="100%">
			<tr>
				<td>
				<script language="JavaScript">
// the change board button should be shown to all level 3 and higher managers
// in addition, it should be shown to level 2 managers that have view sibling enabled
var g_user=window.opener.g_user;
var level=g_user[0][g_user.Level];
if (level > 2)
	document.write('<button type="button" id="buttonChangeBoard" class="sized_command" style="width: 120px;" onclick="change_board()">Change Board</button>');
				</script>
				</td>
				<td align="right">
					<button type="button" class="sized_command" onclick="ok()">OK</button>
					&nbsp;
					<button type="button" class="sized_command" onclick="cancel()">Cancel</button>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</center>
</body>
</html>
