<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Power</title>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css,boardstyles.css">
<script language="JavaScript" src="../javascript/windowing.js,smartselect.js"></script>

</head>

<body style="background-color:#949597" onload="loaded()">

<script language="JavaScript">
<!--

function loaded()
{

	var hash = window.location.hash.toString();
	if (hash.length && hash.charAt(0) == '#') hash = hash.substr(1);
	if (hash.length != 0)
		initSmartSelect(hash);
	else
		initSmartSelect(-1);

/*
	var salesOptions = document.forms['form1'].elements['salesperson'].options;
	for (var i = 0; i < salesOptions.length; ++i)
	{
		if (hash != salesOptions[i].value) continue;

		salesOptions[i].selected = true;
		break;
	}
*/
}



var ssSalesPerson = null;
function initSmartSelect(ID)
{
	var arrPeople = window.opener.getPeopleArray();
	var tmp = new Array();
	tmp[0] = -1;
	tmp[1] = 'All Salespeople';
	arrPeople.splice(0, 0, tmp);
	ssSalesPerson = new SmartSelect(document.getElementById('select_salesperson'), arrPeople, 0, 1);
	ssSalesPerson.setVal(ID);
	ssSalesPerson.setListSize(5);
	ssSalesPerson.setSubmitBtn(document.getElementById('btnOK'));
//	ssSalesPerson.setEditFocus();


}


// ---------------------------------------------------------------------------------------

function ok()
{
	document.body.style.cursor = 'wait';
	var el = document.forms['form1'].elements;
//	var salesPersonID = el.salesperson.options[el.salesperson.selectedIndex].value;
	var salesPersonID = ssSalesPerson.getSelectedVal();

//	Windowing.openWindow('trends.html#' + salesPersonID);
	Windowing.openSizedWindow('trends.php#' + salesPersonID, window.opener.getWindowHeight(), 790, 'report');
	document.body.style.cursor = 'auto';
}

function cancel()
{
	window.close();
}

// -->
</script>

<table border=0 height="100%" width="100%">
<tr>
	<td rowspan=4 width=60>&nbsp;</td>
</tr>
<tr>
	<td>
		<table border=0>
		<tr>
			<td class="plabel" valign="middle">Trends</td>
		</tr>
		</table>
	</td>
</tr>
<tr valign="top">
	<td>
		<form name="form1">
		<table border=0>
		<tr>
			<td nowrap height="23" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Salesperson &nbsp;&nbsp;&nbsp;</td>
			<td height="23">
				<input type="text" id="select_salesperson" name="salesperson">
			</td>
		</tr>
		</table>
		</form>
	</td>
</tr>
<tr valign="bottom">
	<td align="right">
		<button type="submit" id='btnOK' class="sized_command" onclick="ok()">OK</button>
		&nbsp;
		<button type="button" class="sized_command" onclick="cancel()">Cancel</button>
	</td>
</tr>
</table>

</body>
</html>
