<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Power</title>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css,boardstyles.css">
<script language="JavaScript" src="../javascript/windowing.js,utils.js,smartselect.js"></script>
</head>

<body style="background-color:#949597" onload="loaded()">

<script language="JavaScript">
<!--

window.onresize=ssPosition;

function loaded()
{
	if (document.forms['form1'].elements.salesperson)
		initSmartSelect();
	var hash = window.location.hash.toString();
	if (hash.length && hash.charAt(0) == '#') hash = hash.substr(1);
	if (hash.length == 0) return;
	if (ssSalesPerson)
	{
		ssSalesPerson.setVal(hash);
	}
}


var ssSalesPerson = null;
function initSmartSelect()
{
	var arrPeople = window.opener.getPeopleArray();
	ssSalesPerson = new SmartSelect(document.getElementById('select_salesperson'), arrPeople, 0, 1);
	ssSalesPerson.setListSize(5);
	ssSalesPerson.setSubmitBtn(document.getElementById('btnOK'));
	ssSalesPerson.setEditFocus();

}

function ssPosition()
{
	if (ssSalesPerson)
		ssSalesPerson.positionControls();
}


function write_analysis_selection()
{
	if (!window.opener) return;

	var people = window.opener.getPeopleArray();

	if (people.length)
	{
		document.writeln('<td nowrap height="23" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Salesperson &nbsp;&nbsp;&nbsp;</td>');
		document.writeln('<td><input type="text" id="select_salesperson" name="salesperson"></td>');

	}
	else
	{
		document.writeln('<td colspan=2>');
		document.writeln('<p class="error">There are no salespeople to analyze.</p>');
		document.writeln('</td>');
	}
}

// ---------------------------------------------------------------------------------------

function ok()
{
	document.body.style.cursor = 'wait';
	var el = document.forms['form1'].elements;
	if (!el.salesperson) window.close();
	else
	{
		var salesPerson = ssSalesPerson.getSelectedVal();
		var info = window.opener.get_salesperson_info(salesPerson);
		set_cookie('analysisid', info.analysisID);
		set_cookie('tenure', info.tenure);
		Windowing.openSizedWindow('analysis.html#' + salesPerson, window.opener.getWindowHeight(), 790, 'analysis');

	}
	document.body.style.cursor = 'auto';
}

function cancel()
{
	window.close();
}

// -->
</script>

<table border=0 height="100%" width="100%">
<tr>
	<td rowspan=4 width=60>&nbsp;</td>
</tr>
<tr>
	<td>
		<table border=0>
		<tr>
			<td><img src="../images/analysis.gif" align="left"></td>
			<td class="title" valign="middle">Coaching</td>
		</tr>
		</table>
	</td>
</tr>
<tr valign="top">
	<td>

		<form name="form1">
		<table border=0>
		<tr>
			<script language="JavaScript">
			<!--
			write_analysis_selection();
			// -->
			</script>
		</tr>
		</table>
		</form>
	</td>
</tr>
<tr valign="bottom">
	<td align="right">
		<button type="button" id='btnOK' class="sized_command" onclick="ok()">OK</button>
		&nbsp;
		<button type="button" class="sized_command" onclick="cancel()">Cancel</button>
	</td>
</tr>
</table>

</body>
</html>
