<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Calendar</title>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
<script language="JavaScript" src="../javascript/utils.js,windowing.js"></script>
</head>

<body style="background-color:#949597" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<center>
<script language="JavaScript">
<!--

function makeBoxMiddleTop()
{

	var ret = '<table width=100% height=42 cellpadding=0 cellspacing=0 border=0><tr><td><img src="../images/edopmiddle-left.gif" ></td>';
	ret += '<td width=100% ';
	ret += ' class="edop_middle" style="text-align: left;" valign="center"';
	ret += '>';
	return ret;
}

function makeBoxMiddleBottom()
{
	return '</td><td><img src="../images/edopmiddle-right.gif"></td></tr></table>';
}

// pass in function to call with resulting Date object
function make_calendar()
{
	var now = new Date();
	var yr = now.getFullYear();
	var yr2 = yr;
	var month = now.getMonth();
	var month2 = month + 1;
	if (month2 == 12)
	{
		month2 = 0;
		++yr2;
	}

	var ret = '<form name="calendar_form"><table cellspacing=0>';
	ret += '<tr><td>';
	ret += makeBoxMiddleTop();
	ret += '<table width="100%" height=30 class="calendar_top">';
	ret += '<tr><td>';
	ret += '<button type="button" onclick="rotate_calendar(-1)">&lt;</button>';
	ret += '<select name="calendar_month" onchange="reset_calendar()">';

	for (var i = 0; i < Dates.m_monthNames.length; ++i)
	{
		ret += '<option value="' + i + '"';
		if (i == month) ret += ' selected';
		ret += '>' + Dates.m_monthNames[i] + '</option>';
	}
	ret += '</select>';
	ret += '<button type="button" onclick="rotate_calendar(1)">&gt;</button>';
	ret += '</td>';

	ret += '<td align="right">';
	ret += '<button type="button" onclick="rotate_calendar_yr(-1)">&lt;</button>';
	ret += '<select name="calendar_year" onchange="reset_calendar()">';
//	for (var i = yr - 30; i < yr + 5; ++i)

	var startyr=-2;
	var endyr=5;

	if (Windowing.dropBox.startYear) startyr=Windowing.dropBox.startYear;
	if (Windowing.dropBox.endYear) endyr=Windowing.dropBox.endYear;
	Windowing.dropBox.startYear=null;
	Windowing.dropBox.endYear=null;

	for (var i = yr + startyr; i <= yr + endyr; ++i)
	{
		ret += '<option value="' + i + '"';
		if (i == yr) ret += ' selected';
		ret += '>' + i + '</option>';
	}
	ret += '</select>';
	ret += '<button type="button" onclick="rotate_calendar_yr(1)">&gt;</button>';
	ret += '</td>';


	ret += '</tr>';
	ret += '</table>'+makeBoxMiddleBottom()+'</td></tr>';
	ret += '<tr><td><table>';
	ret += '<tr><td id="calendar1_name" align="center" style="font-weight:bold; font-family:Arial; font-size:12pt;">';
	ret += Dates.m_monthNames[month] + ' ' + yr;
	ret += '</td><td id="calendar2_name" align="center" style="font-weight:bold; font-family:Arial; font-size:12pt;">';
	ret += Dates.m_monthNames[month2] + ' ' + yr2;
	ret += '</td></tr><tr><td id="calendar1_td" valign="top">';
	ret += make_calendar_impl(month, yr);
	ret += '</td><td id="calendar2_td" valign="top">';
	ret += make_calendar_impl(month2, yr2);

	ret += '</td></tr></table></td></tr></table></form>';
	return ret;
}

function make_calendar_impl(month, year)
{
	var ret = '<table><tr class="calendar_daynames">';

	// days across the top
	for (var i = Dates.m_weekBeginsWith; true; )
	{
		ret += '<td>' + Dates.m_weekDays[i] + '</td>';
		if (i == Dates.m_weekDays.length - 1) i = 0;
		else ++i;
		if (i == Dates.m_weekBeginsWith) break;
	}
	ret += '</tr><tr>';

	var now = new Date();
	var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

	// padding for weekdays before the 1st
	var weekday = new Date(year, month, 1).getDay();
	while (weekday != Dates.m_weekBeginsWith)
	{
		ret += '<td>&nbsp;</td>';
		if (weekday == 0) weekday = 6;
		else --weekday;
	}

	var len = Dates.m_monthDays[month];
	if (Dates.isLeapYear(year) && month == 1) ++len; // adjust for leap years

	// the days of this month
	for (var i = 1; i <= len; ++i)
	{
		var day = new Date(year, month, i);
		var weekday = day.getDay();
		if (weekday == Dates.m_weekBeginsWith && i != 1) ret += '</tr><tr>';

		ret += '<td width=35 height=30 class="';
		if (day.getTime() == today.getTime()) ret += 'calendar_today">';
		else if (weekday == 6 || weekday == 0) ret += 'calendar_weekend">';
		else ret += 'calendar_weekday">';

		ret += '<a href="#" class="calendar_link" onclick="use_date(' + month + ', ' + i + ', ' + year + ')">';
		ret += '&nbsp;' + i + '&nbsp;</a></td>';
	}

	// pad out to end of week
	var weekday = new Date(year, month, len).getDay();
	while (true)
	{
		if (weekday == 6) weekday = 0;
		else ++weekday;
		if (weekday == Dates.m_weekBeginsWith) break;
		ret += '<td>&nbsp;</td>';
	}

	ret += '</tr></table>';
	return ret;
}

function rotate_calendar_yr(years)
{
	var els = document.forms['calendar_form'].elements;
	var month = parseInt(els.calendar_month.value, 10);
	var year = parseInt(els.calendar_year.value, 10) + years;

	var year2 = year;
	var month2 = month + 1;
	if (month2 == 12)
	{
		month2 = 0;
		++year2;
	}
	var len = els.calendar_year.length - 1;
	if (year < els.calendar_year[0].value || year > els.calendar_year[len].value) return;

	document.getElementById('calendar1_td').innerHTML = make_calendar_impl(month, year);
	document.getElementById('calendar2_td').innerHTML = make_calendar_impl(month2, year2);

	document.getElementById('calendar1_name').innerHTML = Dates.m_monthNames[month] + ' ' + year;
	document.getElementById('calendar2_name').innerHTML = Dates.m_monthNames[month2] + ' ' + year2;

	for (var i = 0; i < els.calendar_month.length; ++i)
	{
		if (month != els.calendar_month[i].value) continue;
		els.calendar_month[i].selected = true;
		break;
	}

	for (var i = 0; i < els.calendar_year.length; ++i)
	{
		if (year != els.calendar_year[i].value) continue;
		els.calendar_year[i].selected = true;
		break;
	}
}

function rotate_calendar(months)
{
	var els = document.forms['calendar_form'].elements;

	var month = parseInt(els.calendar_month.value, 10) + months;
	var year = parseInt(els.calendar_year.value, 10);
	while (month < 0)
	{
		--year;
		month += 12;
	}
	while (month > 11)
	{
		++year;
		month -= 12;
	}

	var year2 = year;
	var month2 = month + 1;
	if (month2 == 12)
	{
		month2 = 0;
		++year2;
	}

	var len = els.calendar_year.length - 1;
	if (year < els.calendar_year[0].value || year > els.calendar_year[len].value) return;

	document.getElementById('calendar1_td').innerHTML = make_calendar_impl(month, year);
	document.getElementById('calendar2_td').innerHTML = make_calendar_impl(month2, year2);

	document.getElementById('calendar1_name').innerHTML = Dates.m_monthNames[month] + ' ' + year;
	document.getElementById('calendar2_name').innerHTML = Dates.m_monthNames[month2] + ' ' + year2;

	for (var i = 0; i < els.calendar_month.length; ++i)
	{
		if (month != els.calendar_month[i].value) continue;
		els.calendar_month[i].selected = true;
		break;
	}

	for (var i = 0; i < els.calendar_year.length; ++i)
	{
		if (year != els.calendar_year[i].value) continue;
		els.calendar_year[i].selected = true;
		break;
	}
}

function reset_calendar()
{
	var els = document.forms['calendar_form'].elements;
	var month = parseInt(els.calendar_month.value, 10);
	var year = parseInt(els.calendar_year.value, 10);
	var year2 = year;
	var month2 = month + 1;
	if (month2 == 12)
	{
		month2 = 0;
		++year2;
	}
	document.getElementById('calendar1_td').innerHTML = make_calendar_impl(month, year);
	document.getElementById('calendar2_td').innerHTML = make_calendar_impl(month2, year2);

	document.getElementById('calendar1_name').innerHTML = Dates.m_monthNames[month] + ' ' + year;
	document.getElementById('calendar2_name').innerHTML = Dates.m_monthNames[month2] + ' ' + year2;
}

function use_date(monthNum, dayNum, yearNum)
{
	var date = new Date(yearNum, monthNum, dayNum);
	var fmt = Dates.formatShortDate(date);

	if (Windowing.dropBox.calendarTarget)
	{
		if (Windowing.dropBox.calendarTarget.tagName.toLowerCase() == 'input')
			Windowing.dropBox.calendarTarget.value = fmt;
		else Windowing.dropBox.calendarTarget.innerHTML = fmt;
	}

	if (Windowing.dropBox.onCalendarEdited) Windowing.dropBox.onCalendarEdited(fmt);

	window.close();
}

document.writeln(make_calendar());

// -->
</script>
</center>

</body>
</html>
