<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Offerings</title>
<link rel="stylesheet" type="text/css" href="../css/admin.css,sharedstyles.css">
<script language="JavaScript" src="../javascript/windowing.js,utils.js,saver2.js,smartselect.js"></script>
</head>
<script language="JavaScript">


g_company=window.opener.g_company;
g_the_only_company=g_company[0];

g_products=window.opener.g_products;
//alert (g_products);
/*
for (var i = 0; i< g_products.length; ++i)
{
alert(g_products[i]);
for (var j = 0; j< g_products[i].length; ++j)
{
//alert(g_products[i][j]);
}
}
*/
var op_win = Windowing.dropBox.editOppWin;
g_dealID = op_win.g_dealID;

var something_changed = false;

/*
if(op_win)
	g_opp_products = op_win.g_opp_products;
*/


g_opp_products_xref = window.opener.g_opp_products_xref;
//g_opp_products_xref = op_win.g_opp_products_xref;


function arrCopy(arr)
{
	var str = arr.join("|");
	var cpy=str.split("|");
	return cpy;
}

//Make a local copy of xrefs
var loc_xrefs = Array();
for (var i = 0; i< g_opp_products_xref.length; ++i)
{
	if (g_opp_products_xref[i][g_opp_products_xref.DealID] != g_dealID)
		continue;
	if (g_opp_products_xref[i].deleted == true)
		continue;

	var temp = arrCopy(g_opp_products_xref[i]);
	temp.globalInd = i;
	loc_xrefs[loc_xrefs.length] = temp;
}
/*
alert('loc xrefs size=' + loc_xrefs.length);
for (var i = 0; i< loc_xrefs.length; ++i)
{
alert(loc_xrefs[i]);

for (var j = 0; j< g_opp_products_xref[i].length; ++j)
{
//alert(g_products[i][j]);
}

}
*/
function loaded()
{
//alert("loaded");
	fillTabOfferings();
	if (Windowing.dropBox.noOfferingsAlert)
		alert('This opportunity currently has an Estimated Value of '+Windowing.dropBox.noOfferingsEstimatedValue+' but no offerings have been set. An old but fixed bug in the M-Power system was likely the cause. We kindly ask that you now enter any offerings for this opportunity. If you have none, simply click the OK button and the Estimated Value for this opportunity will be set to zero. We apologize for any inconvenience.');
	ssPosition();

}

function writeHeaderTitle(text)
{
	document.writeln(text);
}

function writeHeader()
{
	var header="Offerings";
	writeHeaderTitle(header);
}

function listProductOptions(sel, id)
{
	var op = document.createElement("OPTION");
	sel.options[sel.options.length] = op;
	op.value = -1;
	op.text = '    ';
	for (var i=0; i<g_products.length; i++)
	{
		var op = document.createElement("OPTION");
		sel.options[sel.options.length] = op;
		op.value = g_products[i][g_products.ProductID];
		op.text = g_products[i][g_products.Name] + "[" + g_products[i][g_products.Abbr] + "]";
		op.allowedit = g_products[i][g_products.AllowEdit];
		op.defaultValue = g_products[i][g_products.DefaultValue];
		op.usedefault = g_products[i][g_products.UseDefault];
		if(id == g_products[i][g_products.ProductID])
			op.selected = true;
	}
}




function onOKClicked()
{
	if(something_changed == true)
	{
		op_win.g_somethingWasChanged = true;
		window.opener.copyRecs(loc_xrefs);
	}
	op_win.setOfferingsList();

	window.close();
}

function onCancelClicked()
{
	window.close();
}

function getProductRow(id)
{
	for (var i=0; i < g_products.length; i++)
	{
		if (g_products[i][g_products.ProductID] == id)
			return g_products[i];
	}
	return null;
}

function onChangeProduct()
{
	if (arrSSProducts[this.myInd].getSelectedVal() > 0)
	{
		var id = arrSSProducts[this.myInd].getSelectedVal();
		var defProd = getProductRow(id);

		something_changed=true;
		var t = document.getElementById('tabOfferings');

		var useDefault = defProd[g_products.UseDefault];

		var allowEdit = defProd[g_products.AllowEdit];


		this.Data[g_opp_products_xref.ProductID] = id;

        this.cycleLen = defProd[g_products.CalculatedSalesCycle];

		if(this.Data.i_am_new)
		{
			this.Data.i_am_new = false;
			this.Data.added_locally = true;
		}
		if(!this.Data.added_locally)
		{
			this.Data.edited=true;
		}
		if(allowEdit != '1')
		{
			this.myVal.readOnly = true;
			this.myVal.disabled = true;
		}
		else
		{
			this.myVal.readOnly = false;
			this.myVal.disabled = false;
		}

		if(useDefault == '1')
		{
			var defaultValue = defProd[g_products.DefaultValue];
//			this.myVal.value = format_money(defaultValue);
			this.myVal.value = format_money_cents(defaultValue);
			this.Data[g_opp_products_xref.Val] = defaultValue;
//			this.myExt.value = format_money(defaultValue);
			this.myExt.value = format_money_cents(defaultValue);

		}
		this.myQty.value = '1';
		this.Data[g_opp_products_xref.Qty] = this.myQty.value;

		this.myDel.disabled = false;

//	alert('ind=' + this.Ind + ' table size=' + 	t.rows.length);
		if (this.myInd == t.rows.length - 2)
			addNewProdRow();
//		setPrimaryOffering();
		setTotalVal();
	}
}

var oldDollarValue="";

function onFocusDollar()
{
	var len=0;
	if (document.selection)
		len=document.selection.createRange().text.length;
	else if (this.selectionStart || this.selectionStart==0)
		len=this.selectionEnd-this.selectionStart;
	oldDollarValue=this.value;
	this.value=unformat_money(this.value);
	if (len) this.select();
//	document.selection.createRange().move('character',0);
}

function onBlurDollar()
{
	this.value=format_money_cents(unformat_money(this.value));
	if (oldDollarValue != this.value) onChangeVal(this);
}

function onChangeVal(ctrl)
{
	if(!op_win.is_valid_number(ctrl.value))
		{
			alert('Please enter a valid number');
//			this.value = format_money(this.Data[g_opp_products_xref.Val]);
			ctrl.value = ctrl.Data[g_opp_products_xref.Val];

			ctrl.focus();
			return;
		}
	something_changed=true;
	ctrl.Data[g_opp_products_xref.Val] = unformat_money(ctrl.value);
	if(ctrl.Data[g_opp_products_xref.Qty])
		ctrl.myExt.value = format_money_cents(unformat_money(ctrl.value) * unformat_money(ctrl.Data[g_opp_products_xref.Qty]));
	if(!ctrl.Data.added && !ctrl.Data.i_am_new)
	{
		ctrl.Data.edited=true;
	}
	setTotalVal();
}

function onChangeQty()
{
	if(!op_win.is_valid_number(unformat_money(this.value)))
		{
			alert('Please enter a valid number');
			this.value = this.Data[g_opp_products_xref.Qty];
			this.focus();
			return;
		}
	something_changed=true;
	this.Data[g_opp_products_xref.Qty] = unformat_money(this.value);
	if(this.Data[g_opp_products_xref.Val])
		this.myExt.value = format_money_cents(unformat_money(this.value) * unformat_money(this.Data[g_opp_products_xref.Val]));
	if(!this.Data.added && !this.Data.i_am_new)
	{
		this.Data.edited=true;
	}
	this.value = commas(this.value);
	setTotalVal();
}

function addNewProdRow()
{
	var tabOff = document.getElementById('tabOfferings');
	var newRec = window.opener.makeNewProdRec(g_dealID);

	//alert("in addNewProdRow:" + newRec[0]);
	loc_xrefs[loc_xrefs.length] = newRec;

	var etr = tabOff.insertRow(tabOff.rows.length);
	etr.Data = newRec;

	etr.Ind = loc_xrefs.length - 1;
	makeProdRow(etr, null);
	setTotalVal();
	something_changed=true;
}

function onDeleteXRef()
{
	this.mytr.Data.deleted = true;
	this.mytr.Data.removed = true;
	var ind = this.mytr.rowIndex;
	this.mytr.style.display='none';
	something_changed=true;
//	setPrimaryOffering();
	ssPosition();
	window.opener.Header.blinkOn('Save');
	setTotalVal();
}



window.onresize = ssPosition;

function ssPosition()
{
	for (var i=0; i < arrSSProducts.length; i++)
	{
		arrSSProducts[i].positionControls();
	}
}

var arrSSProducts = Array();

function test()
{
alert("surprise");
}

function makeProdRow(ptr, idPrimary)
{
/*
	var td = ptr.insertCell(ptr.cells.length);
	td.id = "tdArrow" + ptr.Ind;
	td.style.textAlign = "center";
	td.Data = ptr.Data;
	if(idPrimary == ptr.Data[g_opp_products_xref.ProductID])
		td.innerHTML = '***';
*/

	var td = ptr.insertCell(ptr.cells.length);
	td.align = "center";
	var inputProd = document.createElement("INPUT");
	inputProd.type = "TEXT";
	td.appendChild(inputProd);
	inputProd.id = "ssProducts" + ptr.Ind;
	inputProd.myInd = ptr.Ind;
	inputProd.onchange = onChangeProduct;
	inputProd.dataInd = g_opp_products_xref.ProductID;
	inputProd.style.width = '300px';
	inputProd.mytr = ptr;
	inputProd.Data = ptr.Data;
	//alert (g_opp_products_xref.ProductID+"="+ptr.Data[g_opp_products_xref.ProductID]);
	arrSSProducts[ptr.Ind] = new SmartSelect(inputProd, g_products, g_products.ProductID, g_products.Name, ptr.Data[g_opp_products_xref.ProductID])
	var allowEdit = true;
	// arrSSProducts[ptr.Ind].setListSize(20);
	if (arrSSProducts[ptr.Ind].getSelectedVal() >  -1)
	{
		var indProducts = arrSSProducts[ptr.Ind].getSelectedIndexSrc();

		allowEdit = (g_products[indProducts][g_products.AllowEdit] == '1') ? true : false;
//alert('prodarray ind:' + indProducts + ' edit field ind=' + g_products.AllowEdit + ' edit flag=' + allowEdit);
		inputProd.cycleLen = g_products[indProducts][g_products.CalculatedSalesCycle];
	}
	else
		inputProd.cycleLen = -1;

//value
	td = ptr.insertCell(ptr.cells.length);
	td.align="center";
	var ipVal = document.createElement("INPUT");
	td.appendChild(ipVal);
	ipVal.type = 'text';
	ipVal.Ind = ptr.Ind;
	ipVal.style.width = '80px';
	ipVal.style.textAlign = "right";
	ipVal.id = "Value" + ptr.Ind;
	var prodVal = ptr.Data[g_opp_products_xref.Val] == '' ? 0 : ptr.Data[g_opp_products_xref.Val];
	ipVal.value = format_money_cents(prodVal);
//	ipVal.value = prodVal;
	ipVal.onfocus = onFocusDollar;
	ipVal.onblur = onBlurDollar;
//	This doesn't work under Firefox with onblur
//	ipVal.onchange = onChangeVal;
	ipVal.Data =ptr.Data;

//qty
	td = ptr.insertCell(ptr.cells.length);
	td.align="center";
	var ipQty = document.createElement("INPUT");
	td.appendChild(ipQty);
	ipQty.type = "text";
	ipQty.align = "center";
	ipQty.Ind = ptr.Ind;
	ipQty.style.width = '60px';
	ipQty.style.textAlign = 'right';
	if(ptr.Data[g_opp_products_xref.Qty] == '')
		ptr.Data[g_opp_products_xref.Qty] = '1';
	var prodQty = ptr.Data[g_opp_products_xref.Qty];
	ipQty.value = commas(prodQty);
	ipQty.onchange = onChangeQty;
	ipQty.Data = ptr.Data;

//ext
	td = ptr.insertCell(ptr.cells.length);
	td.align="center";
	var ipExt = document.createElement("INPUT");
	td.appendChild(ipExt);
	ipExt.type = "text";
	ipExt.Ind = ptr.Ind;
	ipExt.id = 'ext' + ptr.Ind;
	ipExt.readOnly='true';
	ipExt.style.width = '80px';
	ipExt.style.textAlign = 'right';
	ipExt.value = format_money_cents(unformat_money(ipVal.value) * unformat_money(ipQty.value));

	ipVal.myExt = ipExt;
	ipQty.myExt = ipExt;

//Allow chg of product to set default in val; set qty = 1
//	selProd.myVal = ipVal;
//	selProd.myQty = ipQty;
//	selProd.myExt = ipExt;

	inputProd.myVal = ipVal;
	inputProd.myQty = ipQty;
	inputProd.myExt = ipExt;


//Make val readonly if necessary
	if(!allowEdit)
	{
		ipVal.readOnly = true;
		ipVal.disabled = true;
	}

//Delete button
	td = ptr.insertCell(ptr.cells.length);
	td.align="center";
	td.width='1';
	td.vAlign='top';
	var btnDel = document.createElement("BUTTON");
	td.appendChild(btnDel);
	btnDel.innerHTML = '<img src="../images/delete.gif">';
	btnDel.disabled = true;
	btnDel.mytr = ptr;
	btnDel.Data = ptr.Data;
	btnDel.tabIndex = -1;
	btnDel.onclick = onDeleteXRef;

	inputProd.myDel = btnDel;

	if (ptr.Data[g_opp_products_xref.ProductID] == '')
		inputProd.myDel.disabled = true;
	else
		inputProd.myDel.disabled = false;

}


headerTitles = new Array(
//		'<td align="center" class="plabel">Primary</td>',
		'<td align="center" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Description</td>',
		'<td align="center" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Value</td>',
		'<td align="center" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Qty</td>',
		'<td align="center" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Extension</td>',
		'<td align="center" class="plabel" style="font-size:16; font-family:Arial; font-weight:bold">Delete</td>'
		);

function fillTabOfferings()
{
	//alert("fillTabOfferings");
	var tabOff = document.getElementById('tabOfferings');
	var htr = tabOff.insertRow(tabOff.rows.length);
	for (var i=0;i<headerTitles.length; ++i)
	{
		var htd = htr.insertCell(htr.cells.length);
		htd.className = "plabel";
		htd.style.fontSize="16px";
		htd.align = "center";
		htd.innerHTML = headerTitles[i];
	}
	var indP = 0;
	var idPrimary = window.opener.getMainOffering(g_dealID);
	for(var i=0; i< loc_xrefs.length; ++i)
	{

		var ptr = tabOff.insertRow(tabOff.rows.length);
		ptr.mytable = tabOff;
		ptr.Data = loc_xrefs[i];
		ptr.Ind = indP++;
		makeProdRow(ptr, idPrimary);
	}
	addNewProdRow();
	setTotalVal();
	ssPosition();

}



function setPrimaryOffering()
{
//	var idPrimary = window.opener.getMainOffering(g_dealID);
	var tabOff = document.getElementById('tabOfferings');
	var indLongest = -1;
	var longest = -1;
	for (var i=0; i < tabOff.rows.length-1; i++)
	{
		if(longest < document.getElementById('ssProducts' + i).cycleLen)
			longest = document.getElementById('ssProducts' + i).cycleLen;
	}

	for (var i=0; i < tabOff.rows.length-1; i++)
	{
		var tdPrimary = document.getElementById('tdArrow' + i);
		if(longest > -1 && longest == document.getElementById('ssProducts' + i).cycleLen)
			{
			tdPrimary.innerHTML = "***";
//			break;
			}
		else
			tdPrimary.innerHTML = "&nbsp;";
	}
}

function getProductAbbr(index)
{
		var indProducts = arrSSProducts[index].getSelectedIndexSrc();

		return (indProducts > -1) ? g_products[indProducts][g_products.Abbr] : '';

}


function getProdAbbr(idProd)
{

	for (var i=0; i< g_products.length; i++)
	{
		if (idProd != g_products[i][g_products.ProductID])
			continue;
		return 	g_products[i][g_products.Abbr];
	}
	return idProd;
}


function setTotalVal()
{

	var tabOff = document.getElementById('tabOfferings');
	var tdTot = document.getElementById('tdTotalVal');
	var tdList = document.getElementById('tdOfferingsList');
	var totVal = 0;
	var list = '';
	var ct = 0;
	var primary = 0;

	for(var i=0; i < loc_xrefs.length; i++)
	{
		if(loc_xrefs[i].deleted == true) continue;
		var qty = loc_xrefs[i][g_opp_products_xref.Qty];
		var val= loc_xrefs[i][g_opp_products_xref.Val];
		var rawval = qty * val;
		totVal +=  (1 * rawval);
		var abbr = getProdAbbr(loc_xrefs[i][g_opp_products_xref.ProductID]);
		if(abbr.length > 0)
		{
			if(list.length > 0) list += ',';
			list += abbr;
			ct++;
		}

	}

	tdTot.innerHTML = "Total Value: " + format_money(totVal);
	tdList.innerHTML = '0 Items';
	if(list.length > 0)
	{
		var items = (ct == 1) ? ' Item: ' : ' Items: ';
		tdList.innerHTML = ct + items + list;
	}
}

</script>

<body style="background-color:#949597" onload="loaded()">
<table border=0 height="10%" width="100%">
	<tr>
		<td class="title" align="center" valign="top"  style="font-size:16; font-family:Arial; font-weight:bold">
		<script language = "JavaScript">
			writeHeader();
		</script>
		</td>
	</tr>
	<tr>
		<td class="plabel" id="tdOfferingsList" align="center"  style="font-size:16; font-family:Arial; font-weight:bold"></td>
	</tr>
	<tr>
		<td class="plabel" id="tdTotalVal" align="center" style="font-size:16; font-family:Arial; font-weight:bold"></td>
	</tr>
</table>
<table id="tabOfferings" border="0" width="100%">
</table>

<table width="100%">
	<tr>
		<td align="right" >
			<button type="button" class="ButtonWithGradient" style="width:100px" name="buttonOK" value="OK" onclick="onOKClicked();">OK</button>
		</td>
		<td align="left">
			<button type="button" class="ButtonWithGradient" style="width:100px" name="buttonCancel" value="Cancel" onclick="onCancelClicked();">Cancel</button>
		</td>
	</tr>
</table>
</body>
</html>
