<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Offerings</title>
<link rel="stylesheet" type="text/css" href="../css/admin.css,sharedstyles.css">
<script language="JavaScript" src="../javascript/windowing.js,utils.js,saver2.js,smartselect.js"></script>
</head>
<script language="JavaScript">

var months_list = [ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ];
g_company=window.opener.g_company;
g_the_only_company=g_company[0];

//test (g_company ); // global variables 
				   // 508,ASA Sales Systems, LLC,,,6,2,Req1,Req2,8,6,4,2,m,0,0,,,,3,3,25,50,14,7,en,1,Dollars,1,1,,73,0,0,0,0,0,0,1,1,asa02,0,logo.gif,1,0,0,1,,,,,0,1,0,,,,,,,,,,,,,,,,,,,0,,0,,,,0,0,0,,,0,,0,v2,,Valuation,Val,Retarget,Retargeted,Renew,Renwed,,0,0,0,Transactional,,,,0,0,0,0,0,1,1,,,0,0,,,,0,,,0
				   // g_company array[] from the parent window can be readable through window.opener 	

g_products=window.opener.g_products;

//test( g_products ) ;  // g_products is the product list 
					  // 4519,Jetstream Quarterly License Fee ($50x3),0,30,40,30,508,32,60,80,150,1,JS,1,1,,,,4520,Jetstream with M-Power Quarterly License Fee ($125x3),0,30,30,30,508,15,60,80,375,1,JSMP,1,1,,,,4521,M-Power  Management Training (Group),0,90,90,30,508,45,60,80,4950,1,MgmtTrngGr,1,1,,,,4523,M-Power  Management Training (Individual),0,90,88,30,508,46,60,80,695,1,MgmtTrngIn,1,1,,,,4524,M-Power  Quarterly License Fee ($95x3),0,90,83,30,508,48,60,80,285,1,QtlyFee$95,1,1,,,,4522,M-Power Training CBT,0,30,30,30,508,15,60,80,325,1,CBT $325,1,1,,,
					  // g_products array[] from the parent window can be readable through window.opener 
				   
var op_win = Windowing.dropBox.editOppWin;
					  // op_win is point to editOppWin which is a drop box for 
					  // parent window
g_dealID = op_win.g_dealID;
					  // id obtain from the parent window 

var something_changed = false;


g_opp_products_xref = window.opener.g_opp_products_xref;

g_fiscal_month=window.opener.g_fiscal_month_start;


function arrCopy(arr)
{
	var str = arr.join("|");
	var cpy=str.split("|");
	return cpy;
}
//Make a local copy of xrefs
var loc_xrefs = Array();
for (var i = 0; i< g_opp_products_xref.length; ++i){
	if (g_opp_products_xref[i][g_opp_products_xref.DealID] != g_dealID)
		continue;
	if (g_opp_products_xref[i].deleted == true)
		continue;

	var temp = arrCopy(g_opp_products_xref[i]);
	temp.globalInd = i;
	loc_xrefs[loc_xrefs.length] = temp;
}


function loaded() // first time it loads 
{
	
	fillTabOfferings();
	if (Windowing.dropBox.noOfferingsAlert)
		alert('This opportunity currently has an Estimated Value of '+Windowing.dropBox.noOfferingsEstimatedValue+' but no offerings have been set. An old but fixed bug in the M-Power system was likely the cause. We kindly ask that you now enter any offerings for this opportunity. If you have none, simply click the OK button and the Estimated Value for this opportunity will be set to zero. We apologize for any inconvenience.');
	ssPosition();

}

function writeHeaderTitle(text)
{
	document.writeln(text);
}

function writeHeader()
{
	var header="Offerings";
	writeHeaderTitle(header);
}

function listProductOptions(sel, id)
{
	var op = document.createElement("OPTION");
	sel.options[sel.options.length] = op;
	op.value = -1;
	op.text = '    ';
	for (var i=0; i<g_products.length; i++)
	{
		var op = document.createElement("OPTION");
		sel.options[sel.options.length] = op;
		op.value = g_products[i][g_products.ProductID];
		op.text = g_products[i][g_products.Name] + "[" + g_products[i][g_products.Abbr] + "]";
		op.allowedit = g_products[i][g_products.AllowEdit];
		op.defaultValue = g_products[i][g_products.DefaultValue];
		op.usedefault = g_products[i][g_products.UseDefault];
		if(id == g_products[i][g_products.ProductID])
			op.selected = true;
	}
}

function onOKClicked() // send offerings 
{
	if(something_changed == true)
	{	
		// check if the items are all filled
		// var ca = document.getElementById("ssProducts_" + ptr.Ind) ;
	//	if ( ca.value == "" ){
	//		alert('Please fill in the description information. ') ; 
	//		exit ; 
	//	}
		op_win.g_somethingWasChanged = true;
		window.opener.copyRecs(loc_xrefs);
	}
	op_win.setOfferingsList();

	window.close();
}

function onCancelClicked()
{
	window.close();
}

function getProductRow(id)
{
	for (var i=0; i < g_products.length; i++)
	{
		if (g_products[i][g_products.ProductID] == id)
			return g_products[i];
	}
	return null;
}

function onChangeProduct(number)
{

	if (arrSSProducts[this.myInd].getSelectedVal() > 0)
	{
		var id = arrSSProducts[this.myInd].getSelectedVal();
		var defProd = getProductRow(id);

		something_changed=true;
		var t = document.getElementById('tabOfferings');

		var useDefault = defProd[g_products.UseDefault];

		var allowEdit = defProd[g_products.AllowEdit];

		this.Data[g_opp_products_xref.ProductID] = id;
        this.cycleLen = defProd[g_products.CalculatedSalesCycle];

		if(this.Data.i_am_new)
		{
			this.Data.i_am_new = false;
			this.Data.added_locally = true;
		}
		if(!this.Data.added_locally)
		{
			this.Data.edited=true;
		}/*
		if(allowEdit != '1')
		{
			this.myVal.readOnly = true;
			this.myVal.disabled = true;
		}
		else
		{
			this.myVal.readOnly = false;
			this.myVal.disabled = false;
		}*/
		if(useDefault == '1')
		{
//			var defaultValue = defProd[g_products.DefaultValue];
//			this.myVal.value = format_money(defaultValue);
//			this.myVal.value = format_money_cents(defaultValue);
//			this.Data[g_opp_products_xref.Val] = defaultValue;
//			this.myExt.value = format_money(defaultValue);
//			this.myExt.value = format_money_cents(defaultValue);
			for(i=0; i < months_list.length; i++) { 
				var temp = document.getElementById( months_list[i] + '_' + this.myInd );
				var a = i + 1 ; 
				a = 'Month_' + a ; 
				if( this.Data[g_opp_products_xref[a]] ) 
					temp.value = format_money_cents(this.Data[g_opp_products_xref[a]]) ;
				else 
					temp.value = format_money_cents( 0 ) ; 
				
				updateTotal ( this.myInd ) ; 
			}
		}

//		this.myQty.value = '1';
//		this.Data[g_opp_products_xref.Qty] = this.myQty.value;
		this.Data[g_opp_products_xref.Qty] = '1';

		this.myDel.disabled = false;

//	alert('ind=' + this.Ind + ' table size=' + 	t.rows.length);
//		test ( t.rows.length -2 ) ; 
//		test ( this.myInd ) ;
	//	if (this.myInd == t.rows.length - 2)
			addNewProdRow();
//		setPrimaryOffering();
		setTotalVal();
	}
}

var oldDollarValue="";

function onFocusDollar(obj)
{
	var len=0;
	if (document.selection)
		len=document.selection.createRange().text.length;
	else if (obj.selectionStart || obj.selectionStart==0)
		len=obj.selectionEnd-obj.selectionStart;
	oldDollarValue=obj.value;
	obj.value=unformat_money(obj.value);
	if (len) obj.select();
//	document.selection.createRange().move('character',0);
}

function onBlurDollar(obj)
{
	obj.value=format_money_cents(unformat_money(obj.value));
	if (oldDollarValue != obj.value) onChangeVal(obj);
}

function onChangeVal(ctrl)
{
	var mySplit = ctrl.id.split("_");
	var month = searchArray(months_list , mySplit[0]) ; 
	var name = 'Month_' + month ; 
	if(!op_win.is_valid_number(ctrl.value))
		{
			alert('Please enter a valid number');
			ctrl.value = '0';
			ctrl.focus();
			return;
		}
	something_changed=true;
	name = g_opp_products_xref[name] ; 
//	this.Data[g_opp_products_xref] 
	loc_xrefs[mySplit[1]][name] = unformat_money(ctrl.value);
	loc_xrefs[mySplit[1]].edited = true;
//	g_opp_products_xref[g_opp_products_xref.Qty] = 1;
//	g_opp_products_xref[g_opp_products_xref.Val] = unformat_money(ctrl.value);
	
//	ctrl.Data[g_opp_products_xref[name]] = ctrl.value;

	//	ctrl.Data[g_opp_products_xref[name]] = unformat_money(ctrl.value);
	
	updateTotal (mySplit[1] ) ; 
	
//	if(ctrl.Data[g_opp_products_xref.Ext])
//		ctrl.myExt.value = format_money_cents(unformat_money(ctrl.value) * unformat_money(ctrl.Data[g_opp_products_xref.Qty]));
//	if(!ctrl.Data.added && !ctrl.Data.i_am_new)
//	{
//		ctrl.Data.edited=true;
//	}
	setTotalVal();
}

function onChangeQty() // unused 
{
	if(!op_win.is_valid_number(unformat_money(this.value)))
		{
			alert('Please enter a valid number');
			this.value = this.Data[g_opp_products_xref.Qty];
			this.focus();
			return;
		}
	something_changed=true;
	this.Data[g_opp_products_xref.Qty] = unformat_money(this.value);
	if(this.Data[g_opp_products_xref.Val])
		this.myExt.value = format_money_cents(unformat_money(this.value) * unformat_money(this.Data[g_opp_products_xref.Val]));
	if(!this.Data.added && !this.Data.i_am_new)
	{
		this.Data.edited=true;
	}
	this.value = commas(this.value);
	setTotalVal();
}

function addNewProdRow()
{
	var tabOff = document.getElementById('tabOfferings');
	var newRec = window.opener.makeNewProdRec(g_dealID);

	loc_xrefs[loc_xrefs.length] = newRec;

	var etr = tabOff.insertRow(tabOff.rows.length);
	etr.Data = newRec;
	etr.Ind = loc_xrefs.length - 1;
	makeProdRow(etr, null);
	setTotalVal();
	something_changed=true;
}

function onDeleteXRef()
{
	this.mytr.Data.deleted = true;
	this.mytr.Data.removed = true;
	var ind = this.mytr.rowIndex;
	this.mytr.style.display='none';
	something_changed=true;
//	setPrimaryOffering();
	ssPosition();
	window.opener.Header.blinkOn('Save');
	setTotalVal();
}



window.onresize = ssPosition;

function ssPosition()
{
	for (var i=0; i < arrSSProducts.length; i++)
	{
		arrSSProducts[i].positionControls();
	}
}

var arrSSProducts = Array();

function test( name )
{
alert(name);
}

function makeProdRow(ptr, idPrimary) // create the blank row 
{
	var td = ptr.insertCell(ptr.cells.length);   // delete button
	td.align = "left";
	td.width='10px';
	var btnDel = document.createElement("BUTTON");	
	td.appendChild(btnDel);
	btnDel.innerHTML = '<img src="../images/delete.gif">';
	btnDel.disabled = true;
	btnDel.mytr = ptr;
	btnDel.Data = ptr.Data;
	btnDel.onclick = onDeleteXRef;

	td = ptr.insertCell(ptr.cells.length);		// description button 
	td.align = "left";
	var inputProd = document.createElement("INPUT");
	inputProd.type = "TEXT";
	td.appendChild(inputProd);
	inputProd.id = "ssProducts_" + ptr.Ind;
	inputProd.myInd = ptr.Ind;
	inputProd.onchange = onChangeProduct;
	inputProd.dataInd = g_opp_products_xref.ProductID;
	inputProd.style.width = '300px';
	inputProd.mytr = ptr;
	inputProd.Data = ptr.Data;
	arrSSProducts[ptr.Ind] = new SmartSelect(inputProd, g_products, g_products.ProductID, g_products.Name, ptr.Data[g_opp_products_xref.ProductID]);
//	test ( ptr.Data[g_opp_products_xref.ProductID] )
	var allowEdit = true;
	// arrSSProducts[ptr.Ind].setListSize(20);
//	SmartSelect(editText, List, indVal, indText)
	if (arrSSProducts[ptr.Ind].getSelectedVal() >  -1)
	{
		var indProducts = arrSSProducts[ptr.Ind].getSelectedIndexSrc();

		allowEdit = (g_products[indProducts][g_products.AllowEdit] == '1') ? true : false;
//alert('prodarray ind:' + indProducts + ' edit field ind=' + g_products.AllowEdit + ' edit flag=' + allowEdit);
		inputProd.cycleLen = g_products[indProducts][g_products.CalculatedSalesCycle];
	}
	else
		inputProd.cycleLen = -1;

//value
	td = ptr.insertCell(ptr.cells.length);
	td.align="center";
	
	var tables  = '	<td width="220px"align="center" style="font-size:16; font-family:Arial; font-weight:bold"> ';
	tables += 	'<table border=0 height="10%" width="240px" cellpadding=0 cellspacing=0 id="'+ ptr.Ind + '">';

// table size 4 x 3 

//	alert(g_fiscal_month);
//	var fiscal_month = 10 ;
//	test(fiscal_month) ; 
//	var d=new Date();
//	var fiscal_month = d.getMonth() + 1  ; 
	var currentTime = new Date()
	var current_year =  currentTime.getFullYear() - 2000; 
	var current_month = currentTime.getMonth() + 1;
//	var fiscal_month = (g_fiscal_month %12);
	var fiscal_month = current_month;

//	var current_year =  9 ; 

	// use the fiscal month as the counter itself instead of the lcv and add an if over 12 back to 1 
	var	month_row = '' ; 
	var input_row = ''; 
	 
	var month_ini = '<td style="font-size:10; font-family:Tahoma;text-align:center;">' ;
	var input_ini = '<td><input type="text" size=6 onFocus="javascript:onFocusDollar()" onBlur="javascript:onBlurDollar()"' ; 
	var tr_ini = '<tr height="5px">';
	var total_value = 0 ; 
	
	for(i=1; i< months_list.length+1 ; i++) { 
		if ( fiscal_month > 12 ) {
			fiscal_month = 1 ; 
			current_year++ ; 
		}
		if ( current_year < 10 ) month_row += month_ini + months_list[fiscal_month-1] + " '0" + current_year  + '</td>' ; 
		else month_row += month_ini + months_list[fiscal_month-1] + " '" + current_year  + '</td>' ; 
//		input_row += input_ini + 'id = "' + months_list[fiscal_month-1] + ptr.Ind + '"></td>' ; 
		input_row += com_Input(fiscal_month , ptr );  
		
		if ( (i % 4) == 0  ) {
			tables += tr_ini + month_row + '</tr>' + tr_ini + input_row + '</tr>' ; 
			month_row = '' ; 
			input_row = '' ; 
		}
		total_value += ptr.Data[g_opp_products_xref['Month_' + fiscal_month]]; 
		++fiscal_month; 
	}
	tables += ' </table></td>';
	td.innerHTML = tables ; 

//	createMonths ( ptr );  

//	td.innerHTML = '<table border=0 height="10%" width="240px" cellpadding=0 cellspacing=0 id="></table>'
/* 
	var ipVal = document.createElement("INPUT");
	td.appendChild(ipVal);
	ipVal.type = 'text';
	ipVal.Ind = ptr.Ind;
	ipVal.style.width = '80px';
	ipVal.style.textAlign = "right";
	ipVal.id = "Value" + ptr.Ind;
	var prodVal = ptr.Data[g_opp_products_xref.Val] == '' ? 0 : ptr.Data[g_opp_products_xref.Val];
	ipVal.value = format_money_cents(prodVal);
//	ipVal.value = prodVal;
	ipVal.onfocus = onFocusDollar;
	ipVal.onblur = onBlurDollar;
//	This doesn't work under Firefox with onblur
//	ipVal.onchange = onChangeVal;
	ipVal.Data =ptr.Data;
	*/
//qty

/*
	td = ptr.insertCell(ptr.cells.length);
	td.align="center";
	var ipQty = document.createElement("INPUT");
	td.appendChild(ipQty);
	ipQty.type = "text";
	ipQty.align = "center";
	ipQty.Ind = ptr.Ind;
	ipQty.style.width = '60px';
	ipQty.style.textAlign = 'right';
	if(ptr.Data[g_opp_products_xref.Qty] == '')
		ptr.Data[g_opp_products_xref.Qty] = '1';
	var prodQty = ptr.Data[g_opp_products_xref.Qty];
	ipQty.value = commas(prodQty);
	ipQty.onchange = onChangeQty;
	ipQty.Data = ptr.Data;
*/

//ext
	
	td = ptr.insertCell(ptr.cells.length);
	td.align="center";
	var ipExt = document.createElement("INPUT");
	td.appendChild(ipExt);
	ipExt.type = "text";
	ipExt.Ind = ptr.Ind;
	ipExt.id = 'ext_' + ptr.Ind;
	ipExt.readOnly='true';
	ipExt.style.width = '80px';
	ipExt.style.textAlign = 'right';
	ipExt.value = format_money_cents(unformat_money(total_value)) ;

//	ipVal.myExt = ipExt;

//Allow chg of product to set default in val; set qty = 1
//	selProd.myVal = ipVal;
//	selProd.myQty = ipQty;
//	selProd.myExt = ipExt;

//	inputProd.myVal = ipVal;
//	inputProd.myExt = ipExt;


//Make val readonly if necessary
//	if(!allowEdit)
//	{
//		ipVal.readOnly = true;
//		ipVal.disabled = true;
//	}

//Delete button
/*	td = ptr.insertCell(ptr.cells.length);
	td.align="center";
	td.width='1';
	td.vAlign='top';
	var btnDel = document.createElement("BUTTON");
	td.appendChild(btnDel);
	btnDel.innerHTML = '<img src="../images/delete.gif">';
	btnDel.disabled = true;
	btnDel.mytr = ptr;
	btnDel.Data = ptr.Data;
	btnDel.style.width = '20px';
	btnDel.tabIndex = -1;
	btnDel.onclick = onDeleteXRef;
*/
	inputProd.myDel = btnDel;

	if (ptr.Data[g_opp_products_xref.ProductID] == '')
		inputProd.myDel.disabled = true;
	else
		inputProd.myDel.disabled = false;

	ptr.Data[g_opp_products_xref.Val] =  unformat_money(total_value) ;
	ptr.Data[g_opp_products_xref.Qty] = 1 ; 
	
}



function fillTabOfferings()
{
	
	var tabOff = document.getElementById('tabOfferings');
	var htr = tabOff.insertRow(tabOff.rows.length);						// add the header 

	var indP = 0;  // counter for each new addition
	
	var idPrimary = window.opener.getMainOffering(g_dealID);
	for(var i=0; i< loc_xrefs.length; ++i)
	{
		var ptr = tabOff.insertRow(tabOff.rows.length);
		ptr.mytable = tabOff;
		ptr.Data = loc_xrefs[i];
		ptr.Ind = indP++;
		makeProdRow(ptr, idPrimary);
		updateTotal ( i );
	}
	addNewProdRow();
	setTotalVal();
	ssPosition();

}



function setPrimaryOffering()
{
//	var idPrimary = window.opener.getMainOffering(g_dealID);
	var tabOff = document.getElementById('tabOfferings');
	var indLongest = -1;
	var longest = -1;
	for (var i=0; i < tabOff.rows.length-1; i++)
	{
		if(longest < document.getElementById('ssProducts' + i).cycleLen)
			longest = document.getElementById('ssProducts' + i).cycleLen;
	}

	for (var i=0; i < tabOff.rows.length-1; i++)
	{
		var tdPrimary = document.getElementById('tdArrow' + i);
		if(longest > -1 && longest == document.getElementById('ssProducts' + i).cycleLen)
			{
			tdPrimary.innerHTML = "***";
//			break;
			}
		else
			tdPrimary.innerHTML = "&nbsp;";
	}
}

function getProductAbbr(index)
{
		var indProducts = arrSSProducts[index].getSelectedIndexSrc();

		return (indProducts > -1) ? g_products[indProducts][g_products.Abbr] : '';

}


function getProdAbbr(idProd)
{
	for (var i=0; i< g_products.length; i++)
	{
		if (idProd != g_products[i][g_products.ProductID])
			continue;
		return 	g_products[i][g_products.Abbr];
	}
	return idProd;
}


function setTotalVal() // change the bottom itemss 
{
	var tabOff = document.getElementById('tabOfferings');
	var tdTot = document.getElementById('tdTotalVal');
	var tdList = document.getElementById('tdOfferingsList');
	var total = 0;
	var list = '';
	var ct = 0;
	var primary = 0;

	for(var i=0; i < loc_xrefs.length; i++)
	{
		if(loc_xrefs[i].deleted == true) continue;
//		var qty = loc_xrefs[i][g_opp_products_xref.Qty];
//		var val= loc_xrefs[i][g_opp_products_xref.Val];

		var temp = document.getElementById( 'ext_' + i);		
		total += parseFloat(unformat_money(temp.value))    ;

		//		var rawval = val ; //qty * val;
//		totVal +=  (1 * rawval);
		var abbr = getProdAbbr(loc_xrefs[i][g_opp_products_xref.ProductID]);
		if(abbr.length > 0)
		{
			if(list.length > 0) list += ', ';
			list += abbr;
			ct++;
		}

	}
	// 	tdTot.innerHTML = "Total Value: " + format_money(totVal);
	tdTot.innerHTML = format_money(total);
	tdList.innerHTML = '0 Items';
	if(list.length > 0)
	{
		var items = (ct == 1) ? ' Item: ' : ' Items: ';
		tdList.innerHTML = ct + items + list ;
	}
}

function com_Input( month, ptr ){
	var name = months_list[month-1] + '_' + ptr.Ind ; 
	var input_ini = '<td><input type="text" size=6 onFocus=onFocusDollar('+ name + ') onBlur=onBlurDollar('+ name + ') onchange=onChangeVal('+ name + ') ' ; 
	input_ini += 'id="' + name + '" value="'; 
	
	var location = g_opp_products_xref['Month_' + month]; 
	
	
	var prodVal = ptr.Data[location] == '' ? 0 : ptr.Data[location];
	
	input_ini += format_money_cents(prodVal) + '"></td>' ; 
	
	return input_ini ; 
	
} 

function searchArray( a, o ) {
	for(var i = 0; i < a.length; i++)
		if(a[i] == o)
		return i+1;
	return null;
}

function updateTotal ( number ) {

	var total = 0 ;
	for(i=0; i < months_list.length; i++) { 
		var temp = document.getElementById( months_list[i] + '_' + number);		
		total += parseFloat(unformat_money(temp.value))    ;
	}
		
	var uni = document.getElementById( 'ext_' + number);		
	
	uni.value = format_money_cents(total) ;  
//	if (unformat_money(uni.value) != loc_xrefs[number][g_opp_products_xref.Val] || loc_xrefs[number][g_opp_products_xref.Qty] != 1) {
		loc_xrefs[number][g_opp_products_xref.Val] = unformat_money(uni.value) ; 
		loc_xrefs[number][g_opp_products_xref.Qty] = 1 ; 
		loc_xrefs[number].edited = true ; 
//	}
}


</script>

<body style="background-color:#949597" onload="loaded()">

<p style="font-size:16; font-family:Arial; font-weight:bold"> OFFERINGS </p>

<table id="tabOfferings" border="1" width="100%">
	<tr>
		<td width="10px" align="left" style="font-size:16; font-family:Arial; font-weight:bold">&nbsp;</td>
		<td width="200px"align="center" style="font-size:16; font-family:Tahoma; font-weight:bold"> Description</td>
		<td width="320px"align="center" style="font-size:16; font-family:Arial; font-weight:bold"> &nbsp;</td>
		<td width="80px"align="right" style="font-size:16; font-family:Tahoma; font-weight:bold"> Extension</td>
	</tr>
</table>



<table border=0 height="10%" width="100%">
	<tr>
		<td width="10px">&nbsp;</td>
		<td width="300px" align="left" id="tdOfferingsList" align="center"  style="font-size:14; font-family:Tahoma;  font-color:black"></td>
		<td width="260px" align="right" style="font-size:14; font-family:tahoma; font-color:black">Total Value</td>
		<td width="80px" id="tdTotalVal" align="right" style="font-size:14; font-family:tahoma; font-color:black; text-decoration:underline"></td>
	</tr>
</table>

<table width="100%">
	<tr>
		<td align="right" >
			<button type="button" class="ButtonWithGradient" style="width:100px" name="buttonOK" value="OK" onclick="onOKClicked();">OK</button>
		</td>
		<td align="left">
			<button type="button" class="ButtonWithGradient" style="width:100px" name="buttonCancel" value="Cancel" onclick="onCancelClicked();">Cancel</button>
		</td>
	</tr>
</table>
</body>
</html>
