<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>User Prompt</TITLE>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
<script language="JavaScript" src="../javascript/windowing.js"></script>
</HEAD>

<script language="JavaScript">

function myOnLoad()
{
	if (Windowing.dropBox.title)
		document.title = Windowing.dropBox.title;
	if (Windowing.dropBox.msg)
		document.getElementById('spanMessage').innerHTML = Windowing.dropBox.msg;
	if (Windowing.dropBox.icon)
		document.getElementById('spanIcon').innerHTML = '<img src="' + Windowing.dropBox.icon + '">';
	var textInput = document.getElementById('textInput');
	if (textInput)
	{
		if (Windowing.dropBox.initialValue)
			textInput.value = Windowing.dropBox.initialValue;
		textInput.focus();
	}
	var isHeading = document.getElementById('isHeading');
	if (isHeading)
		isHeading.checked = (Windowing.dropBox.isHeading != 0);
}

function onOK()
{
	var textInput = document.getElementById('textInput');
	var isHeading = document.getElementById('isHeading');
	if (textInput)
	{
		if (Windowing.dropBox.promptCallback)
			Windowing.dropBox.promptCallback(textInput.value, isHeading.checked);
		if (Windowing.dropBox.promptTarget)
			Windowing.dropBox.promptTarget.value = textInput.value;
	}

	window.close();
}

function onCancel()
{
	window.close();
}

</script>

<BODY style="background-color:lightgrey; font-family: tahoma, arial, sans-serif;font-size: 12px;" onload="myOnLoad();">
<center>
<table width="100%">
	<tr>
		<td><span id="spanIcon"></span></td>
		<td width="100%">
			<script language="JavaScript">
			var msgClass = 'title';
			if (Windowing.dropBox.msgClass) msgClass = Windowing.dropBox.msgClass;
			document.writeln('<span class="' + msgClass + '" id="spanMessage"></span>');
			</script>
		</td>
	</tr>
	<script language="JavaScript">
	if (!Windowing.dropBox.noInput)
		document.writeln('<tr><td colspan=2><input type="text" size="80" maxlength="120" id="textInput"></td></tr>');
	</script>
	<tr><td align="left" width="20%">Is Heading</td><td><input type="checkbox" id="isHeading"></input></td></tr>
	<tr>
		<td colspan=2 align="center">
			<button type="button" class="sized_command" value="OK" onclick="onOK();">OK</button>&nbsp;
			<button type="button" class="sized_command" value="Cancel" onclick="onCancel();">Cancel</button>
		</td>
	</tr>
</table>
</center>
</BODY>
</HTML>
