<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>M-Power Administration Page</title>
<link rel="stylesheet" type="text/css" href="../css/admin.css,sharedstyles.css,tabbed_pane.css,TableEx.css,XPloreTree.css,tooltipstyle.css">
<script language="JavaScript" src="../javascript/utils.js,load_dropdowns.js,category_labels.js,offerings.js,slider.js,admin.js"></script>
</head>

<script language="JavaScript"><!--
window.forceAsWindower = true; // --></script>


<body onload="setTimeout('myOnLoad();', 1);" onbeforeunload="onbeforeunload()" onunload="myOnUnload();">

<table id="tablePleaseWait" style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="bottom" height="50%" colspan="3">
			<img src="../images/M-Power_logo_ds.jpg">
		</td>
	</tr>
	<tr>
		<td width="49%" valign="top"></td>
		<td id="tdPleaseWait" valign="top" width="2%" height="50%">
			<nobr>Loading, Please Wait</nobr>
		</td>
		<td id="tdPleaseWaitDots" width="49%" valign="top"></td>
	</tr>
</table>

<table id="tableMain" cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
	<tr>
		<td colspan="2" id="tdMPowerHeader" valign="top" height="1"></td>
	</tr>
	<tr colspan="2">
		<td width="80%"></td>
		<td valign="top" width="20%" height="1">
			<button type="button" cellpadding="10" height="10" align="right" id="buttonDone" onclick="checkUserFlds();" style="visibility:hidden; background-color:'lightgreen'; font-size:12pt"><b>Done</b></button>
		</td>
	</tr>
	<tr>
		<td colspan="2" id="tdTabbedPane" valign="top"></td>
	</tr>
</table>

<div class="TabbedPane_SourceDiv" style="display:none;">
	<div id="div_company" valign="top">
		<table border="0">
			<tr>
				<td valign="top">
					<b>New Salesperson Defaults</b>
					<table class="SubGroup" width="100%">
						<tr>
							<td style="text-align:right;">Considered new for</td><td><nobr><input id="editNumMonthsNew" type="text" size="5" onchange="companyTextFieldEdited('editNumMonthsNew', 'MonthsConsideredNew');"> months</nobr></td>
						</tr>
						<tr>
							<td id="thFM" style="text-align:right;">First Meeting Threshold</td><td><nobr><input id="editCompanyFM" type="text" size="5" onchange="companyTextFieldEdited('editCompanyFM', 'FMThreshold');"></nobr></td>
						</tr>
						<tr>
							<td id="thIP" style="text-align:right;">Information Phase Threshold</td><td><nobr><input id="editCompanyIP" type="text" size="5" onchange="companyTextFieldEdited('editCompanyIP', 'IPThreshold');"></nobr></td>
						</tr>
						<tr>
							<td id="thDP" style="text-align:right;">Decision Point Threshold</td><td><nobr><input id="editCompanyDP" type="text" size="5" onchange="companyTextFieldEdited('editCompanyDP', 'DPThreshold');"></nobr></td>
						</tr>
						<tr>
							<td id="thC" style="text-align:right;">Close Threshold</td><td><nobr><input id="editCompanyClose" type="text" size="5" onchange="companyTextFieldEdited('editCompanyClose', 'CloseThreshold');"></nobr></td>
						</tr>
					</table>
				</td>
				<td valign="top" rowspan="2">
					<b>Level Settings</b>
					<table id="tableLevels" class="SubGroup" width="100%">
						<tr>
							<td></td><td>Enable</td><td style="padding-left: 7px; padding-right: 7px;" align="center">View<br>Siblings</td><td style="padding-left: 7px; padding-right: 7px;" align="center">Import<br>Targets</td><td>Name</td>
						</tr>
					</table>
				</td>
				
				<td valign="top" rowspan="4">
					<b>Fiscal Year Definition</b>
					<table class="SubGroup" width="90%" border="0">
						<tr>
							<td colspan="2">Select year</td><td>
								<div id="year_div">
								<select name="year" id="year" onChange="setFiscalYearDefination()">
									<option value="-1"></option>
									<option value="2005">2008</option>
									<option value="2006">2008</option>
									<option value="2007">2008</option>
									<option value="2008">2008</option>
									<option value="2009">2009</option>
								</select>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">Fiscal Year End</td><td valign="middle"><nobr><input id="FiscalYearEndDate" name="FiscalYearEndDate" type="text" size="10" ><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('FiscalYearEndDate');">Change...</button></nobr></td>
						</tr>
						<tr>
							<td colspan="3"><b>Seasonality<b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="SeasonalityCheck" name="SeasonalityCheck" value="1" onClick="checkSeasoanality()"></td>
						</tr>
						
						<tr>
							<td colspan="3">Period End Dates</td>
						</tr>
						<tr>
							<td align="right" width="10%">1</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_1" value="January"></td>							
							<td valign="middle"><nobr><input id="PeriodEndDate_1" name="PeriodEndDate[]" type="text" value="" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_1');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_1" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>
						<tr>
							<td align="right">2</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_2" value="February"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_2" name="PeriodEndDate[]" value="" type="text" size="8" ><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_2');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_2" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>
						<tr>
							<td align="right">3</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_3" value="March"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_3" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_3');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_3" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>
						<tr>
							<td align="right">4</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_4" value="April"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_4" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_4');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_4" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>
						<tr>
							<td align="right">5</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_5" value="May"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_5" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_5');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_5" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>
						<tr>
							<td align="right">6</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_6" value="June"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_6" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_6');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_6" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>						
						<tr>
							<td align="right">7</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_7" value="July"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_7" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_7');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_7" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>
						<tr>
							<td align="right">8</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_8" value="August"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_8" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_8');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_8" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>						
						<tr>
							<td align="right">9</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_9" value="September"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_9" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_9');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_9" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>						
						<tr>
							<td align="right">10</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_10" value="October"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_10" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_10');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_10" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>						
						</tr>				
						<tr>
							<td align="right">11</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_11" value="November"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_11" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_11');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_11" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>						
						</tr>				
						<tr>
							<td align="right">12</td>
							<td><input type="text" name="PeriodLabel[]" id="PeriodLabel_12" value="December"></td>
							<td valign="middle"><nobr><input id="PeriodEndDate_12" name="PeriodEndDate[]" value="" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_12');">Change...</button></nobr></td>
							<td><input type="text" id="seasonality_12" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>							
						</tr>				
						<tr>
							<td align="right"><input type="checkbox" name="isExtraPeriodEnabled" id="isExtraPeriodEnabled" onClick="checkPeriod()">13</td>
							<td style="display:none" id="extra_period_label"><input type="text" name="PeriodLabel[]" id="PeriodLabel_13"></td>
							<td valign="middle" style="display:none" id="extra_period_range"><nobr><input id="PeriodEndDate_13" name="PeriodEndDate[]" type="text" size="8"><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeDate('PeriodEndDate_13');">Change...</button></nobr></td>
							<td id="extra_period_value" style="display:none"><input type="text" id="seasonality_13" name="seasonality[]" size="2" onBlur="calculateSeasonality()" onKeyUp="calculateSeasonality()"></td>
						</tr>
						<tr>
							<td align="right">&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td><span id="seasonality_total">0%</span></td>
						</tr>
						<tr>
							<td align="right">&nbsp;</td>
							<td colspan="2"><input type="button" onClick="storeFiscalYear();" value="Done" name="ajaxSubmit" id="ajaxSubmit"><input type="button" value="Clear" name="clear" id="clear" onClick="clearPeriodEndDate()"></td>
						</tr>
					</table>

					<br>
					
					<b>First Meeting</b>
					<table class="SubGroup" width="100%">
						<tr>
							<td>
								Number of months to go back and count number of held First Meetings : 
									
								<select name="firstMeetingForecast" id="firstMeetingForecast" style="width:100px" onChange="storeFirstMeeting(this.value)">
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
								</td>	
						</tr>
					</table>
										
				</td>
			</tr>
			<tr>
				<td valign="top">
					<b>Board Settings</b>
					<table class="SubGroup" width="100%">
						<tr>
							<td style="text-align:right;">
								<span id="closedLabel0">Closed</span> Period Length:
							</td>
							<td>
								<select id="selectPeriodLength" onchange="onChangeSelectPeriodLength();">
									<option value="m">Month</option>
									<option value="q">Quarter</option>
								</select>
							</td>
						</tr>
					</table>
				</td>
			</tr>			
			
			<tr>
				<td valign="top">
					<b>Company Defined Milestones</b>
					<table class="SubGroup" width="100%">
						<tr>
							<td>
								<center>
								<table>
									<tr>
										<td></td><td><center>Enabled</center></td><td><center>Name</center></td><td><center>Trend Text</center></td>
									</tr>
									<tr>
										<td>Milestone 1</td>
										<td>
											<center><input type="checkbox" id="checkMilestone1" onclick="companyCheckboxEdited('checkMilestone1', 'Requirement1used');"></center>
										</td>
										<td>
											<input type="text" id="textMilestone1" size="8" maxlength="13" onchange="companyTextFieldEdited('textMilestone1', 'Requirement1', 'do_refresh');">
										</td>
										<td>
											<center><button class="command" type="button" onclick="onEditMilestone1TrendText();"><img src="../images/go.gif"></button></center>
										</td>
									</tr>
									<tr>
										<td>Milestone 2</td>
										<td>
											<center><input type="checkbox" id="checkMilestone2" onclick="companyCheckboxEdited('checkMilestone2', 'Requirement2used');"></center>
										</td>
										<td>
											<input type="text" id="textMilestone2" size="8" maxlength="13" onchange="companyTextFieldEdited('textMilestone2', 'Requirement2', 'do_refresh');">
										</td>
										<td>
											<center><button class="command" type="button" onclick="onEditMilestone2TrendText();"><img src="../images/go.gif"></button></center>
										</td>
									</tr>
								</table>
								</center>
							</td>
						</tr>
					</table><br>
					<b>Grace Periods</b>
					<table class="SubGroup" width="100%">
						<tr>
							<td>
								<center>
								<table>
									<tr>
										<td align="right">Missed Meeting:</td>
										<td><input type="text" id="textMissedMeetingGracePeriod" size="5" onchange="companyTextFieldEdited('textMissedMeetingGracePeriod', 'MissedMeetingGracePeriod');"> days</td>
									</tr>
									<tr>
										<td align="right">System Non-Use:</td>
										<td><input type="text" id="textNonUseGracePeriod" size="5" onchange="companyTextFieldEdited('textNonUseGracePeriod', 'NonUseGracePeriod');"> days</td>
									</tr>
								</table>
								</center>
							</td>
						</tr>
					</table><br>
					<b>Default <span id="closedLabel1">Closed</span> Ratios</b>
					<table class="SubGroup" width="100%">
						<tr>
							<td>
								<center>
								<table>
									<tr>
										<td id="lblIPCloseRatio" align="right">Information Phase:</td>
										<td><input type="text" id="textIPCloseRatio" size="5" onchange="companyTextFieldEdited('textIPCloseRatio', 'IPCloseRatioDefault');">%</td>
									</tr>
									<tr>
										<td id="lblDPCloseRatio" align="right">Decision Point:</td>
										<td><input type="text" id="textDPCloseRatio" size="5" onchange="companyTextFieldEdited('textDPCloseRatio', 'DPCloseRatioDefault');">%</td>
									</tr>
								</table>
								</center>
							</td>
						</tr>
					</table><br>
					<b id="lblStalledLimits">{{Stalled}} Limits<b>
					<table class="SubGroup" width="100%">
						<tr>
							<td>
								<center>
								<table>
									<tr>
										<td id="lblIPStalledLimit" align="right">Information Phase:</td>
										<td><input type="text" id="textIPStalledLimit" size="5" onchange="companyTextFieldEdited('textIPStalledLimit', 'IPStalledLimit');"> days</td>
									</tr>
									<tr>
										<td  id="lblDPStalledLimit" align="right">Decision Point:</td>
										<td><input type="text" id="textDPStalledLimit" size="5" onchange="companyTextFieldEdited('textDPStalledLimit', 'DPStalledLimit');"> days</td>
									</tr>
								</table>
								</center>
							</td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<b>System Toggles</b><br>
					<table class="SubGroup" width="100%">

						<tr>
							<td id="lblTargetToggle" width="50%">Target (5th Column)</td>
							<td width="50%">
								<input type="checkbox" id="checkTargetUsed" align="left" onclick="companyCheckboxEdited('checkTargetUsed', 'TargetUsed');">
							</td>
						</tr>
						<tr>
							<td>Source</td>
							<td>
								<input type="checkbox" id="checkSourceUsed" align="left" onclick="companyCheckboxEdited('checkSourceUsed', 'SourceUsed','do_refresh');">
							</td>
						</tr>
						<tr>
							<td>Billing Date</td>
							<td>
								<input type="checkbox" id="checkBillingUsed" align="left" onclick="companyCheckboxEdited('checkBillingUsed', 'BillDateUsed','do_refresh');showHideBillPrompt();">
							</td>
						</tr>
						<tr id="trBillPrompt">
							<td>Billing Prompt</td>
							<td>
								<input type="text" maxlength="50" id="textBillingPrompt" align="left" onchange="companyTextFieldEdited('textBillingPrompt', 'BillDatePrompt');">
							</td>
						</tr>
						<tr>
							<td>View Siblings' Calendar<br>
							<span style="font-size:10pt;">(if siblings enabled)</span></td>
								<td valign="top"><input type="checkbox" id="checkViewSiblingsCalendar" name="checkViewSiblingsCalendar" onclick="companyCheckboxEdited('checkViewSiblingsCalendar', 'ViewSiblingsCalendar');"></td>
						</tr>
						<tr>
							<td >Pending Report</td><td><input type="checkbox" id="PendingReportCheck" name="PendingReportCheck" onClick="checkPendingReport(this)"> &nbsp; &nbsp;  Default Agency Value : <input type="checkbox" id="CheckPendingReportDefaultValue" name="CheckPendingReportDefaultValue" onClick="PendingReportDefaultCheck(this)"> </td>
						</tr>		
						<tr>
							<td>Valuation</td>
							<td nowrap>
								<nobr><input type="checkbox" id="checkValUsed" align="left" onclick="companyCheckboxEdited('checkValUsed', 'ValuationUsed','do_refresh');">
								<input type="text" maxlength="60" id="textValLabel" align="left" onchange="companyTextFieldEdited('textValLabel', 'ValLabel');">
								Abbr <input type="text" maxlength="5" size="3"id="textValAbbr" align="left" onchange="companyTextFieldEdited('textValAbbr', 'ValAbbr');"></nobr>
							</td>
						</tr>
						<tr>
							<td>Custom Opportunity Field #1</td>
							<td>
								<input type="checkbox" align="left" checked=true disabled=true>
								<input type="text" maxlength="60" id="textDeptLabel" align="left" onchange="companyTextFieldEdited('textDeptLabel', 'DeptLabel');">
							</td>
						</tr>
						<tr>
							<td>Custom Opportunity Field #2</td>
							<td>
								<input type="checkbox" align="left" checked=true disabled=true>
								<input type="text" id="textContactLabel" maxlength="60" align="left" onchange="companyTextFieldEdited('textContactLabel', 'ContactLabel');">
							</td>
						</tr>
						<tr>
							<td>Custom Opportunity Picklist</td>
							<td>
								<input type="checkbox" id="checkSource2Used" align="left" onclick="companyCheckboxEdited('checkSource2Used', 'Source2Used','do_refresh');">
								<input type="text" maxlength="60" id="textSource2Label" align="left" onchange="companyTextFieldEdited('textSource2Label', 'Source2Label');">
								Abbr <input type="text" maxlength="5" size="3"id="textSource2Abbr" align="left" onchange="companyTextFieldEdited('textSource2Abbr', 'Source2Abbr');"></nobr>
							</td>
						</tr>
						<tr>
							<td>Transactional Opportunities</td>
							<td>
								<input type="checkbox" id="checkTransactional" align="left" onclick="companyCheckboxEdited('checkTransactional', 'Transactional','do_refresh');">
								<input type="text" maxlength="60" id="textTransLabel" align="left" onchange="companyTextFieldEdited('textTransLabel', 'Translabel');">
								Abbr <input type="text" maxlength="5" size="3"id="textTransAbbr" align="left" onchange="companyTextFieldEdited('textTransAbbr', 'TransAbbr');"></nobr>
							</td>
						</tr>

						<tr>
							<td>Call In Opportunities</td>
							<td>
								<input type="checkbox" id="checkCallIn" align="left" onclick="companyCheckboxEdited('checkCallIn', 'CallIn','do_refresh');">
								<input type="text" maxlength="60" value="Call In" id="textCallInLabel" align="left" onchange="companyTextFieldEdited('textCallInLabel', 'CallInLabel');">
								Abbr <input type="text" value="C" maxlength="5" size="3"id="textCallInAbbr" align="left" onchange="companyTextFieldEdited('textCallInAbbr', 'CallInAbbr');"></nobr>
							</td>
						</tr>

					</table><br>
					<b>Miscellaneous</b>
					<table class="SubGroup" width="100%">
						<tr>
							<td style="width: 50%">
								Company Language:
							</td>
							<td>
								<select id="selectLanguage" style="width: 100%" onchange="companyTextFieldEdited('selectLanguage', 'Lang');">
									<option value="en">English</option>
									<option value="es">Spanish</option>
									<option value="fr">French</option>
									<option value="it">Italian</option>
									<option value="de">German</option>
									<option value="jp">Japanese</option>
								</select><br>
							</td>
						</tr>
						<tr>
							<td style="width: 60%">
								Measurement of Sale:
							</td>
							<td>
								<input type="text" id="textCustomAmountName" maxlength="50" style="width: 100%" onchange="companyTextFieldEdited('textCustomAmountName', 'CustomAmountName');">
							</td>
						</tr>
						<tr>
							<td style="width: 60%">
								Monetary Value:
							</td>
							<td>
								<input type="checkBox" id="checkMonetaryValue" onclick="companyCheckboxEdited('checkMonetaryValue', 'MonetaryValue');"></center>
							</td>
						</tr>
							<td style="width: 60%">
								Auto-Revive Term:
							</td>
							<td>
								<input type="text" id="textReviveLabel" maxlength="30" style="width: 100%" onchange="companyTextFieldEdited('textReviveLabel', 'ReviveLabel');">
							</td>
						</tr>
						</tr>
							<td style="width: 60%">
								Auto-Revived Term:
							</td>
							<td>
								<input type="text" id="textRevivedLabel" maxlength="30" style="width: 100%" onchange="companyTextFieldEdited('textRevivedLabel', 'RevivedLabel');">
							</td>
						</tr>
							<td style="width: 60%">
								Auto-Renew Term:
							</td>
							<td>
								<input type="text" id="textRenewLabel" maxlength="30" style="width: 100%" onchange="companyTextFieldEdited('textRenewLabel', 'RenewLabel');">
							</td>
						</tr>
						</tr>
							<td style="width: 60%">
								Auto-Renewed Term:
							</td>
							<td>
								<input type="text" id="textRenewedLabel" maxlength="30" style="width: 100%" onchange="companyTextFieldEdited('textRenewedLabel', 'RenewedLabel');">
							</td>
						</tr>
						<tr>
							<td style="width: 60%">
								Maximum Acceptable Difference:
							</td>
							<td>
								<input type="text" id="textMaxDiff" size="5" onchange="companyTextFieldEdited('textMaxDiff', 'MaxDiff');">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<div id="div_people" valign="top">
	</div>

	<div id="div_people_edit" valign="top">
		<table width="100%">
			<tr>
				<td valign="top">
					<table width="100%">
						<tr>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" name="buttonAddPerson" value="Add" onclick="onAddPersonClicked();">Add</button>
							</td>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" name="buttonAddAdmin" value="Add Admin" onclick="onAddPersonClicked('ADMIN');">Add Admin</button>
							</td>
						</tr>
						<tr>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" name="buttonRemovePerson" value="Remove" onclick="onRemovePersonClicked();">Remove</button>
							</td>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" name="buttonUnassign" value="Unassign" onclick="onUnassignClicked();">Unassign</button>
							</td>
						</tr>
					</table>
					<div id="divPeopleTree" class="PeopleTree"></div>
				</td>
				<td id="main_spedit_td" valign="middle" width="100%">
					<div class="PoliteDiv_Visible" id="polite_div"><center><b>Please choose or add a person on the left</b></center></div>
					<span id="editInfo_span" class="EditInfoSpan_Hidden">
						<table>
							<tr>
								<td valign="top" >
									<b>General Information</b>
									<table width="100%" class="SubGroup">
										<tr>
											<td style="text-align:right;">First Name</td>
											<td><input id="editFirstName" maxlength="50" name="editFirstName" type="text" onchange="setSelectedUserProperty('FirstName', this.value);"></td>
										</tr>
										<tr>
											<td style="text-align:right;">Last Name</td>
											<td><input id="editLastName" maxlength="50" name="editLastName" type="text" onchange="setSelectedUserProperty('LastName', this.value);"></td>
										</tr>
										<tr>
											<td style="text-align:right;">User ID</td>
											<td><input id="editUserID" maxlength="50" name="editUserID" type="text" onchange="setLoginProperty(g_logins.UserID, this.value);"></td>
										</tr>
										<tr>
											<td style="text-align:right;">Password</td>
											<td><input id="editPassword" maxlength="50" name="editPassword" type="text" onchange="setLoginProperty(g_logins.PasswordZ, this.value);"></td>
										</tr>
										<tr>
											<td style="text-align:right;">E-mail</td>
											<td><input id="editEmail" maxlength="50" name="editEmail" type="text" onchange="setSelectedUserProperty('Email', this.value);"></td>
										</tr>

										<tr>
											<td style="text-align:right;">Start Date</td>
											<td valign="middle"><input id="editStartDate" name="editStartDate" type="text" onchange="onEditStartDate();" size="10" ><button type="button"  class="ButtonWithGradient"value="Change..." style="height:25px;" onclick="onClickChangeStartDate();">Change...</button></td>
										</tr>
										<tr id="trIsSalesperson">
											<td style="text-align:right;">Salesperson</td><td><input type="checkbox" id="checkTypeSalesperson" onclick="setSelectedUserProperty('IsSalesperson', this.checked ? 1 : 0); showSPFields(this.checked);"></td>
										</tr>
										<tr id="trShowUpperLevelBoard" style="display:none;">
											<td style="text-align:right;">Appears on<br>Manager's<br>Dashboard</td><td><input type="checkbox" id="checkAppearsOnManager" onclick="setSelectedUserProperty('AppearsOnManager', this.checked ? 1 : 0);"></td>
										</tr>
										<tr id="trAssignButton">
											<td colspan="2" align="center">
												<button type="button" class="ButtonWithGradient" style="width:130" name="buttonAssign" value="Assign" onclick="onAssignClicked();">Assign</button>
											</td>
										</tr>
										<tr id="trColor">
											<td style="text-align:right;">Color</td>
											<td>
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td><div id="spanColor" class="ColorDIV" onclick="onClickColorSpan();"></div></td><td><button type="button" class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickColorSpan();">Change...</button></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<div id="divSPPriv" style="display:none;">
										<b>Privileges</b>
										<table width="100%" class="SubGroup">
											<tr>
												<td>
													<table>
														<tr>
															<td valign="top" align="right">Rating View Allowed</td>
															<td valign="top"><input id="checkRanked" name="checkRanked" type="checkbox" onclick="setSelectedUserProperty('RatingViewAllowed', this.checked ? 1 : 0);"></td>
														</tr>
														<tr>
															<td valign="top" align="right">View Siblings Allowed</td>
															<td valign="top"><input id="checkSibs" name="checkSibs" type="checkbox" onclick="setSelectedUserProperty('ViewSiblings', this.checked ? 1 : 0);"></td>
														</tr>
														<tr>
															<td valign="top" align="right">Import Targets Allowed</td>
															<td valign="top"><input id="checkImport" name="checkImport" type="checkbox" onclick="setLoginProperty(g_logins.Import, this.checked ? 1 : 0);"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<div id="divSPLevel" style="display:none;">
										<b>Level</b>
										<table width="100%" class="SubGroup">
											<tr>
												<td>
													<table>
														<tr>
															<td valign="top" align="right">Level Number</td>
															<td valign="top">
																<select id="selectPersonLevel" onchange="setSelectedUserProperty('Level', this.value);">
																</select>
															</td>
														</tr>
														<tr id="trGroupName" visibility="hidden">
															<td valign="top" align="right" id="tdGroupName">Group Name</td>
															<td valign="top">
																<input type="text" id="textGroupName" maxlength="50" onchange="setSelectedUserProperty('GroupName', this.value);">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td valign="top">
									<div id="divSPThreshold" style="display:none;">
										<b>Threshold Quantities</b>
										<table width="100%" class="SubGroup">
											<tr>
												<td id="thqFM" style="text-align:right;">First Meeting</td><td><input id="editFirstMeetingThreshold" onchange="setSelectedUserProperty('FMThreshold', this.value);" type="text" size="5" style="text-align:right;"></td>
											</tr>
											<tr>
												<td id="thqIP" style="text-align:right;">Information Phase</td><td><input id="editInformationPhaseThreshold" onchange="setSelectedUserProperty('IPThreshold', this.value);" type="text" size="5" style="text-align:right;"></td>
											</tr>
											<tr>
												<td id="thqDP" style="text-align:right;">Decision Point</td><td><input id="editDecisionPointThreshold" onchange="setSelectedUserProperty('DPThreshold', this.value);" type="text" size="5" style="text-align:right;"></td>
											</tr>
											<tr>
												<td id="thqC" style="text-align:right;">Close</td><td><input id="editCloseThreshold" onchange="setSelectedUserProperty('CloseThreshold', this.value);" type="text" size="5" style="text-align:right;"></td>
											</tr>
										</table>
									</div>
									<div id="divAliases" style="display:none;">
										<nobr><b>Aliases to <span id="spanAliasTo"></span></b></nobr>
										<table width="100%" class="SubGroup">
											<tr>
												<td width="50%">
													<button type="button" style="width:100%" class="ButtonWithGradient" name="buttonAddAlias" value="Add" onclick="onAddAliasClicked();">Add</button>
												</td>
												<td width="50%">
													<button type="button" style="width:100%" class="ButtonWithGradient" name="buttonEditAlias" value="Edit" onclick="onEditAliasClicked();">Edit</button>
												</td>
											</tr>
											<tr>
												<td width="50%">
													<button type="button" style="width:100%" class="ButtonWithGradient" name="buttonRemoveAlias" value="Delete" onclick="onRemoveAliasClicked();">Remove</button>
												</td>
												<td width="50%">
													<button type="button" style="width:100%" class="ButtonWithGradient" onclick="doAliasReassign();">Reassign</button>
												</td>
											</tr>
											<tr>
												<td colspan="2" width="100%">
													<select id="selectAliasList" size="10" style="width:100%" >
													</select>
												</td>
											</tr>
										</table>
									</div>
									<div id="divAliasesFor">
										<nobr><b><span id="spanAliasFor"></span>&nbsp;has aliases for</b></nobr><br>
										<div id="spanAliasForList" class="SubGroup" style="padding:4px;"></div>
									</div>
								</td>
							</tr>
						</table>
					</span>
				</td>
			</tr>
		</table>
	</div>

	<div id="div_people_orgchart" valign="top" onselectstart="return false;">
		<table width="100%" height="100%" style="font-family:Arial; font-size:12pt;">
			<tr height="1">
				<td width="1" valign="bottom" style="font-weight:bold;">
					<nobr>Level&nbsp;&nbsp;</nobr>
				</td>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left">
								<script language="JavaScript">
									var temp = get_cookie('orgZoom');
									if (!temp)
										temp = 100;
									chartZoom = temp;
								</script>
								<nobr>
								<b>Zoom:</b>
								<span id="spanZoomPercentage">
									<script language="JavaScript">document.write(temp);</script>%
								</span>
								<span id="spanPleaseWaitOrg" style="display:none;">&nbsp;&nbsp;&nbsp;&nbsp;Building Chart. Please Wait.</span>
								<br>
								<table style="display:inline; font-family:Arial;">
									<tr>
										<td><b onclick="alert('hi');">-</b></td>
										<td>
											<script language="JavaScript">
												var mySlider = makeSlider('ZoomSlider', 50, 100, 150, temp, '../images/slider.gif');
												mySlider.onchange = onZoomChange;
												mySlider.width = 150;
											</script>
										</td>
										<td><b>+</b></td>
									</tr>
								</table>
								</nobr>
							</td>
							<td align="right">
								<input type="button" class="ButtonWithGradient" value="View Fullscreen (also click here to print)" onclick="viewChartFulscreen();"></input>
								<!-- <input type="button" class="ButtonWithGradient" value="Print Chart" onclick="printOrgChart();"></input> -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td id="tdOrgLevels" width="50" valign="top" align="center">
					<div id="divLevels" style="width:100%; height:100%; overflow:hidden; padding:10px;">
						<span id="spanLevelSlide" style="position:relative;">

						</span>
					</div>
				</td>
				<td height="400">
					<iframe id="iframeOrgChart" src="../blank.html" style="width:100%; height:100%;"></iframe>
				</td>
			</tr>
		</table>
	</div>

	<div id="div_opportunities" valign="top">
		<div>
		Please select date:
			
			<table>
				<tr>
					<td style="text-align:right;">From</td>
					<td valign="middle"><input id="oppsStartDate" name="oppsStartDate" type="text" size="10" ><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeOppsStartDate();">Change...</button></td>
				</tr>
				<tr>
					<td style="text-align:right;">To</td>
					<td valign="middle"><input id="oppsEndDate" name="oppsEndDate" type="text" size="10" ><button type="button"  class="ButtonWithGradient" value="Change..." style="height:25px;" onclick="onClickChangeOppsEndDate();">Change...</button></td>
				</tr>	
				
				<tr>
					<td style="text-align:right;">&nbsp;</td>
					<td valign="middle"><input type="button" name="Opps" id="Opps" value="Show" onClick="oppsDraw()"></td>
				</tr>						
			</table>
			
		</div>
		
		<div id="oppsContent" style="display:none">
		<table>
			<tr>
				<td colspan="3" id="tdOpTableStatus" width="1"></td>
			</tr>
			<tr id="trOppTable">
				<td colspan="3" id="divOppTable" width="1"></td>
			</tr>
			<tr>
				<td width="1">
					<nobr>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="onClickSearchOpps();">Search</button>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="onClickFilterOpps();">Filter</button>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="showFirstPage();">First Page</button>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="showPrevPage();">Prev Page</button>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="showNextPage();">Next Page</button>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="showLastPage();">Last Page</button>
					</nobr>
				</td>
			</tr>
			<tr>
				<td width="1">
					<nobr>
						<button type="button" id="btnTarg" class="ButtonWithGradient" style="width:90px;height:25px;visibility: 'visible'" onclick="onClickAddTarg();">New Target</button>

						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="onClickAddOpp();">New Opp</button>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="onClickMassOpp();">Reassign</button>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="onClickPrint();">Print</button>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="onClickSelectAll();">Select All</button>
						<button type="button" class="ButtonWithGradient" style="width:90px;height:25px;" onclick="onClickSelectNone();">Select None</button>
					</nobr>
				</td>
			</tr>
		</table>
		</div>
	</div>

	<div id="div_products" valign="top">

		<table>
			<tr>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" value="Add" onclick="onAddProductClicked();">Add</button>
							</td>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" value="Remove" onclick="onRemoveProductClicked();">Remove</button>
							</td>
						</tr>
					</table>
					<select id="selectProducts" class="ProductSelect" size="20" onchange="onChangeProductSelect();"></select>
				</td>
				<td id="product_edit_td" valign="middle" width="100%">
					<div class="PoliteDiv_Visible" id="product_polite_div"><center><b>Please choose or add a product on the left</b></center></div>
					<span id="editProduct_span" class="EditInfoSpan_Hidden">
						<b>General Settings</b>
						<table class="SubGroup">
							<tr>
								<td style="text-align:right;">Offering Name</td><td><nobr><input id="editProductName" name="editProductName" onchange="onChangeProductField('editProductName', 'Name');" type="text" size="30" maxlength="100" style="width:500px"></nobr></td>
							</tr>
							<tr>
								<td style="text-align:right;">Abbreviation</td><td><nobr><input id="editProductAbbr" name="editProductAbbr" onchange="onChangeProductField('editProductAbbr', 'Abbr');" type="text" size="10" maxlength="10"></nobr></td>
							</tr>
							<tr>
								<td style="text-align:right;">Default Sales Cycle</td><td><nobr><input id="editProductDefaultSalesCycle" onchange="onChangeProductField('editProductDefaultSalesCycle', 'DefaultSalesCycle');"  name="editProductDefaultSalesCycle" type="text" size="10"> days</nobr></td>
							</tr>
							<tr>
								<td style="text-align:right;">Default Value</td><td><nobr><input id="editProductDefaultValue" onchange="onChangeProductField('editProductDefaultValue', 'DefaultValue');"  name="editProductDefaultValue" type="text" size="10"></nobr></td>
							</tr>
							<tr>
								<td style="text-align:right;">Use Default Value</td><td><nobr><input id="editUseDefault" onchange="onChangeProductField('editUseDefault', 'UseDefault');" type="checkbox"></nobr></td>
							</tr>
							<tr>
								<td style="text-align:right;">Allow Edit Value</td><td><nobr><input id="editAllowEdit" onchange="onChangeProductField('editAllowEdit', 'AllowEdit');"  type="checkbox"></nobr></td>
							</tr>
						</table><br>
						<b>Alert Percentages</b>
						<table class="SubGroup">
							<tr>
								<td style="text-align:right;">Yellow</td><td><nobr><input id="editProductYellowAlert" onchange="onChangeProductField('editProductYellowAlert', 'YellowAlertPercentage');" type="text" size="5">%</nobr></td>
							</tr>
							<tr>
								<td style="text-align:right;">Red</td><td><nobr><input id="editProductRedAlert" onchange="onChangeProductField('editProductRedAlert', 'RedAlertPercentage');"  type="text" size="5">%</nobr></td>
							</tr>
						</table><br>
						<button class="ButtonWithGradient" style="width:90px;height:25px;" type="button">OK</button>
					</span>
				</td>
			</tr>
		</table>
	</div>

	<div id="div_close_questions" valign="top">
		<table width = "100%">
			<tr>
				<td>
					<button class="ButtonWithGradient" style="width:180px;height:25px;" type="button" onclick="export_answers();">Download Export File</button><br>
				</td>
				<td>
					<button class="ButtonWithGradient" align="right" style="width:180px;height:25px;" type="button">Done</button><br>
				</td>
			<tr>
		</table>
	</div>

	<div id="div_milestone_questions" valign="top">
	</div>

	<div id="divSubMilestones">
	</div>

	<div id="div_lists" valign="top">
	</div>

	<div id="div_sources" valign="top" style="visibility: hidden">
		<table>
			<tr>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" value="Add" onclick="onAddSourceClicked();">Add</button>
							</td>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" value="Remove" onclick="onRemoveSourceClicked();">Remove</button>
							</td>
						</tr>
					</table>
					<select id="selectSources" class="SourceSelect" size="20" onchange="onChangeSourceSelect();" style="width:400px;"></select>
				</td>
				<td id="source_edit_td" valign="middle" width="100%">
					<div class="PoliteDiv_Visible" id="source_polite_div"><center><b>Please choose or add an opportunity source on the left</b></center></div>
					<span id="editSource_span" class="EditInfoSpan_Hidden">
						<b>General Settings</b>
						<table class="SubGroup">
							<tr>
								<td style="text-align:right;">Source Name</td><td><nobr><input id="editSourceName" maxlength="50" name="editSourceName" onchange="onChangeSourceField('editSourceName', 'Name');" type="text" size="30" style="width:500px"></nobr></td>
							</tr>
							<tr>
								<td style="text-align:right;">Source Abbrev</td><td><nobr><input id="editSourceAbbr" maxlength="10" name="editSourceAbbr" onchange="onChangeSourceField('editSourceAbbr', 'Abbr');" type="text" size="30" style="width:100px"></nobr></td>
							</tr>
						</table><br>
					</span>
				</td>
			</tr>
		</table>
	</div>

	<div id="div_sources2" valign="top" style="visibility: hidden">
		<table>
			<tr>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" value="Add" onclick="onAddSource2Clicked();">Add</button>
							</td>
							<td width="50%">
								<button type="button" class="ButtonWithGradient" style="width:100%" value="Remove" onclick="onRemoveSource2Clicked();">Remove</button>
							</td>
						</tr>
					</table>
					<select id="selectSources2" class="SourceSelect" size="20" onchange="onChangeSource2Select();" style="width:400px;"></select>
				</td>
				<td id="source2_edit_td" valign="middle" width="100%">
					<div class="PoliteDiv_Visible" id="source2_polite_div"><center><b>Please choose or add an opportunity <span id="spanSource2msg"></span>&nbsp;on the left</b></center></div>
					<span id="editSource2_span" class="EditInfoSpan_Hidden">
						<b>General Settings</b>
						<table class="SubGroup">
							<tr>
								<td style="text-align:right;" id="tdSource2Name">Source Name</td><td><nobr><input id="editSource2Name" maxlength="50" name="editSource2Name" onchange="onChangeSource2Field('editSource2Name', 'Name');" type="text" size="30" style="width:500px"></nobr></td>
							</tr>
							<tr>
								<td style="text-align:right;" id="tdSource2Abbr">Source Abbrev</td><td><nobr><input id="editSource2Abbr" maxlength="10" name="editSource2Abbr" onchange="onChangeSource2Field('editSource2Abbr', 'Abbr');" type="text" size="30" style="width:100px"></nobr></td>
							</tr>
						</table><br>
					</span>
				</td>
			</tr>
		</table>
	</div>

	<div id="div_valuations" valign="top">
		<table >
			<tr><td><center><b><nobr>Estimated Valuation Parameter Set-Up Area</nobr></b></center></td></tr>
			<tr id="trValTable">
				<td colspan="3" id="valTable" width="1">
					<table id="valTable" class="SubGroup" width="100%">
				</td>
			</tr>
		</table>
	</div>

	<div id="div_reports" valign="top">
		<table width="80%">
			<tr><td><center><b><nobr>Set View Reports Permissions</nobr></b></center></td></tr>
			<tr id="trRepTable">
				<td colspan="2" id="repTD">
					<table id="repTable" class="SubGroup" width="80%">
					<tr>
						<td align="center"  width="10%">
							<b><nobr>Salespeople</nobr></b>
						</td>
						<td align="left"  width="50%">
							<b><nobr>Report Name</nobr></b>
						</td>
					</tr>
					<tr id="trViewExpected">
						<td align="center">
							<input type="checkbox" id="checkViewExpectedReport" align="center" onclick="companyCheckboxEdited('checkViewExpectedReport', 'ViewExpectedBilling','do_refresh');"></center>
						</td>
						<td>Billing</td>
					</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<div id="div_removal_reasons" valign="top">
		<table width="100%">
			<tr>
				<td width="50%">
					<button style="width:90px;height:25px;" id="buttonAddReason" type="button" value="Add" class="ButtonWithGradient" onclick="onClickAddReason();">Add</button>
					<button style="width:90px;height:25px;" id="buttonEditReason" type="button" value="Edit" class="ButtonWithGradient" onclick="onClickEditReason();">Edit</button>
					<button style="width:90px;height:25px;" id="buttonRemoveReason" type="button" value="Remove" class="ButtonWithGradient" onclick="onClickRemoveReason();">Remove</button>
				</td>
			</tr>
			<tr>
				<td>
					<select id="selectRemovalReasons" size="10" style="width:400px;"></select>
				</td>
			</tr>
		</table>
	</div>

	<div id="div_ms_labels" valign="top">
		<b>Current Labels In Use</b>
		<table class="SubGroup" width="100%">
			<tr><td width="25%" align="right">Person:</td><td width="75%"><select id="ms_person_select" align="left" style="width:200px" onchange="companyTextFieldEdited('ms_person_select', 'MS2Label');"></select></td></tr>
			<tr><td width="25%" align="right">Need:</td><td width="75%"><select id="ms_need_select" align="left" style="width:200px" onchange="companyTextFieldEdited('ms_need_select', 'MS3Label');"></select></td></tr>
			<tr><td width="25%" align="right">Money:</td><td width="75%"><select id="ms_money_select" align="left" style="width:200px" onchange="companyTextFieldEdited('ms_money_select', 'MS4Label');"></select></td></tr>
			<tr><td width="25%" align="right">Time:</td><td width="75%"><select id="ms_time_select" align="left" style="width:200px" onchange="companyTextFieldEdited('ms_time_select', 'MS5Label');"></select></td></tr>
		</table>
	</div>

	<div id="div_cat_labels" valign="top">
		<b>Column Labels In Use</b>
		<table class="SubGroup" width="100%">
			<tr><td width="25%" align="right">Target:</td><td width="75%"><select id="cat_t_select" align="left" style="width:200px" onchange="setCompanyCategoryLabel('cat_t_select', g_company.TLabel, g_company.TAbbr);"></select></td></tr>
			<tr><td width="25%" align="right">First Meeting:</td><td width="75%"><select id="cat_fm_select" align="left" style="width:200px" onchange="setCompanyCategoryLabel('cat_fm_select', g_company.FMLabel, g_company.FMAbbr);"></select></td></tr>
			<tr><td width="25%" align="right">Info Phase:</td><td width="75%"><select id="cat_ip_select" align="left" style="width:200px" onchange="setCompanyCategoryLabel('cat_ip_select', g_company.IPLabel, g_company.IPAbbr);"></select></td></tr>
			<tr><td width="25%" align="right">Decision Point:</td><td width="75%"><select id="cat_dp_select" align="left" style="width:200px" onchange="setCompanyCategoryLabel('cat_dp_select', g_company.DPLabel, g_company.DPAbbr);"></select></td></tr>
			<tr><td width="25%" align="right">Closed:</td><td width="75%"><select id="cat_c_select" align="left" style="width:200px" onchange="setCompanyCategoryLabel('cat_c_select', g_company.CLabel, g_company.CAbbr);"></select></td></tr>
			<tr><td width="25%" align="right">Removed:</td><td width="75%"><select id="cat_r_select" align="left" style="width:200px" onchange="setCompanyCategoryLabel('cat_r_select', g_company.RLabel, g_company.RAbbr);"></select></td></tr>
			<tr><td width="25%" align="right">Stalled:</td><td width="75%"><select id="cat_s_select" align="left" style="width:200px" onchange="setCompanyCategoryLabel('cat_s_select', g_company.SLabel, g_company.SAbbr);"></select></td></tr>
		</table>
	</div>

	<div id="div_demodata" valign="top">
		<table width = "100%">
			<tr>
				<td align="center">
					<button class="ButtonWithGradient" style="width:180px;height:25px;" type="button" onclick="onCreateDemo();">Create Demo Data</button><br>
				</td>
				<td style="text-align:right;">How many weeks to update</td><td><nobr><input id="editNumWeeksUpdate" type="text" size="5" value="1"></nobr>
				</td>
				<td align="center">
					<button class="ButtonWithGradient" style="width:180px;height:25px;" type="button" onclick="onUpdateDemo();">Update Demo Data</button><br>
				</td>
			<tr>
		</table>
	</div>
</div>

<iframe id="saver_container" name="saver_container" src="../blank.html" class="saver"> </iframe>
<iframe id="polling_container" name="polling_container" src="../blank.html" class="saver"> </iframe>


</body>

<script language="JavaScript">
g_dotcount = 0;
g_waitMessage = "Loading, Please Wait";

function drawDots()
{
	if (g_dotcount == -1)
		return;
	var tdPleaseWaitDots = document.getElementById('tdPleaseWaitDots');
	if (!tdPleaseWaitDots)
		return;
	var temp = '';
	for (var k = 0; k < g_dotcount; ++k)
		temp += '.';
	++g_dotcount;
	if (g_dotcount == 5)
		g_dotcount = 0;
	tdPleaseWaitDots.innerHTML = temp;
	setTimeout("drawDots();", 500);
}

drawDots();

document.write("<script language='JavaScript' id='jsData' src='../data/get_admin.php?time="+(new Date()).getTime()+"'></scr"+"ipt>");
</script>

<script language="JavaScript" src="../javascript/tabbed_pane.js,TableEx.js,salesPersonOrgTree.js,FormX.js,XPloreTree.js,windowing.js,categories.js,orgchart.js,saver2.js,poll.js,pageformat.js,loginscreen.js,sp_color_palette.js"></script>

<script language="JavaScript">
document.getElementById('tdPleaseWait').innerHTML = "<nobr>Rendering, Please Wait</nobr>";
</script>


<script language="JavaScript">
g_dotcount = -1;
setPeriodEndDate();
setFMForecast();
checkPeriod();
//setSeasonality();
</script>


</html>
