<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<!-- <title>M-Power</title> -->
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
<script language="JavaScript" src="../javascript/windowing.js"></script>
<style type="text/css">
<!--
.ColorPreview
{
	border-width: 1;
	border-style: solid;
	border-color: black;
	width: 140px;
	height: 20px;
}

.BorderDiv
{
	border-width: 1;
	border-style: solid;
	border-color: black;
	height: 100%;
	width: 100%;
}
-->
</style>
</head>

<body class="gradient">

<p class="title">Select A Color</p>

<script language="JavaScript">

g_simpleColorsArray = new Array(
new Array("lightsalmon",	"lightcoral",			"salmon",		"coral",			"mistyrose",			"pink"),
new Array("lavender",		"plum",					"violet",		"orchid",			"magenta",				"lightblue"),
new Array("lightsteelblue",	"lightskyblue",			"deepskyblue",	"paleturquoise",	"aquamarine",			"yellowgreen"),
new Array("gainsboro",		"silver",				"darkgray",		"aqua",				"lightgreen",			"greenyellow"),
new Array("gold",			"orange",				"darkorange",	"peru",				"mediumspringgreen",	"lawngreen"),
new Array("palegoldenrod",	"khaki",				"burlywood",	"tan",				"sandybrown",			"goldenrod"));

g_spColors = new Object();

if (Windowing.dropBox.grouplist)
{
	for (var k = 0; k < Windowing.dropBox.grouplist.length; ++k)
		g_spColors[Windowing.dropBox.grouplist[k][Windowing.dropBox.g_people.Color]] = Windowing.dropBox.grouplist[k];
}

var selectedColor = null;
if (Windowing.dropBox.person)
	selectedColor = Windowing.dropBox.person[Windowing.dropBox.g_people.Color];

var spanColor = document.createElement("DIV");
spanColor.innerHTML = '<font face="arial" size=2>Selected Color</font>';
spanColor.id = "spanColor";
spanColor.className = "ColorPreview";

function onColorClicked()
{
	selectedColor = this.myColor;
	var spanColor = document.getElementById("spanColor").style.backgroundColor = selectedColor;
}

color_table = document.createElement("TABLE");
color_table.align = "center";
color_table.cellPadding = "2";
color_table.cellSpacing = "0";

for (var i = 0; i < g_simpleColorsArray.length; ++i)
{
	var tempTR = color_table.insertRow(color_table.rows.length);
	var curArray = g_simpleColorsArray[i];
	for (var k = 0; k < curArray.length; ++k)
	{
		var tempTD = tempTR.insertCell(tempTR.cells.length);
		tempTD.width = 20;
		tempTD.height = 20;
		tempTD.align = "center";

		var borderDiv = document.createElement("DIV");
		borderDiv.style.backgroundColor = curArray[k];
		borderDiv.className = "BorderDiv";
		tempTD.appendChild(borderDiv);

		if (curArray[k] != null && !g_spColors[curArray[k]])
		{
			tempTD.onclick = onColorClicked;
			//tempTD.style.cursor = "pointer";
			tempTD.title = curArray[k];
			tempTD.myColor = curArray[k];
			if (selectedColor == null)
				selectedColor = curArray[k];
		}
		else
		{
			var tempimg = document.createElement("IMG");
			tempimg.src = "images/x.gif";
			borderDiv.appendChild(tempimg);
		}
	}
}

document.body.appendChild(color_table);
spanColor.style.backgroundColor = selectedColor;
document.body.appendChild(document.createElement("BR"));
var cen = document.createElement("CENTER");
cen.appendChild(spanColor);
document.body.appendChild(cen);

function onOK()
{
	window.opener.setSelectedUserProperty("Color", selectedColor);
	window.opener.colorPicker = null;
	window.close();
}

function onCancel()
{
	window.opener.colorPicker = null;
	window.close();
}

</script>

<p align="right">
<input type="button" value="OK" class="sized_command" onclick="onOK();">
<input type="button" value="Cancel" class="sized_command" onclick="onCancel();">
</p>

</body>
</html>
