<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>M-Power</title>
<link rel="stylesheet" type="text/css" href="../css/admin.css,sharedstyles.css">
<script language="JavaScript" src="../javascript/saver2.js"></script>
</head>


<script language="JavaScript">

var g_people = null;
var g_editMode = true;
var g_alias = null;
var g_logins = null;
var g_alias_owner_xrefs = null;
var g_this_login = null;
var g_sp = null;

function loaded()
{
	g_people = window.opener.g_people;
	if(g_editMode == true)
	{
		if(!g_alias) return;
		var ui = document.getElementById('user_id');
		var pw = document.getElementById('password');
		var n = document.getElementById('name');
		var em = document.getElementById('email');
		var imp = document.getElementById('import');

		ui.value = g_alias[g_logins.UserID];
		pw.value = g_alias[g_logins.PasswordZ];
		n.value = g_alias[g_logins.Name];
		em.value = g_alias[g_logins.Email];
		els = document.forms['form1'].elements;
		var ind = g_alias[g_logins.FullRights];
		if(!ind) ind=0;
		els.rights[ind].checked = true;
		imp.checked = (g_alias[g_logins.Import] == '1');
	}
	document.forms.form1.CurrentUser.value = selectnone ? 0 : 1;
	onChangeCurrentUser(true);
}

function writeHeaderTitle(text)
{
	document.writeln(text);
}

function writeHeader()
{
	g_people = window.opener.g_people;
	g_logins = window.opener.g_logins;
	g_alias_owner_xrefs = window.opener.g_alias_owner_xrefs;
	g_sp = window.opener.g_selectedSp;
	var name = g_sp[g_people.FirstName] + ' ' + g_sp[g_people.LastName];
	var hash = window.location.hash.toString();
	if (hash.length && hash.charAt(0) == '#')
		hash = hash.substring(1);

	var pos = hash.indexOf('_');
	if (pos == -1)
		return; // shouldn't happen
	pos++;
//	var UserID = parseInt(hash.substr(pos), 10);
	var UserID = hash.substr(pos);

	if (UserID == -1)
		g_editMode = false;
	else
		{
//		g_alias = window.opener.find_login(g_sp[g_people.PersonID], aliasID);
		g_alias = window.opener.find_login(g_sp[g_people.PersonID], UserID);
		g_editMode = true;
		}
	var header = '';
	if (g_editMode)
		header = 'Edit Alias Login';
	else
		header = 'New Alias Login';

	header += ' for ' + name;

	writeHeaderTitle(header);
}

/*
function listPersonOptions()
{
	var ret = '';
	for (var i=0; i<g_people.length; ++i)
	{
		for (var j = 0; j < g_logins.length; ++j)
		{
			if(g_logins[j][g_logins.PersonID] == g_sp[g_people.PersonID] &&
				g_logins[j][g_logins.LoginID] == g_people[i][g_people.PersonID])
				break;
		}
		if(j<g_logins.length)
		{
			alert('Skipping ' + g_people[i][g_people.LastName]);
			continue;
		}
		ret += '<OPTION value="' + g_people[i][g_people.PersonID] + '"';
		ret += '>' + g_people[i][g_people.LastName] + ', ' + g_people[i][g_people.FirstName];
		ret += '</OPTION>';
	}
	return ret;
}
*/

function onChangeSelectPerson()
{
	var sel = document.getElementById('select_person');
	if (sel.selectedIndex < 0) return;
	var val = sel.options[sel.selectedIndex].value;
}

var allowedChars = 'abcdefghijkmnpqrstuvwxyz123456789';

function generatePassword()
{
	var str = '';
	for (var k = 0; k < 6; ++k)
		str += allowedChars.charAt(Math.floor(allowedChars.length*Math.random()));
	return str;
}

function onOKClicked()
{
	var ui = document.getElementById('user_id');
	var pw = document.getElementById('password');
	var n = document.getElementById('name');
	var em = document.getElementById('email');
	var imp = document.getElementById('import');
	var selectParents = document.getElementById('selectParents');
	var el=document.forms['form1'].elements;
	
	if (el.CurrentUser.value == 1)
	{
		if (selectParents.selectedIndex < 0 || selectParents.value == -1)
		{
			alert('Please choose a current user in the system.');
			return;
		}
		
		ui.value = generatePassword();
		pw.value = generatePassword();
		if (n.value == "")
		{
			for (var k = 0; k < g_people.length; ++k)
			{
				if (g_people[k][g_people.PersonID] == selectParents.value)
				{
					n.value = g_people[k][g_people.FirstName]+" "+g_people[k][g_people.LastName];
					break;
				}
			}
		}
	}

	if(pw.value == '' || ui.value == '')
	{
		alert('Please fill in UserID and Password!');
		return;
	}
	if(!g_editMode)
	{
		if(g_alias == null)
		{
			g_alias = window.opener.makeNewLogin();
		}
		g_alias[g_logins.PersonID] = g_sp[g_people.PersonID];
		g_alias[g_logins.CompanyID] = g_sp[g_people.CompanyID];
//		g_alias[g_logins.LoginID] = val;
	}
	if(window.opener.isDuplicateUserID_Alias(g_alias[g_logins.ID], ui.value))
	{
		ui.select();
		ui.focus();
		alert('Sorry, that UserID is already taken. Please enter a different UserID');
		return;
	}
	
	g_alias[g_logins.UserID] = ui.value;
	g_alias[g_logins.PasswordZ] = pw.value;
	g_alias[g_logins.Name] = n.value;
	g_alias[g_logins.Email] = em.value;
	g_alias[g_logins.FullRights] = el.rights[1].checked ? 1 : 0;
	g_alias[g_logins.Import] = imp.checked ? 1 : 0;

	for (var k = 0; k < g_alias_owner_xrefs.length; ++k)
	{
		if (g_alias_owner_xrefs[k][g_alias_owner_xrefs.LoginID] == g_alias[g_logins.ID])
			g_alias_owner_xrefs[k].removed = true;
	}
	
	if (el.CurrentUser.value == 1)
		window.opener.addNewAliasOwner(g_alias[g_logins.ID], selectParents.value);

/*
	alert('personID = ' + g_alias[g_logins.PersonID] +
		' LoginID=' + g_alias[g_logins.LoginID] +
		' UserID=' + g_alias[g_logins.UserID] +
		' Password=' + g_alias[g_logins.PasswordZ]);
*/
	window.opener.updateLoginArray(g_alias);

	window.close();
}

function onCancelClicked()
{
	window.close();
}

function onChangeCurrentUser(keepValues)
{
	if (!keepValues)
		keepValues = false;
	var daform = document.forms.form1;
	if (daform.CurrentUser.value == 1)
	{
		document.getElementById('trUser').style.display = 'block';
		document.getElementById('trName').style.display = 'none';
		document.getElementById('trEmail').style.display = 'none';
		document.getElementById('trUserID').style.display = 'none';
		document.getElementById('trPassword').style.display = 'none';
	}
	else
	{
		document.getElementById('trUser').style.display = 'none';
		document.getElementById('trName').style.display = 'block';
		document.getElementById('trEmail').style.display = 'block';
		document.getElementById('trUserID').style.display = 'block';
		document.getElementById('trPassword').style.display = 'block';
		
		if (!keepValues)
		{
			daform.name.value = "";
			daform.email.value = "";
			daform.user_id.value = "";
			daform.password.value = "";
			daform.selectParents.value = -1;
		}
	}
}

</script>

<form name="form1">
<body style="background-color:lightgrey" onload="loaded()">
<table border=0 width="100%" >
	<tr>
		<td class="title" colspan="2" align="center" valign="top">
		<script language = "JavaScript">
			writeHeader();
		</script>
		</td>
	</tr>
	<tr>
		<td width="1" valign="top" align="right">
			<nobr>Current M-Power User?</nobr>
		</td>
		<td valign="top" align="left">
			<select name="CurrentUser" onchange="onChangeCurrentUser(this);">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</select>
		</td>
	</tr>
	<tr id="trUser">
		<td width="1" valign="top" align="right">
			User:
		</td>
		<td valign="top" align="left">
			<select name="selectParents">
				<option value="-1"></option>
				<script language="Javascript">
					function isParent(PersonID)
					{
						if (!window.g_alias)
							return false;
						for (var k = 0; k < g_alias_owner_xrefs.length; ++k)
						{
							if (!g_alias_owner_xrefs[k].deleted && g_alias_owner_xrefs[k][g_alias_owner_xrefs.PersonID] == PersonID
								&& g_alias_owner_xrefs[k][g_alias_owner_xrefs.LoginID] == g_alias[g_logins.ID])
							return true;
						}
						return false;
					}
					var aparents = new Array();
					var selectnone = true;
					for (var k = 0; k < g_logins.length; ++k)
					{
						if (!g_logins[k].deleted && g_logins[k][g_logins.LoginID] != '')
						{
							for (var n = 0; n < g_people.length; ++n)
							{
								if (!g_people[n].deleted
									&& g_people[n][g_people.PersonID] == g_logins[k][g_logins.PersonID]
									&& g_people[n][g_people.PersonID] != g_sp[g_people.PersonID]
									&& g_people[n][g_people.SupervisorID] != -3
									&& g_people[n][g_people.SupervisorID] != -1)
								{
									var isselected = isParent(g_people[n][g_people.PersonID]);
									if (isselected)
										selectnone = false;
									aparents[aparents.length] = {PersonID: g_people[n][g_people.PersonID], Name: (g_people[n][g_people.LastName]+', '+g_people[n][g_people.FirstName]), selectedstr: (isselected?'selected':''), Level:g_people[n][g_people.Level]};
								}
							}
						}
					}
					aparents.sort(function(a, b)
					{
						if (a.Name < b.Name)
							return -1;
						else if (a.Name > b.Name)
							return 1;
						return 0;
					});
					for (var k = 0; k < aparents.length; ++k)
					{
						var temp = aparents[k];
						document.writeln('<option value="'+temp.PersonID+'" '+temp.selectedstr+'>'+temp.Name+' ('+temp.Level+')</option>');
					}
				</script>
			</select>
		</td>
	</tr>
	<tr id="trName">
		<td width="1" valign="top" align="right">
			Name:
		</td>
		<td valign="top" align="left">
			<input type="text" id="name"></input>
		</td>
	</tr>
	<tr id="trEmail">
		<td width="1" valign="top" align="right">
			Email:
		</td>
		<td valign="top" align="left">
			<input type="text" id="email"></input>
		</td>
	</tr>
	<tr id="trUserID">
		<td width="1" valign="top" align="right">
			UserID:
		</td>
		<td valign="top" align="left">
			<input type="text" id="user_id"></input>
		</td>
	</tr>
	<tr id="trPassword">
		<td width="1" valign="top" align="right">
			Password:
		</td>
		<td valign="top" align="left">
			<input type="text" id="password"></input>
		</td>
	</tr>
	<tr>
		<td width="1" valign="top" align="right">
			<nobr>Import Targets:</nobr>
		</td>
		<td valign="top" align="left">
			<input type="checkbox" id="import"></input>
		</td>
	</tr>
	<tr>
		<td width="1" valign="top" align="right">
			<nobr>View Only&nbsp
			<input type="radio" name="rights" id="viewonly" checked></nobr></input>
		</td>
		<td valign="top" align="left">
			<nobr>Edit Rights&nbsp
			<input type="radio" name="rights" id="full"></nobr></input>
		</td>
	</tr>
	<tr>
		<td align="center" colspan="2">
			<button type="button" style="width:100px" class="ButtonWithGradient" name="buttonOK" value="OK" onclick="onOKClicked();">OK</button>&nbsp;&nbsp;&nbsp;
			<button type="button" style="width:100px" class="ButtonWithGradient" name="buttonCancel" value="Cancel" onclick="onCancelClicked();">Cancel</button>
		</td>
	</tr>
</table>
</body>
</form>
</html>
