<html>
<head>
<title>orgchart</title>
<script language="Javascript" src="../javascript/DnD.js,orgchart.js,utils.js"></script>
<script language="Javascript">

var isNav = (navigator.appName.indexOf("Netscape") != -1) ? true : false;
	
var deg2radians = Math.PI * 2 / 360;
rad = 270 * deg2radians ;
costheta = Math.cos(rad);
sintheta = Math.sin(rad);

var isWinDotParent = true;

var myparent = null;
if (!window.parent)
	void(0);
else
	myparent = window.parent;
if (!window.opener)
	void(0);
else
{
	myparent = window.opener;
	isWinDotParent = false;
}

var g_logins = myparent.g_logins;
var g_people = myparent.g_people;

if (!myparent.onFinishOrgChart)
	myparent.onFinishOrgChart = null;

function updateLevels()
{
	if (!isWinDotParent)
		return;
	var spanLevelSlide = myparent.document.getElementById('spanLevelSlide');
	if (spanLevelSlide)
	{
		var baseSpaceHeight = Math.floor((myparent.chartZoom / 100)*org_height_spacing);
		var str = '<div id="spanOrgPre" style="font-size:1px; height:'+Math.floor((baseSpaceHeight/2)-9)+'px">&nbsp</div>';
		for (var k = hightest_level; k > 0; --k)
		{
			str += '<div id="spanOrg'+k+'" style="font-size:12pt; height:'+baseSpaceHeight+'px">'+k+'</div>';
			var spaceheight = baseSpaceHeight;
			spaceheight *= 2;
			if (heighest_aliases[k] > 1)
			{
				spaceheight += heighest_aliases[k]*(baseSpaceHeight/2);
				spaceheight -= baseSpaceHeight*(.7*(myparent.chartZoom / 100));
			}
			if (k == 2)
				spaceheight -= baseSpaceHeight;
			spaceheight = Math.floor(spaceheight);
			str += '<div id="spanOrgSpace'+k+'" style="font-size:1px; height:'+spaceheight+'px">&nbsp</div>';
		}
		spanLevelSlide.innerHTML = str;
		window.onscroll();
	}
}

function onOrgDnD(node1, node2)
{
	//alert(node1.Name+' -> '+node2.Name);
	if (node1.treenode && node2.treenode)
	{
		if (myparent.allowPersonMove(node1.treenode, node2.treenode))
		{
			node1.treenode.move(node2.treenode);
			var tdOrgChart = document.getElementById('tdOrgChart');
			tdOrgChart.innerHTML = makeOrgChart();
			orgEnableDnD(onOrgDnD);
			updateLevels();
			if (!isWinDotParent)
				myparent.updateOrgChart()
		}
	}
}

function myOnLoad()
{
	DnD_init();
	orgEnableDnD(onOrgDnD);
	if (isWinDotParent)
	{
		if (myparent.onFinishOrgChart)
			myparent.onFinishOrgChart(document.getElementById('tableMain'));
		window.onscroll = function(e)
		{
			var spanLevelSlide = myparent.document.getElementById('spanLevelSlide');
			if (spanLevelSlide)
			{
				spanLevelSlide.style.top = '-'+document.body.scrollTop;
			}
		};
		updateLevels();
	}
}

function printChart()
{
	window.focus();
	window.focus();
	var tableMain = document.getElementById('tableMain');
	var divPrint = document.getElementById('divPrint');
	//
	//var str = '<table id="tablePrint" style="background-color: white; filter:progid:DXImageTransform.Microsoft.Matrix(M11='+costheta+', M12='+(-sintheta)+', M21='+sintheta+', M22='+costheta+',SizingMethod=\'auto expand\',FilterType=\'bilinear\');">';
	var str = '<table id="tablePrint">';
	str += tableMain.innerHTML;
	str += '</table>';
	divPrint.innerHTML = str;
	setTimeout('printChart2()', 100);
}

function printChart2()
{
	/*
	var tableMain = document.getElementById('tableMain');
	var thingy = document.createElement('DIV');
	thingy.style.position = 'absolute';
	thingy.style.height = tableMain.clientWidth+'px';
	thingy.innerHTML = '&nbsp;';
	document.body.appendChild(thingy);
	*/
	window.print();
}

function togglePrintingTips(aelem)
{
	var spanTips = document.getElementById('spanTips');
	var aHide = document.getElementById('aHide');
	var b = spanTips.style.display == 'none';
	spanTips.style.display = b ? 'inline' : 'none';
	aHide.innerHTML = b ? 'Hide This Message' : 'Show This Message';
	set_cookie('chartPrintTips', b ? 'show' : 'hide', true);
}

</script>
<style>
@media print
{
	.OnlyPrintBlock
	{
		display:block;
	}
	.OnlyPrintInline
	{
		display:inline;
	}
	.OnlyScreenBlock
	{
		display:none;
	}
	.OnlyScreenInline
	{
		display:none;
	}
}
@media screen
{
	.OnlyPrintBlock
	{
		display:none;
	}
	.OnlyPrintInline
	{
		display:none;
	}
	.OnlyScreenBlock
	{
		display:block;
	}
	.OnlyScreenInline
	{
		display:inline;
}
</style>
</head>

<!--  oncontextmenu="return false;" -->
<body onload="myOnLoad();" bgcolor="E0E0E0" style="background-color:#E0E0E0; font-family:Arial; font-size:12pt;" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onselectstart="return false;">
<table id="tableMain" width="100%" height="100%">
	<script language="Javascript">
	var tipsShowing = get_cookie('chartPrintTips') != 'hide';
	if (!isWinDotParent && !isNav)
		document.writeln('<tr class="OnlyScreenBlock">');
	else
		document.writeln('<tr style="display:none;">');
	</script>
		<td height="1">
			<div style="padding:6px; background-color:white; border: 2px solid black; width:500px; font-family:Arial; font-size:8pt;">
				<span style="font-size:10pt; font-weight:bold;">Tips for Printing in Internet Explorer</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a id="aHide" style="font-size:8pt; color:blue;" href="javascript:togglePrintingTips();">
				<script language="Javascript">
				document.write(tipsShowing ? 'Hide This Message</a>' : 'Show This Message</a>');
				if (tipsShowing)
					document.write('<span id="spanTips">');
				else
					document.write('<span id="spanTips" style="display:none;">');
				</script>
				<br><br>
				Larger companies tend to produce very wide organizational charts. This can make printing the chart a difficult
				task, especially in Internet Explorer. Versions 6 and under will clip the right-most content of a webpage if
				it exceeds the paper width. Here are some tips to help you correctly print the chart.
				<ol>
					<li>Access the "Page Setup" dialog by going to the File menu located at the top of your browser window.
					Make the following changes:
						<ul>
							<li>Change the Orientation to Landscape.</li>
							<li>Decrease the sizes of the margins.</li>
							<li>If you have legal paper available, set the paper size to Legal.</li>
						</ul><br>
					</li>
					<li>Install the <b>Internet Explorer Fitted-Width Printing</b> add-on for Internet Explorer from
					<a style="color:blue;" target="_blank" href="http://www.visiontech.ltd.uk/software/">VisionTech Limited</a>. This is a FREE download and
					will enable you to print this chart or any other webpage that exceeds the page's width by scaling it
					to fit within paper's width.<br>
					<br>
					<table cellpadding="0" cellspacing="0" style="font-family:Arial; font-size:8pt;">
						<tr>
							<td width="1" style="padding-right:5px;">
								<img align="top" src="../images/fitwidthicon.jpg">
							</td>
							<td>
								Once the add-on is installed and your browser has been restarted, you will see a new
								button in your browser's toolbar that looks like the standard print button but has a small
								red <span style="color:red;">W</span> in the upper-righthand corner.
								Use this to print instead of the standard print button.
							</td>
						</tr>
					</table>
				</ol>
				</span>
			</div>
		</td>
	</tr>
	<tr>
		<script language="Javascript">
			if (isWinDotParent)
				document.writeln('<td id="tdOrgChart" valign="top">');
			else
				document.writeln('<td id="tdOrgChart" valign="middle">');
		</script>
			<script language="Javascript">
				document.write(makeOrgChart());
			</script>
		</td>
	</tr>
</table>

<!-- <span id="divPrint" class="OnlyPrintBlock"></span> -->

</body>
</html>
