<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>User Prompt</TITLE>
<link rel="stylesheet" type="text/css" href="../css/admin.css,sharedstyles.css,XPloreTree.css">
<script language="JavaScript" src="../javascript/windowing.js,utils.js,XPloreTree.js"></script>
</HEAD>

<script language="JavaScript">

XPloreTree.setImagePath("../images/");
g_assignedtree = null;
persontree = new XPloreTree();
g_people = window.opener.g_people;
g_assignee_node = null;

isNav = (navigator.appName.indexOf("Netscape") != -1) ? true : false;

function allowMove(the_moved, the_dest)
{
	return false;
}

persontree.allowMoveCallback = allowMove;

function myOnLoad()
{
	g_assignedtree = new XPloreTree("<b>Assigned</b>", -4, "../images/folder_open.gif", "../images/folder_closed.gif");
	g_assignedtree.m_movable = false;
	//g_assignedtree.m_selectable = false;
	var id2person = new Object();
	for (var k = 0; k < g_people.length; ++k)
	{
		if (g_people[k].removed || g_people[k][g_people.Level] == 1)
			continue;
		var tempstr = g_people[k][g_people.LastName] + ", " + g_people[k][g_people.FirstName];
		if (g_people[k][g_people.SupervisorID] != -1 && g_people[k][g_people.SupervisorID] != -3)
			tempstr = "(" + g_people[k][g_people.Level] + ") " + tempstr;
		g_people[k].mynode2 = new XPloreTree(tempstr, g_people[k]);
		if (g_people[k] == window.opener.g_assignee)
			g_assignee_node = g_people[k].mynode2;
		id2person[g_people[k][g_people.PersonID]] = g_people[k];
	}

	for (var k = 0; k < g_people.length; ++k)
	{
		if (g_people[k].removed || g_people[k][g_people.Level] == 1)
			continue;
		var tempperson = g_people[k];
		if (tempperson[g_people.SupervisorID] == -2)
			g_assignedtree.addTree(tempperson.mynode2);
		else if (tempperson[g_people.SupervisorID] > -1)
		{
			var tempsuper = id2person[tempperson[g_people.SupervisorID]];
			tempsuper.mynode2.addTree(tempperson.mynode2);
		}
	}
	persontree.addTree(g_assignedtree);
	g_assignedtree.colapseAll();
	g_assignedtree.expand();

	var divPeopleTree = document.getElementById("divPeopleTree");
	divPeopleTree.removeChild(document.getElementById('spanPleaseWait'));
	persontree.appendToElement(divPeopleTree);
}

function onOK()
{
	var selecteditem = persontree.getSelectedItem();
	if (!selecteditem)
	{
		alert("Please choose a person first");
		return;
	}
	if (g_assignee_node)
	{
		if (selecteditem.value == window.opener.g_assignee)
		{
			alert("You cannot assign a person to himself/herself");
			return;
		}
		if (selecteditem.getDistanceFrom(g_assignee_node) > -1)
		{
			alert("You cannot assign a person below his or her own tree.");
			return;
		}
	}
	window.opener.assign_callback(selecteditem.value);
	window.close();
}

function onCancel()
{
	window.close();
}

</script>

<BODY style="background-color:lightgrey;font-family: tahoma, arial, sans-serif;font-size: 12px;" onload="myOnLoad();">

<center>
<script language="JavaScript">
document.write('<span class="title">Assign ' + window.opener.g_assignee[g_people.FirstName] + " " + window.opener.g_assignee[g_people.LastName] + " to:</span><br><br>");
</script>
<div id="divPeopleTree" class="PeopleTree" align="left"><span id="spanPleaseWait" align="center" style="width:100%;">Please wait...</span></div><br>
<button type="button" class="sized_command" onclick="onOK();">OK</button>&nbsp;<button type="button" class="sized_command" onclick="onCancel();">Cancel</button>
</center>

</BODY>
</HTML>
