<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>User Prompt</TITLE>
<link rel="stylesheet" type="text/css" href="../css/sharedstyles.css">
</HEAD>
<script language="JavaScript" src="../javascript/utils.js,windowing.js"></script>
<script language="JavaScript">

var isIE = (navigator.appName.indexOf("Netscape") != -1) ? false : true;

function myOnLoad()
{

	var msg = 'Do you want to save now?';
	var ok='Save Now';
	var cancel='Save Later';
	if(isIE)
	{
		var args = window.dialogArguments;
		msg = args.msg;
		if (args[1]) ok=args[1];
		if (args[2]) cancel=args[2];

	}
	var tdCaption = document.getElementById('caption');
	tdCaption.innerHTML = msg;
	document.getElementById('btnOK').innerHTML = ok;
	document.getElementById('btnCancel').innerHTML = cancel;
}


function onOK()
{
	if(isIE)
		window.returnValue = true;
	else
		window.opener.showReturnVal(true);
	window.close();
}

function onCancel()
{
	if(isIE)
		window.returnValue = false;
	else
		window.opener.showReturnVal(false);
	window.close();
}

</script>

<BODY scroll=false style="background-color:#949597; font-family: tahoma, arial, sans-serif;font-size: 12px;" onload="myOnLoad();">
<center>
<table style="width:106%; height:100%">
	<tr>
		<td id="caption" class="plabel" width="100%" colspan="2" align="center">

		</td>

	</tr>

	<tr>
		<td align="center">
			<button type="button" id="btnOK" class="sized_command" value="OK" onclick="onOK();"></button>
		</td>
		<td align="center">
			<button type="button" id="btnCancel" class="sized_command" value="Save later" onclick="onCancel();"></button>
		</td>
	</tr>
</table>
</center>
</BODY>
</HTML>
